<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeDynamicLibrary" ProjectCreator="Intel Fortran" Keyword="Dll" Version="11.0" ProjectIdGuid="{00D4B807-6A0E-47E1-A5A3-F90F454829AC}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="../../bin/$(ConfigurationName)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="..\..\include;..\..\..\..\third_party_open\openda\core\native\include;;..\waq_io\lib\$(ConfigurationName);..\waq_kernel\lib\$(ConfigurationName);..\waq_utils_f\lib\$(ConfigurationName);..\..\..\..\utils_lgpl\deltares_common\lib\$(ConfigurationName)\static" Interfaces="true" FixedFormLineLength="fixedLength132" WarnInterfaces="true" ModulePath="$(OutDir)\" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\delwaq2_lib.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\..\third_party_open\openda\core\native\lib\win32;..\..\..\..\third_party\wlauth\bin\win32\static;..\..\..\..\third_party_open\pthreads\bin\win32;..\..\..\..\utils_lgpl\deltares_common\lib\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\delftio\lib\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\nefis\lib\$(ConfigurationName)\static;;..\delwaq2_version_number\lib\$(ConfigurationName);..\waq_io\lib\$(ConfigurationName);..\waq_data\lib\$(ConfigurationName);..\waq_utils_f\lib\$(ConfigurationName);..\waq_utils_c\lib\$(ConfigurationName);..\waq_kernel\lib\$(ConfigurationName);..\..\..\..\engines\part\packages\data_f\$(ConfigurationName);..\..\..\..\engines\part\packages\io_f\$(ConfigurationName);..\..\..\..\engines\part\packages\kernel_f\$(ConfigurationName);..\..\..\..\engines\part\packages\utils_f\$(ConfigurationName);..\..\bin\$(ConfigurationName);..\..\..\..\utils_lgpl\esmfsm\lib\$(ConfigurationName)\static" IgnoreDefaultLibraryNames="libc.lib, libcmtd.lib, libcmt.lib" GenerateDebugInformation="true" SubSystem="subSystemWindows" ImportLibrary="../../bin/$(ConfigurationName)/$(TargetName).lib" LinkDLL="true" AdditionalDependencies="delwaq2_version_number.lib waq_data.lib waq_io.lib waq_utils_f.lib waq_utils_c.lib waq_kernel.lib waq_plugin_wasteload.lib part_data_f.lib part_io_f.lib part_kernel_f.lib part_utils_f.lib nefis.lib deltares_common.lib delftio.lib esmfsm.lib libcta.lib pthreadVCE2.lib wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib libiomp5md.lib  WbeMuuid.lib ole32.lib oleaut32.lib wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib gdi32.lib winspool.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="..\..\..\..\scripts_lgpl\win32\oss-install_debug.cmd delwaq2_lib"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="../../bin/$(ConfigurationName)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="..\..\include;..\..\..\..\third_party_open\openda\core\native\include;;..\waq_io\lib\$(ConfigurationName);..\waq_kernel\lib\$(ConfigurationName);..\waq_utils_f\lib\$(ConfigurationName);..\..\..\..\utils_lgpl\deltares_common\lib\$(ConfigurationName)\static" FixedFormLineLength="fixedLength132" ModulePath="$(OutDir)\" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\delwaq2_lib.dll" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\..\third_party_open\openda\core\native\lib\win32;..\..\..\..\third_party\wlauth\bin\win32\static;..\..\..\..\third_party_open\pthreads\bin\win32;..\..\..\..\utils_lgpl\deltares_common\lib\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\delftio\lib\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\nefis\lib\$(ConfigurationName)\static;;..\delwaq2_version_number\lib\$(ConfigurationName);..\waq_io\lib\$(ConfigurationName);..\waq_data\lib\$(ConfigurationName);..\waq_utils_f\lib\$(ConfigurationName);..\waq_utils_c\lib\$(ConfigurationName);..\waq_kernel\lib\$(ConfigurationName);..\..\..\..\engines\part\packages\data_f\$(ConfigurationName);..\..\..\..\engines\part\packages\io_f\$(ConfigurationName);..\..\..\..\engines\part\packages\kernel_f\$(ConfigurationName);..\..\..\..\engines\part\packages\utils_f\$(ConfigurationName);..\..\bin\$(ConfigurationName);..\..\..\..\utils_lgpl\esmfsm\lib\$(ConfigurationName)\static" IgnoreDefaultLibraryNames="libc.lib, libcmtd.lib, libcmt.lib" SubSystem="subSystemWindows" LargeAddressAware="addrAwareLarge" LinkDLL="true" AdditionalDependencies="delwaq2_version_number.lib waq_data.lib waq_io.lib waq_utils_f.lib waq_utils_c.lib waq_kernel.lib waq_plugin_wasteload.lib part_data_f.lib part_io_f.lib part_kernel_f.lib part_utils_f.lib nefis.lib deltares_common.lib delftio.lib esmfsm.lib libcta.lib pthreadVCE2.lib wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib libiomp5md.lib  WbeMuuid.lib ole32.lib oleaut32.lib wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib gdi32.lib winspool.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="..\..\..\..\scripts_lgpl\win32\oss-install.cmd delwaq2_lib ..\bin &quot;$(IFORT_COMPILER11)lib\ia32\&quot;"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="..\..\bin\$(PlatformName)\$(ConfigurationName)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="..\..\include;..\..\..\..\third_party_open\openda\core\native\include;;..\waq_io\lib\$(PlatformName)\$(ConfigurationName);..\waq_kernel\lib\$(PlatformName)\$(ConfigurationName);..\waq_utils_f\lib\$(PlatformName)\$(ConfigurationName);..\..\..\..\utils_lgpl\deltares_common\lib\$(PlatformName)\$(ConfigurationName)\static" Interfaces="true" FixedFormLineLength="fixedLength132" WarnInterfaces="true" ModulePath="$(OutDir)\" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\delwaq2_lib.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\..\third_party_open\openda\core\native\lib\win32;..\..\..\..\third_party\wlauth\bin\win32\static;..\..\..\..\third_party_open\pthreads\bin\win32;..\..\..\..\utils_lgpl\deltares_common\lib\$(PlatformName)\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\delftio\lib\$(PlatformName)\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\nefis\lib\$(PlatformName)\$(ConfigurationName)\static;;..\delwaq2_version_number\lib\$(ConfigurationName);..\waq_io\lib\$(PlatformName)\$(ConfigurationName);..\waq_data\lib\$(PlatformName)\$(ConfigurationName);..\waq_utils_f\lib\$(PlatformName)\$(ConfigurationName);..\waq_utils_c\lib\$(ConfigurationName);..\waq_kernel\lib\$(PlatformName)\$(ConfigurationName);..\..\..\..\engines\part\packages\data_f\$(PlatformName)\$(ConfigurationName);..\..\..\..\engines\part\packages\io_f\$(PlatformName)\$(ConfigurationName);..\..\..\..\engines\part\packages\kernel_f\$(PlatformName)\$(ConfigurationName);..\..\..\..\engines\part\packages\utils_f\$(PlatformName)\$(ConfigurationName);..\..\bin\$(PlatformName)\$(ConfigurationName);..\..\..\..\utils_lgpl\esmfsm\lib\$(PlatformName)\$(ConfigurationName)\static" IgnoreDefaultLibraryNames="libc.lib, libcmtd.lib, libcmt.lib" GenerateDebugInformation="true" SubSystem="subSystemWindows" ImportLibrary="../../bin/$(PlatformName)/$(ConfigurationName)/$(TargetName).lib" LinkDLL="true" AdditionalDependencies="delwaq2_version_number.lib waq_data.lib waq_io.lib waq_utils_f.lib waq_utils_c.lib waq_kernel.lib waq_plugin_wasteload.lib part_data_f.lib part_io_f.lib part_kernel_f.lib part_utils_f.lib nefis.lib deltares_common.lib delftio.lib esmfsm.lib libcta.lib pthreadVCE2.lib wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib libiomp5md.lib  WbeMuuid.lib ole32.lib oleaut32.lib wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib gdi32.lib winspool.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="..\..\bin\$(PlatformName)\$(ConfigurationName)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="..\..\include;..\..\..\..\third_party_open\openda\core\native\include;;..\waq_io\lib\$(PlatformName)\$(ConfigurationName);..\waq_kernel\lib\$(PlatformName)\$(ConfigurationName);..\waq_utils_f\lib\$(PlatformName)\$(ConfigurationName);..\..\..\..\utils_lgpl\deltares_common\lib\$(PlatformName)\$(ConfigurationName)\static" FixedFormLineLength="fixedLength132" ModulePath="$(OutDir)\" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\delwaq2_lib.dll" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\..\third_party_open\openda\core\native\lib\win32;..\..\..\..\third_party\wlauth\bin\win32\static;..\..\..\..\third_party_open\pthreads\bin\win32;..\..\..\..\utils_lgpl\deltares_common\lib\$(PlatformName)\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\delftio\lib\$(PlatformName)\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\nefis\lib\$(PlatformName)\$(ConfigurationName)\static;;..\delwaq2_version_number\lib\$(ConfigurationName);..\waq_io\lib\$(PlatformName)\$(ConfigurationName);..\waq_data\lib\$(PlatformName)\$(ConfigurationName);..\waq_utils_f\lib\$(PlatformName)\$(ConfigurationName);..\waq_utils_c\lib\$(ConfigurationName);..\waq_kernel\lib\$(PlatformName)\$(ConfigurationName);..\..\..\..\engines\part\packages\data_f\$(PlatformName)\$(ConfigurationName);..\..\..\..\engines\part\packages\io_f\$(PlatformName)\$(ConfigurationName);..\..\..\..\engines\part\packages\kernel_f\$(PlatformName)\$(ConfigurationName);..\..\..\..\engines\part\packages\utils_f\$(PlatformName)\$(ConfigurationName);..\..\bin\$(PlatformName)\$(ConfigurationName);..\..\..\..\utils_lgpl\esmfsm\lib\$(PlatformName)\$(ConfigurationName)\static" IgnoreDefaultLibraryNames="libc.lib, libcmtd.lib, libcmt.lib" SubSystem="subSystemWindows" ImportLibrary="../../bin/$(PlatformName)/$(ConfigurationName)/$(TargetName).lib" LinkDLL="true" AdditionalDependencies="delwaq2_version_number.lib waq_data.lib waq_io.lib waq_utils_f.lib waq_utils_c.lib waq_kernel.lib waq_plugin_wasteload.lib part_data_f.lib part_io_f.lib part_kernel_f.lib part_utils_f.lib nefis.lib deltares_common.lib delftio.lib esmfsm.lib libcta.lib pthreadVCE2.lib wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib libiomp5md.lib  WbeMuuid.lib ole32.lib oleaut32.lib wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib gdi32.lib winspool.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\src\block.f"/>
		<File RelativePath=".\src\d_tr_d3d.f"/>
		<File RelativePath=".\src\delwaq2_global_data.f90"/>
		<File RelativePath=".\src\dlwqmain.f"/>
		<File RelativePath=".\src\getidentification.f"/>
		<File RelativePath=".\src\m_delwaq_2_openda.F90">
			<FileConfiguration Name="Release|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/></File>
		<File RelativePath=".\src\openda_exchange_items.f90"/>
		<File RelativePath=".\src\waq_omi_api.f90">
			<FileConfiguration Name="Release|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/></File>
		<File RelativePath=".\src\waq_omi_lib.f90">
			<FileConfiguration Name="Release|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/></File>
		<File RelativePath=".\src\waq_omi_substances.f90">
			<FileConfiguration Name="Release|x64" ExcludedFromBuild="true"/>
			<FileConfiguration Name="Debug|x64" ExcludedFromBuild="true"/></File></Filter></Files>
	<Globals/></VisualStudioProject>
