{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1043\deflangfe1043\themelang2057\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'a8\'ac??};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f44\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun{\*\falt @Arial Unicode MS};}{\f45\fbidi \froman\fcharset0\fprq2 Times New Roman CYR;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'a8\'ac??};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'a8\'ac??};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f47\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f48\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f50\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f51\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f52\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f53\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f54\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f55\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f58\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f60\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f61\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f62\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f63\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f64\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f65\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f67\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f68\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f70\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f71\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f72\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f73\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f74\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f75\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f179\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ????\'a8\'ac??};}{\f387\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f388\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f390\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f391\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f394\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f395\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f417\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f418\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f420\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f421\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f422\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f423\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f424\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f425\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f489\fbidi \fnil\fcharset0\fprq2 @SimSun Western{\*\falt @Arial Unicode MS};}
{\f497\fbidi \froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f498\fbidi \froman\fcharset204\fprq2 Times New Roman CYR Cyr;}{\f500\fbidi \froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f501\fbidi \froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f502\fbidi \froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f503\fbidi \froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}
{\f504\fbidi \froman\fcharset186\fprq2 Times New Roman CYR Baltic;}{\f505\fbidi \froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ????\'a8\'ac??};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ????\'a8\'ac??};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\f37\hich\af37\dbch\af31505\cgrid\langnp2057\langfenp2052 
\snext0 \sqformat \spriority0 \styrsid11144369 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1043\langfe1043\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1043\langfenp1043 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid11144369 Hyperlink;}{\s16\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\f37\hich\af37\dbch\af31505\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext16 \sqformat \spriority34 \styrsid3503037 List Paragraph;}}{\*\listtable{\list\listtemplateid61378016
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354053\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68354053\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68354053\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid323630401}{\list\listtemplateid-482988250\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68354053\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354053
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354049
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354051
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354053
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1001398106}{\list\listtemplateid1812372006\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68354053\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68354049\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68354051\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354053
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354049
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354051
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68354053
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1812137361}}{\*\listoverridetable{\listoverride\listid1812137361\listoverridecount0\ls1}{\listoverride\listid323630401\listoverridecount0\ls2}
{\listoverride\listid1001398106\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid949163\rsid2580204\rsid3303451\rsid3503037\rsid4025258\rsid5701780\rsid5836243\rsid6100244\rsid6184298\rsid9918917\rsid10356284
\rsid10500995\rsid10765385\rsid11144369\rsid11422033\rsid11694406\rsid12483607\rsid12932652\rsid13049090\rsid13270971\rsid13894082\rsid14175817\rsid16326172}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Gijs van den Oord}{\operator Michal Kleczek}{\creatim\yr2019\mo11\dy27\hr15\min16}{\revtim\yr2020\mo9\dy16\hr13\min49}{\version3}{\edmins1}{\nofpages10}{\nofwords3150}{\nofchars17328}
{\*\company Stichting Deltares}{\nofcharsws20438}{\vern123}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11144369\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3303451 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2052\loch\af37\hich\af37\dbch\af31505\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10500995 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3303451 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2052\loch\af37\hich\af37\dbch\af31505\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10500995 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3303451 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2052\loch\af37\hich\af37\dbch\af31505\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10500995 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3303451 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2052\loch\af37\hich\af37\dbch\af31505\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10500995 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11144369 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\af37\hich\af37\dbch\af31505\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 
\af45\afs24 \ltrch\fcs0 \f45\fs24\insrsid11144369 \hich\af45\dbch\af31505\loch\f45 LICENSING CONDITIONS
\par \hich\af45\dbch\af31505\loch\f45 For the Deltares Delft3D Flexible Mesh \hich\af45\dbch\af31505\loch\f45 Hydro-Morphodynamics and Water Quality distribution (hereafter: Software), including the following products:
\par \hich\af45\dbch\af31505\loch\f45 1. D-Flow Flexible Mesh (D-Flow FM)
\par \hich\af45\dbch\af31505\loch\f45 2. D-Real Time Control
\par \hich\af45\dbch\af31505\loch\f45 3. D-Waves
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5701780 {\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\insrsid5701780 \hich\af45\dbch\af31505\loch\f45 4. D-Morphology
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11144369 {\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\insrsid5701780 \hich\af45\dbch\af31505\loch\f45 5}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 
\f45\fs24\insrsid11144369 \hich\af45\dbch\af31505\loch\f45 . D-Water Quality
\par \hich\af45\dbch\af31505\loch\f45 ==========================================\hich\af45\dbch\af31505\loch\f45 ====
\par \hich\af45\dbch\af31505\loch\f45 READ THIS AGREEMENT
\par \hich\af45\dbch\af31505\loch\f45 ==============================================
\par \hich\af45\dbch\af31505\loch\f45 THIS IS A LEGAL AGREEMENT BETWEEN THE PROSPECTIVE USER, EITHER AN INDIVIDUAL OR AN ENTITY, (HEREAFTER: LICENSEE) AND STICHTING DELTARES HEREAFTER: DELTARES.
\par \hich\af45\dbch\af31505\loch\f45 THIS SOFTWARE IS PROVIDED TO YOU ON THE SUSPENSIVE CONDITION THAT YOU ACCEPT THE FOLLOWING AGREEMEN\hich\af45\dbch\af31505\loch\f45 T.
\par \hich\af45\dbch\af31505\loch\f45 BY CLICKING THE <I AGREE> BUTTON:
\par \hich\af45\dbch\af31505\loch\f45 1. YOU EXPRESSELY DECLARE BEING AUTHORIZED TO ACT ON BEHALF OF LICENSEE FOR THE PURPOSES OF ACCEPTING THIS SOFTWARE LICENSE AGREEMENT (HEREAFTER "LICENSE AGREEMENT");
\par \hich\af45\dbch\af31505\loch\f45 2. LICENSEE EXPRESSLY ACCEPTS THIS LICENSE AGREEMENT\hich\af45\dbch\af31505\loch\f45  AND ACCEPTS TO BE LEGALLY BOUND BY THE TERMS AND CONDITIONS CONTAINED THEREEIN.
\par 
\par \hich\af45\dbch\af31505\loch\f45 A.\~ General terms of delivery for software licensing for all other programs in this Software plus software services by Stichting Deltares.
\par \hich\af45\dbch\af31505\loch\f45 B.\~ Beta testing terms, for the fol\hich\af45\dbch\af31505\loch\f45 lowing functionality in this Software:
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid3503037 {\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\insrsid3503037 \hich\af45\dbch\af31505\loch\f45 1. D-Flow FM
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af45 \ltrch\fcs0 \f3\lang2057\langfe2052\langnp2057\langfenp2052\insrsid3503037 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid3503037\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\af37\hich\af37\dbch\af31505\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af45\afs24 
\ltrch\fcs0 \f45\fs24\insrsid3503037 \hich\af45\dbch\af31505\loch\f45 1D
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af45 \ltrch\fcs0 \f3\lang2057\langfe2052\langnp2057\langfenp2052\insrsid3503037 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af45\dbch\af31505\loch\f45 3D}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 
\f45\fs24\insrsid11144369 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af45 \ltrch\fcs0 \f3\lang2057\langfe2052\langnp2057\langfenp2052\insrsid9918917 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\insrsid9918917 
\hich\af45\dbch\af31505\loch\f45 Wave models Hurdle-Stive and Young-Verhagen}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\insrsid3503037\charrsid3503037 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5701780 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2052\loch\af37\hich\af37\dbch\af31505\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\insrsid11144369 \hich\af45\dbch\af31505\loch\f45 2. D-Real Time Control}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 
\f45\fs24\insrsid5701780 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af45 \ltrch\fcs0 \f3\lang2057\langfe2052\langnp2057\langfenp2052\insrsid2580204 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid9918917\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\af37\hich\af37\dbch\af31505\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af45\afs24 
\ltrch\fcs0 \f45\fs24\insrsid2580204 \hich\af45\dbch\af31505\loch\f45 1D}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\insrsid9918917 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af45 \ltrch\fcs0 \f3\lang2057\langfe2052\langnp2057\langfenp2052\insrsid2580204 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\insrsid2580204 
\hich\af45\dbch\af31505\loch\f45 3D}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\insrsid2580204\charrsid9918917 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5701780 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2052\loch\af37\hich\af37\dbch\af31505\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\insrsid11144369 \hich\af45\dbch\af31505\loch\f45 3. D-Waves}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 
\f45\fs24\insrsid9918917 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af45 \ltrch\fcs0 \f3\lang2057\langfe2052\langnp2057\langfenp2052\insrsid9918917 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid9918917\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\af37\hich\af37\dbch\af31505\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af45\afs24 
\ltrch\fcs0 \f45\fs24\insrsid9918917 \hich\af45\dbch\af31505\loch\f45 Coupled to D-Flow FM }{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\insrsid9918917\charrsid9918917 \hich\af45\dbch\af31505\loch\f45 3D}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 
\f45\fs24\insrsid5701780\charrsid9918917 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5701780 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2052\loch\af37\hich\af37\dbch\af31505\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1033\langfe2052\langnp1033\insrsid5701780 \hich\af45\dbch\af31505\loch\f45 4. D-Morphology}{\rtlch\fcs1 
\af45\afs24 \ltrch\fcs0 \f45\fs24\insrsid9918917 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af45 \ltrch\fcs0 \f3\lang2057\langfe2052\langnp2057\langfenp2052\insrsid9918917 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid9918917\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\af37\hich\af37\dbch\af31505\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af45\afs24 
\ltrch\fcs0 \f45\fs24\insrsid9918917 \hich\af45\dbch\af31505\loch\f45 1D}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1033\langfe2052\langnp1033\insrsid9918917\charrsid9918917 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af45 \ltrch\fcs0 \f3\lang2057\langfe2052\langnp2057\langfenp2052\insrsid9918917 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\insrsid9918917 
\hich\af45\dbch\af31505\loch\f45 3D}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1033\langfe2052\langnp1033\insrsid9918917\charrsid9918917 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af45 \ltrch\fcs0 \f3\lang1043\langfe2052\langfenp2052\insrsid9918917\charrsid9918917 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 
\f45\fs24\lang1043\langfe2052\langnp1043\insrsid9918917\charrsid9918917 \hich\af45\dbch\af31505\loch\f45 Van Rijn (2007) - TRANSPOR2004}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1043\langfe2052\langnp1043\insrsid9918917 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af45 \ltrch\fcs0 \f3\lang1033\langfe2052\langnp1033\langfenp2052\insrsid9918917\charrsid9918917 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 
\f45\fs24\lang1033\langfe2052\langnp1033\insrsid9918917\charrsid9918917 \hich\af45\dbch\af31505\loch\f45 Dynamic dune height predictor
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af45 \ltrch\fcs0 \f3\lang1033\langfe2052\langnp1033\langfenp2052\insrsid9918917\charrsid9918917 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af45\dbch\af31505\loch\f45 Avalanche }{\rtlch\fcs1 \af45\afs24 
\ltrch\fcs0 \f45\fs24\lang1033\langfe2052\langnp1033\insrsid9918917 \loch\af45\dbch\af31505\hich\f45 \endash }{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1033\langfe2052\langnp1033\insrsid9918917\charrsid9918917 \hich\af45\dbch\af31505\loch\f45 
 scour}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1043\langfe2052\langnp1043\insrsid9918917\charrsid9918917 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af45 \ltrch\fcs0 \f3\lang1033\langfe2052\langnp1033\langfenp2052\insrsid9918917 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 
\f45\fs24\lang1033\langfe2052\langnp1033\insrsid9918917 \hich\af45\dbch\af31505\loch\f45 Simulated bed porosity}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1043\langfe2052\langnp1043\insrsid9918917\charrsid9918917 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5701780 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2052\loch\af37\hich\af37\dbch\af31505\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\insrsid5701780 \hich\af45\dbch\af31505\loch\f45 5}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\insrsid11144369 
\hich\af45\dbch\af31505\loch\f45 . D-Water Quality}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\insrsid9918917 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af45 \ltrch\fcs0 \f3\lang2057\langfe2052\langnp2057\langfenp2052\insrsid9918917 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid9918917\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2052\loch\af37\hich\af37\dbch\af31505\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af45\afs24 
\ltrch\fcs0 \f45\fs24\insrsid9918917 \hich\af45\dbch\af31505\loch\f45 1D
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af45 \ltrch\fcs0 \f3\lang2057\langfe2052\langnp2057\langfenp2052\insrsid9918917 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid11144369\contextualspace {\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\insrsid9918917 \hich\af45\dbch\af31505\loch\f45 3D
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af45 \ltrch\fcs0 \f3\lang2057\langfe2052\langnp2057\langfenp2052\insrsid11144369\charrsid9918917 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 
\f45\fs24\insrsid11144369\charrsid9918917 \hich\af45\dbch\af31505\loch\f45 Re-join parallel D-Flow FM results for D-Water Quality
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11144369 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2052\loch\af37\hich\af37\dbch\af31505\cgrid\langnp2057\langfenp2052 {\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\insrsid949163 \hich\af45\dbch\af31505\loch\f45 6}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\insrsid11144369 
\hich\af45\dbch\af31505\loch\f45 . OpenDA \hich\af45\dbch\af31505\loch\f45 for model calibration (D-Flow FM}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\insrsid14175817 \hich\af45\dbch\af31505\loch\f45 , D-Water Quality}{\rtlch\fcs1 \af45\afs24 
\ltrch\fcs0 \f45\fs24\insrsid11144369 \hich\af45\dbch\af31505\loch\f45 )
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12932652 {\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1033\langfe2052\langnp1033\insrsid949163 \hich\af45\dbch\af31505\loch\f45 7}{
\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1033\langfe2052\langnp1033\insrsid11144369 \hich\af45\dbch\af31505\loch\f45 . Model integration in Delft-FEWS }{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\insrsid11144369 
\hich\af45\dbch\af31505\loch\f45 (D-Flow FM}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\insrsid11422033 \hich\af45\dbch\af31505\loch\f45 , }{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\insrsid13894082 \hich\af45\dbch\af31505\loch\f45 
D-Real Time Control}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\insrsid11422033 \hich\af45\dbch\af31505\loch\f45 , }{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\insrsid12932652 \hich\af45\dbch\af31505\loch\f45 D-Morphology, }{\rtlch\fcs1 \af45\afs24 
\ltrch\fcs0 \f45\fs24\insrsid11422033 \hich\af45\dbch\af31505\loch\f45 D-Waves, D-Water Quality}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\insrsid11144369 \hich\af45\dbch\af31505\loch\f45 )}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 
\f45\fs24\lang1033\langfe2052\langnp1033\insrsid12932652 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11144369 {\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1033\langfe2052\langnp1033\insrsid11144369 \hich\af45\dbch\af31505\loch\f45 
==============================================
\par }{\rtlch\fcs1 \ab\af45\afs24 \ltrch\fcs0 \b\f45\fs24\lang1033\langfe2052\langnp1033\insrsid11144369 \hich\af45\dbch\af31505\loch\f45 A.\~\hich\af45\dbch\af31505\loch\f45 
 General terms of delivery for software licensing and software services by Stichting Deltares}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1033\langfe2052\langnp1033\insrsid11144369 
\par \hich\af45\dbch\af31505\loch\f45 ==============================================
\par }{\rtlch\fcs1 \ab\af45\afs24 \ltrch\fcs0 \b\f45\fs24\lang1033\langfe2052\langnp1033\insrsid11144369 \hich\af45\dbch\af31505\loch\f45 1. General}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1033\langfe2052\langnp1033\insrsid11144369 
\par \hich\af45\dbch\af31505\loch\f45 1.1 These general terms of delivery (hereinafter: Terms) form an integral part of all offers by Stichtin\hich\af45\dbch\af31505\loch\f45 
g Deltares (hereinafter: Deltares) to provide software products and related documentation (hereafter: the Program) and/or related services and apply to all agreements between Deltares and buyers of its software products and/or related services (hereafter:
\hich\af45\dbch\af31505\loch\f45  \hich\af45\dbch\af31505\loch\f45 User).
\par \hich\af45\dbch\af31505\loch\f45 
1.2 The Program is exclusively intended for the use by skilled technicians, who have experience in the relevant field and who have sufficient knowledge of the properties, possibilities, limitations and the purpose of the Program.
\par \hich\af45\dbch\af31505\loch\f45 1.3 Deltares has th\hich\af45\dbch\af31505\loch\f45 e right to involve third parties in the execution of the agreement.
\par \hich\af45\dbch\af31505\loch\f45 1.4 Additions, alterations or deviations of or to these Terms or to an agreement between the parties must be in written form signed by the parties.
\par \hich\af45\dbch\af31505\loch\f45 1.5 If these Terms require a written not\hich\af45\dbch\af31505\loch\f45 
ice, then this can also include notices in digital form, i.e. per fax or e-mail, unless the context indicates otherwise. The party that chooses to make use of an electronic medium has the burden of proof if the other party states that the electronically c
\hich\af45\dbch\af31505\loch\f45 o\hich\af45\dbch\af31505\loch\f45 mmunicated statement was not received or not received correctly.
\par \hich\af45\dbch\af31505\loch\f45 1.6 In the event that any of these Terms are declared null and void or otherwise not binding, the unaffected terms will remain unimpaired. Deltares shall replace the ineffective term by a pro
\hich\af45\dbch\af31505\loch\f45 vision that, as far as is legally possible, approximates most closely the original provision.
\par 
\par }{\rtlch\fcs1 \ab\af45\afs24 \ltrch\fcs0 \b\f45\fs24\lang1033\langfe2052\langnp1033\insrsid11144369 \hich\af45\dbch\af31505\loch\f45 2. Delivery of Program}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1033\langfe2052\langnp1033\insrsid11144369 

\par \hich\af45\dbch\af31505\loch\f45 
2.1 Delivery of a Program takes place when User receives the Program including available documentation on a data carrier, or when a written notice is sent by Deltares to User that the Program is available for downloading by User.
\par \hich\af45\dbch\af31505\loch\f45 2.2 Deltares shall deliver\hich\af45\dbch\af31505\loch\f45  the most recent stable version (at the time of delivery) of the Program.
\par \hich\af45\dbch\af31505\loch\f45 2.3 Exceeding a delivery period shall not entitle User to claim damages.
\par 
\par }{\rtlch\fcs1 \ab\af45\afs24 \ltrch\fcs0 \b\f45\fs24\lang1033\langfe2052\langnp1033\insrsid11144369 \hich\af45\dbch\af31505\loch\f45 3. Licences and intellectual property}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 
\f45\fs24\lang1033\langfe2052\langnp1033\insrsid11144369 
\par \hich\af45\dbch\af31505\loch\f45 3.1 Unless stipulated otherwise in the offer, Deltares grants User a n\hich\af45\dbch\af31505\loch\f45 
onexclusive, non-transferable right to use the Program, for an indefinite period of time and against payment of a one-time fee.
\par \hich\af45\dbch\af31505\loch\f45 3.2 The right of use is limited to User s own use of the Program and to the number of agreed users as stipulated in the offer. U\hich\af45\dbch\af31505\loch\f45 ser is not authorised to grant any sublicences to the P}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe2052\langnp1033\insrsid11144369 \hich\af0\dbch\af31505\loch\f0 r}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1033\langfe2052\langnp1033\insrsid11144369 \hich\af45\dbch\af31505\loch\f45 
ogram to third parties, or in any other way to facilitate the use by third parties.
\par \hich\af45\dbch\af31505\loch\f45 3.3 User does not have the right to modify the Program.
\par \hich\af45\dbch\af31505\loch\f45 3.4 Except as allowed by applicable law, User may not, and m\hich\af45\dbch\af31505\loch\f45 
ay not authorize any third party to reverse engineer, decompile or disassemble the Program in whole or in part nor create any derivative works from the Program.
\par \hich\af45\dbch\af31505\loch\f45 3.5 Deltares is entitled to take technical measures to prevent unauthorized use of the Program.\hich\af45\dbch\af31505\loch\f45 
 User shall not remove or have removed or circumvent such technical provisions or devices intended for the prevention of unauthorized use of the Program.
\par \hich\af45\dbch\af31505\loch\f45 3.6 User acknowledges that the Program is confidential in nature and may contain trade secrets of Delt\hich\af45\dbch\af31505\loch\f45 
ares. User will keep confidential all information from Deltares of which he may reasonably suspect that it is confidential information and will not disclose such information to third parties.
\par \hich\af45\dbch\af31505\loch\f45 3.7 To the best of Deltares\~ knowledge and belief, the Program d\hich\af45\dbch\af31505\loch\f45 
oes not infringe any third party copyright or any other intellectual property. Any responsibility or liability of Deltares for claims, costs, expenses and/or consequential losses or damages resulting from or arising out of any infringement of intellectual
\hich\af45\dbch\af31505\loch\f45  \hich\af45\dbch\af31505\loch\f45 property rights is excluded.
\par \hich\af45\dbch\af31505\loch\f45 
3.8 In case of (i) an apparent risk or (ii) it is alleged or proven in legal proceedings that use of the Program infringes upon any intellectual property rights of third parties, Deltares has the right, in consultation with Use
\hich\af45\dbch\af31505\loch\f45 r, but at its sole discretion, to:
\par \hich\af45\dbch\af31505\loch\f45 a. take legal action for its own account; in this event, User is obliged to allow Deltares to join or intervene in the existing proceedings;
\par \hich\af45\dbch\af31505\loch\f45 b. reach a settlement for its own account;
\par \hich\af45\dbch\af31505\loch\f45 c. within the limits of the purpose o\hich\af45\dbch\af31505\loch\f45 
f the Program, carry out repairs and/or alterations at its own expense until the alleged or proven infringement ceases to exist and replace free of charge the copies of files and/or documentation causing the infringement; or
\par \hich\af45\dbch\af31505\loch\f45 d. terminate the agreement and \hich\af45\dbch\af31505\loch\f45 return the licence-fee to User without any other right to compensation for User.
\par \hich\af45\dbch\af31505\loch\f45 If any of the situations as referred to above in (a) through (c) occur, Deltares has the right to impose certain (temporary) user-restrictions upon User so that the infringeme\hich\af45\dbch\af31505\loch\f45 
nt, at least temporarily, does no longer exist, such without any rights to compensation for User.
\par 
\par }{\rtlch\fcs1 \ab\af45\afs24 \ltrch\fcs0 \b\f45\fs24\lang1033\langfe2052\langnp1033\insrsid11144369 \hich\af45\dbch\af31505\loch\f45 4. Maintenance and support}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1033\langfe2052\langnp1033\insrsid11144369 

\par \hich\af45\dbch\af31505\loch\f45 In the event maintenance and support is agreed upon, then the following applies:
\par \hich\af45\dbch\af31505\loch\f45 4.1 Deltares at all times has the right, within t\hich\af45\dbch\af31505\loch\f45 
he purpose of the Program, to modify later versions of Program with regard to its appearance, programming, arithmetical and/or functional properties at its sole discretion.
\par \hich\af45\dbch\af31505\loch\f45 4.2 Maintenance and support of the Program consists of:
\par \hich\af45\dbch\af31505\loch\f45 a. replacing the version of\hich\af45\dbch\af31505\loch\f45  the Program in use by User by the most recent stable version;
\par \hich\af45\dbch\af31505\loch\f45 b. subject to article 5.2, repairing any errors in the Program that prevent the normal operation of the Program;
\par \hich\af45\dbch\af31505\loch\f45 c. updating available documentation and providing such updated documentation to \hich\af45\dbch\af31505\loch\f45 User;
\par \hich\af45\dbch\af31505\loch\f45 d. providing support to User s users concerning the operation of the Program, limited to the number of hours specified.
\par \hich\af45\dbch\af31505\loch\f45 4.\hich\af45\dbch\af31505\loch\f45 3 Notwithstanding article 4.4, User is not obliged to follow the Deltares policy regarding new versions of the Program.
\par \hich\af45\dbch\af31505\loch\f45 4.4 Deltares is not obliged to provide maintenance and support with regard to versions older than one (1) year if more recent stable ver\hich\af45\dbch\af31505\loch\f45 sions are available.
\par \hich\af45\dbch\af31505\loch\f45 
4.5 Deltares is not obliged to provide maintenance and support concerning the Program if User uses the Program in combination with hardware and/or operating systems that do not comply with the system requirements as indicated by Deltar
\hich\af45\dbch\af31505\loch\f45 es.
\par \hich\af45\dbch\af31505\loch\f45 4.6 Deltares is under no obligation to notify User of modifications to the Program. Normally, modifications are apparent from the documentation (if available) supplied with a new version.
\par 
\par }{\rtlch\fcs1 \ab\af45\afs24 \ltrch\fcs0 \b\f45\fs24\lang1033\langfe2052\langnp1033\insrsid11144369 \hich\af45\dbch\af31505\loch\f45 5. Guarantees}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1033\langfe2052\langnp1033\insrsid11144369 
\par \hich\af45\dbch\af31505\loch\f45 5.1 For up to three (3) months after the date of \hich\af45\dbch\af31505\loch\f45 delivery, Deltares guarantees the functioning of the Program in conformity with the accompanying documentation, if available.
\par \hich\af45\dbch\af31505\loch\f45 5.2 If errors in the Program or the documentation that prevent the normal use of the Program become apparent during the term of gu\hich\af45\dbch\af31505\loch\f45 
arantee or during the term of maintenance, and User has immediately informed Deltares thereof, Deltares shall, in consultation with User, but at its sole discretion:
\par \hich\af45\dbch\af31505\loch\f45 a. either at its own expense carry out repairs until the error is solved in such a way tha\hich\af45\dbch\af31505\loch\f45 
t normal use of the Program is possible and/or replace, free of charge, (part of) the Program and/or documentation containing the error with the repaired one; or
\par \hich\af45\dbch\af31505\loch\f45 b. terminate the agreement unilaterally and return the distribution-fee to User, without any o\hich\af45\dbch\af31505\loch\f45 ther rights to compensation for User.
\par \hich\af45\dbch\af31505\loch\f45 5.3 The guarantee as stated in articles 5.1 and 5.2 is the only guarantee Deltares gives on the Program. Any other guarantee is explicitly excluded. Deltares specifically does not guarantee that under all circumstances
\hich\af45\dbch\af31505\loch\f45  correct results can be obtained with the Program and/or that the Program is fit for solving a technical engineering problem.
\par \hich\af45\dbch\af31505\loch\f45 5.4 In the event that, before the end of the term of guarantee as stated in article 5.1, a revised version of the Program is provi\hich\af45\dbch\af31505\loch\f45 
ded on the basis of article 5.2 or 5.5, Deltares gives a guarantee on the new version until the latest of either the expiration of the original guarantee or one month after delivery of the revised version.
\par \hich\af45\dbch\af31505\loch\f45 5.5 If, according to Deltares, it becomes apparent\hich\af45\dbch\af31505\loch\f45  that use of the Program may cause damage, Deltares, in consultation with User, but at its sole discretion, has the right to:
\par \hich\af45\dbch\af31505\loch\f45 a. either, within the limits of the Program s purpose, at its own expense carry out repairs and/or alterations until the risk of d\hich\af45\dbch\af31505\loch\f45 
amage ceases to exist and/or replace free of charge (parts of) the Program or documentation;
\par \hich\af45\dbch\af31505\loch\f45 b. impose on User temporary or permanent restrictions concerning the use of the Program, so that the risk of damage no longer exists; or
\par \hich\af45\dbch\af31505\loch\f45 c. terminate the agreement\hich\af45\dbch\af31505\loch\f45  and return the distribution-fee to User without any other rights to compensation for User.
\par \hich\af45\dbch\af31505\loch\f45 5.6 All guarantees are void if User (i) has altered the Program in any way, (ii) uses or has used the Program in combination with hardware and/or operating systems \hich\af45\dbch\af31505\loch\f45 
that do not comply with the system requirements as indicated by Deltares, or (iii) has failed to notify Deltares in writing of defects in the Program within one (1) week of their discovery or (iv) has not paid the amounts due.
\par 
\par }{\rtlch\fcs1 \ab\af45\afs24 \ltrch\fcs0 \b\f45\fs24\lang1033\langfe2052\langnp1033\insrsid11144369 \hich\af45\dbch\af31505\loch\f45 6. Liability}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1033\langfe2052\langnp1033\insrsid11144369 
\par \hich\af45\dbch\af31505\loch\f45 6.1 User is at \hich\af45\dbch\af31505\loch\f45 
all times solely responsible for the use of the Program and the interpretation and use of the results obtained with the Program, and for the consequences that arise from using these results. Deltares is not liable for damage or other expenses of any kind 
\hich\af45\dbch\af31505\loch\f45 b\hich\af45\dbch\af31505\loch\f45 
y User or third parties (partially or wholly) due to the use of the Program and the interpretation and the use of the results generated by the Program. This includes without limitation damage or expenses that are (partially or wholly) the result of or con
\hich\af45\dbch\af31505\loch\f45 n\hich\af45\dbch\af31505\loch\f45 ected with:
\par \hich\af45\dbch\af31505\loch\f45 a. defects in the Program;
\par \hich\af45\dbch\af31505\loch\f45 b. the temporary or permanent inability to use the Program, partly or completely, as a result of or in connection with defects in the Program or alleged or legally proven infringements upon any rights of third parties
\hich\af45\dbch\af31505\loch\f45  as a consequence of the use of the Program by User.
\par \hich\af45\dbch\af31505\loch\f45 6.2 User indemnifies Deltares against any third party claim for compensation regarding damages and expenses resulting from the use of the Program by User, the interpretation of the results and/or the use
\hich\af45\dbch\af31505\loch\f45  of these results.
\par \hich\af45\dbch\af31505\loch\f45 6.3 Deltares\~ liability arising out of default, contract, negligence, tort, breach of any statutory duty or otherwise shall be limited to direct damages, with a maximum of the total amount paid by the User excluding\~ BTW
\~ (Dutch VAT) in \hich\af45\dbch\af31505\loch\f45 the six (6) months prior to Deltares\~ default. Direct damages in this context refers exclusively to:
\par \hich\af45\dbch\af31505\loch\f45 a. reasonable costs incurred by User to have the performance of Deltares comply with the terms of the agreement (this form of damage will not be compensate\hich\af45\dbch\af31505\loch\f45 
d if the agreement is terminated by User);
\par \hich\af45\dbch\af31505\loch\f45 b. reasonable costs incurred to establish the cause and the amount of the damage, insofar this is related to direct damage as described within these Terms;
\par \hich\af45\dbch\af31505\loch\f45 c. reasonable costs incurred to prevent or reduce damages\hich\af45\dbch\af31505\loch\f45 , insofar User shows that such costs have actually led to limitation of direct damages pursuant to these Terms.
\par \hich\af45\dbch\af31505\loch\f45 6.4 Deltares shall not be liable for indirect damages, including but not limited to loss of profit and revenues.
\par \hich\af45\dbch\af31505\loch\f45 6.5 Deltares\~\hich\af45\dbch\af31505\loch\f45 
 liability as a result of default only arises after User has given Deltares notice of default. The notice of default shall be a written statement, which gives Deltares a reasonable time to perform its obligations.
\par 
\par }{\rtlch\fcs1 \ab\af45\afs24 \ltrch\fcs0 \b\f45\fs24\lang1033\langfe2052\langnp1033\insrsid11144369 \hich\af45\dbch\af31505\loch\f45 7. Application Service Providing (ASP)}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 
\f45\fs24\lang1033\langfe2052\langnp1033\insrsid11144369 
\par \hich\af45\dbch\af31505\loch\f45 7.\hich\af45\dbch\af31505\loch\f45 
1 If the functionality of the Program is supplied on the basis of ASP (=Application Service Provision) at a distance by means of a WANconnection (WAN = Wide Area Network), delivery occurs upon the provision to User of username and password that provide ac
\hich\af45\dbch\af31505\loch\f45 c\hich\af45\dbch\af31505\loch\f45 ess to the functionality of the Program.
\par \hich\af45\dbch\af31505\loch\f45 7.2 In the case of an agreement concerning the delivery of an ASP service, articles 2.1 en 3.1 do not apply. All other Terms apply equally to agreements concerning the delivery of ASP, unless the nature of the stipu
\hich\af45\dbch\af31505\loch\f45 lation implies otherwise.
\par \hich\af45\dbch\af31505\loch\f45 
7.3 Deltares will provide reasonable efforts to make functionality of the Program available for User during Deltares office hours (8:30 a.m. to 4:30 p.m.). User will immediately notify Deltares in case functionality is not availab
\hich\af45\dbch\af31505\loch\f45 le. If non availability exceeds, or threatens to exceed, the duration of a calendar week, parties can make further arrangements concerning the use of the Program.
\par \hich\af45\dbch\af31505\loch\f45 7.4 Deltares will never be liable for User s problems regarding telecommunication facilities,\hich\af45\dbch\af31505\loch\f45  for loss of or damage to data or for the consequences of the unavailability of the ASP service.

\par 
\par }{\rtlch\fcs1 \ab\af45\afs24 \ltrch\fcs0 \b\f45\fs24\lang1033\langfe2052\langnp1033\insrsid11144369 \hich\af45\dbch\af31505\loch\f45 8. Training}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1033\langfe2052\langnp1033\insrsid11144369 
\par \hich\af45\dbch\af31505\loch\f45 In case training is agreed upon, the following applies:
\par \hich\af45\dbch\af31505\loch\f45 8.1 Cancellation of participation by User shall take place in writing. Cancellation by Use\hich\af45\dbch\af31505\loch\f45 
r until six weeks before the start of the training is free of charge. In case of cancellation between three and six weeks before the start of the training, User shall pay 50% of the agreed training fee, after three weeks before the start of the training U
\hich\af45\dbch\af31505\loch\f45 s\hich\af45\dbch\af31505\loch\f45 er shall pay the full training fee.
\par \hich\af45\dbch\af31505\loch\f45 8.2 Deltares reserves the right to cancel a course. In that case Deltares shall reimburse the paid training fee.
\par \hich\af45\dbch\af31505\loch\f45 8.3 If Deltares makes available any material related to training to User, User obtains a non-exclusive and \hich\af45\dbch\af31505\loch\f45 
non-transferrable right for its own use of the material. User is not authorised to copy or modify the material.
\par 
\par }{\rtlch\fcs1 \ab\af45\afs24 \ltrch\fcs0 \b\f45\fs24\lang1033\langfe2052\langnp1033\insrsid11144369 \hich\af45\dbch\af31505\loch\f45 9. Invoices and payment}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1033\langfe2052\langnp1033\insrsid11144369 

\par \hich\af45\dbch\af31505\loch\f45 9.1 User shall pay invoices within thirty (30) days after the invoice date. In the event User exceeds the payment perio\hich\af45\dbch\af31505\loch\f45 
d, User shall pay both the statutory commercial interest and collection costs without notice of default being required. In case of non-payment, Deltares may suspend maintenance and support and may require security for future deliveries or services.
\par \hich\af45\dbch\af31505\loch\f45 9.2 Any\hich\af45\dbch\af31505\loch\f45  complaint raised by User regarding (the amount of) an invoice does not postpone the obligation to pay.
\par \hich\af45\dbch\af31505\loch\f45 9.3 Deltares may require User to pay in advance.
\par 
\par }{\rtlch\fcs1 \ab\af45\afs24 \ltrch\fcs0 \b\f45\fs24\lang1033\langfe2052\langnp1033\insrsid11144369 \hich\af45\dbch\af31505\loch\f45 10. Rates}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1033\langfe2052\langnp1033\insrsid11144369 
\par \hich\af45\dbch\af31505\loch\f45 10.1 The fees and rates stated in the offers and agreements are in Euros, exclusive of BTW a\hich\af45\dbch\af31505\loch\f45 
nd other government levies, and also exclusive of dispatch costs, transport costs, travel costs, packaging costs, installation costs, communication costs, cost of agents and brokers and other costs to enable delivery of the Program to User unless the offe
\hich\af45\dbch\af31505\loch\f45 r\hich\af45\dbch\af31505\loch\f45  explicitly states otherwise.
\par \hich\af45\dbch\af31505\loch\f45 10.2 Deltares can change the prices at it's sole discretion. Upon request User shall receive the then current price list.
\par 
\par }{\rtlch\fcs1 \ab\af45\afs24 \ltrch\fcs0 \b\f45\fs24\lang1033\langfe2052\langnp1033\insrsid11144369 \hich\af45\dbch\af31505\loch\f45 11. Transfer of rights}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1033\langfe2052\langnp1033\insrsid11144369 

\par \hich\af45\dbch\af31505\loch\f45 11.1 User cannot transfer its rights and obligations arising from the agreement \hich\af45\dbch\af31505\loch\f45 with Deltares to a third party.
\par \hich\af45\dbch\af31505\loch\f45 
11.2 In case of a merger, transfer or division of User s organisation that results in a different legal entity, User must obtain written permission from Deltares to transfer the agreement that it has with Deltares to this ot
\hich\af45\dbch\af31505\loch\f45 her legal entity. Deltares shall not unreasonably withhold such permission.
\par 
\par }{\rtlch\fcs1 \ab\af45\afs24 \ltrch\fcs0 \b\f45\fs24\lang1033\langfe2052\langnp1033\insrsid11144369 \hich\af45\dbch\af31505\loch\f45 12. Term and termination}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1033\langfe2052\langnp1033\insrsid11144369 

\par \hich\af45\dbch\af31505\loch\f45 12.1 The user can accept\hich\af45\dbch\af31505\loch\f45 
 the agreement by either returning an offer from Deltares signed by User or by pressing the "I Agree" button during either an online purchase or the installation of the software..
\par \hich\af45\dbch\af31505\loch\f45 12.2 When User returns an offer from Deltares signed by User, the agreement \hich\af45\dbch\af31505\loch\f45 
is effective at the moment Deltares receives this signed offer, unless the returned offer deviates from the initial offer of Deltares. If the returned and signed offer deviates from the original offer, the agreement becomes effective at the date of the wr
\hich\af45\dbch\af31505\loch\f45 i\hich\af45\dbch\af31505\loch\f45 tten confirmation of Deltares of the deviating offer that User signed.
\par \hich\af45\dbch\af31505\loch\f45 12.3 In the event maintenance and support is agreed upon, this is for a period of one (1) year. Each year, the maintenance and support agreement is tacitly extended for a period of one \hich\af45\dbch\af31505\loch\f45 
(1) year, unless one of the parties terminates the agreement by means of a registered letter to the other party at the latest one (1) month before the expiration date of the agreement. Termination for convenience before the end of the term of the maintena
\hich\af45\dbch\af31505\loch\f45 n\hich\af45\dbch\af31505\loch\f45 ce and support agreement is not possible.
\par \hich\af45\dbch\af31505\loch\f45 12.4 Aside from what is determined elsewhere in these Terms, a party has the right to terminate the agreement for cause per registered letter:
\par \hich\af45\dbch\af31505\loch\f45 a. if the other party defaults in its performance of obligations arisin\hich\af45\dbch\af31505\loch\f45 
g from the agreement and continues to do so after proper default notice, in which the other party is given a reasonable term to fulfill its obligations.
\par \hich\af45\dbch\af31505\loch\f45 b. without any prior notice or notice of default being required, in the event that the other party appl\hich\af45\dbch\af31505\loch\f45 
ies for a suspension of payment or is granted a suspension of payment; files for bankruptcy or is declared insolvent; is liquidated or ceases to exist for reasons other than a merger (in which case article 11.2 applies); a considerable extent of the other
\hich\af45\dbch\af31505\loch\f45  \hich\af45\dbch\af31505\loch\f45 party s property or of the Program is seized, or if the other party is considered to be unable to fulfil the obligations arising from the agreement.
\par \hich\af45\dbch\af31505\loch\f45 12.5 In the event of termination of the agreement in accordance with article 12.3, all invoiced but yet unp\hich\af45\dbch\af31505\loch\f45 aid sums shall immediately be due and payable.
\par \hich\af45\dbch\af31505\loch\f45 12.6 In the event of termination of the agreement User shall immediately (i) cease all use of the Program, (ii) delete (all copies of) the Program from the hardware and (iii) return (all copies of) the Program
\hich\af45\dbch\af31505\loch\f45  and the accompanying documentation to Deltares.
\par 
\par }{\rtlch\fcs1 \ab\af45\afs24 \ltrch\fcs0 \b\f45\fs24\lang1033\langfe2052\langnp1033\insrsid11144369 \hich\af45\dbch\af31505\loch\f45 13. Disputes and applicable law}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 
\f45\fs24\lang1033\langfe2052\langnp1033\insrsid11144369 
\par \hich\af45\dbch\af31505\loch\f45 13.1 Dutch law applies to all offers and agreements of which these Terms form part.
\par \hich\af45\dbch\af31505\loch\f45 13.2 All disputes arising from offers, agreements or subsequent agreements will in first i\hich\af45\dbch\af31505\loch\f45 
nstance be brought before the competent court in The Hague, including the presiding judge in injunction proceedings ( Kort Geding ).
\par \hich\af45\dbch\af31505\loch\f45 ==============================================
\par }{\rtlch\fcs1 \ab\af45\afs24 \ltrch\fcs0 \b\f45\fs24\lang1033\langfe2052\langnp1033\insrsid11144369 \hich\af45\dbch\af31505\loch\f45 B.\~ Beta testing terms}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1033\langfe2052\langnp1033\insrsid11144369 

\par \hich\af45\dbch\af31505\loch\f45 ==============================================
\par \hich\af45\dbch\af31505\loch\f45 1. You\hich\af45\dbch\af31505\loch\f45  acknowledge that the Beta Software is in a beta release stage and is fit for testing and research purposes only and is not fit for any other use.
\par \hich\af45\dbch\af31505\loch\f45 2. The Beta Software is provided "AS IS", without warranty of any kind. You acknowledge that Deltares is unde\hich\af45\dbch\af31505\loch\f45 
r no obligation to correct any bugs, defects, or errors in the Beta Software or to otherwise support or maintain the Beta Software.
\par \hich\af45\dbch\af31505\loch\f45 3. DELTARES MAKES NO REPRESENTATION OR WARRANTIES, EXPRESS OR IMPLIED, WITH RESPECT TO THE BETA SOFTWARE. IN NO EVENT SHALL \hich\af45\dbch\af31505\loch\f45 
DELTARES BE LIABLE FOR LOSS OF PROFITS, LOSS OF SAVINGS, OR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, OR INCIDENTAL DAMAGES.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11144369 {\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\lang1033\langfe2052\langnp1033\insrsid11144369 \hich\af45\dbch\af31505\loch\f45 
4. We welcome and encourage you to provide feedback, comments and suggestions for improvements to the Software ("Feedback"). You ma\hich\af45\dbch\af31505\loch\f45 y submit Feedback via }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 
\f45\fs24\ul\cf2\lang1033\langfe2052\langnp1033\insrsid11144369 \hich\af45\dbch\af31505\loch\f45  HYPERLINK "mailto:delft3d.support@deltares.nl" }{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\ul\cf2\lang1033\langfe2052\langnp1033\insrsid5836243 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e0000006d00610069006c0074006f003a00640065006c0066007400330064002e0073007500700070006f00720074004000640065006c00740061007200650073002e006e006c000000795881f43b1d7f48af2c825d
c485276300000000a5ab000000200000000000}}}{\fldrslt {\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \cs15\f45\fs24\ul\cf2\lang1033\langfe2052\langnp1033\insrsid11144369 \hich\af45\dbch\af31505\loch\f45 delft3d.support@deltares.nl}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\insrsid11144369 .
\par \hich\af45\dbch\af31505\loch\f45 ==============================================
\par \hich\af45\dbch\af31505\loch\f45 Deltares is registered with the trade register of the Chamber of Commerce Haaglanden under number 41146461, as Foundation 'Stichting Deltares'. You can contact us under tel +31 88 335 81 88 or }{\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\ul\cf2\lang1033\langfe2052\langnp1033\insrsid11144369 \hich\af45\dbch\af31505\loch\f45  HYPERLINK "mail\hich\af45\dbch\af31505\loch\f45 to:software@deltares.nl" }{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 
\f45\fs24\ul\cf2\lang1033\langfe2052\langnp1033\insrsid5836243 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b500000006d00610069006c0074006f003a0073006f006600740077006100720065004000640065006c00740061007200650073002e006e006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00000070
0000000063}}}{\fldrslt {\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \cs15\f45\fs24\ul\cf2\lang1033\langfe2052\langnp1033\insrsid11144369 \hich\af45\dbch\af31505\loch\f45 software@deltares.nl}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\insrsid11144369 .
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11144369 {\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \f45\fs24\insrsid11144369 \hich\af45\dbch\af31505\loch\f45 
==============================================}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang9\langfe2052\langnp9\insrsid11144369 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11144369 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe2052\langnp1033\insrsid11144369 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10765385 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000004022
03761f8cd601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}