#-------------------------------------------------------------------------------
#   WL Makefile -- Global Preamble with Definitions
#   	    	    	    Platform-independent
#
#   Irv.Elshoff@wldelft.nl
#   11 feb 07
#
#   Copyright (C) 2006-2007, WL | Delft Hydraulics
#-------------------------------------------------------------------------------


.PHONY : all clean clobber


ifeq ($(strip $(MAKEFLAGS)),)
    ifeq ($(MAKE_VERBOSE),NO)
    	MAKEFLAGS = --no-print-directory --silent
    else
    	MAKEFLAGS = --print-directory
    endif
endif


include $(TOPDIR)/make/platform/$(MAKE_PLATFORM).mkf


PROGDIR = $(TOPDIR)/bin/$(MAKE_TARGETDIR)
LIBDIR	= $(TOPDIR)/lib/$(MAKE_TARGETDIR)

THISDIR = $(subst $(MAKE_HOME)/,,$(PWD))

LIB_JAVALAUNCH = \
    /u/elshoff/DOL/JavaLaunch


#-----	C++ Compiler Settings  -------------------------------------------------

CC  = $(MAKE_CC)
CPP = $(MAKE_CPP)

CINCLUDES = \
    -I$(TOPDIR)/include  \

CFLAGS = \
    $(CINCLUDES) \
    $(MAKE_CFLAGS) \

