table-name           'Boundary Section : 1'
contents             'Uniform   '
location             'inflow              '
time-function        'non-equidistant'
reference-time       20160310
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '  unit '[min]'
parameter            'Temperature          end A uniform'       unit '[°C]'
parameter            'Temperature          end B uniform'       unit '[°C]'
records-in-table     2
 0.0000000e+000  1.5000000e+001  1.5000000e+001
 3.6000000e+002  1.5000000e+001  1.5000000e+001
table-name           'Boundary Section : 1'
contents             'Uniform   '
location             'inflow              '
time-function        'non-equidistant'
reference-time       20160310
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '  unit '[min]'
parameter            'tracer               end A uniform'       unit '[kg/m3]'
parameter            'tracer               end B uniform'       unit '[kg/m3]'
records-in-table     2
 0.0000000e+000  1.0000000e+000  1.0000000e+000
 3.6000000e+002  1.0000000e+000  1.0000000e+000
table-name           'Boundary Section : 2'
contents             'Uniform   '
location             'outflow             '
time-function        'non-equidistant'
reference-time       20160310
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '  unit '[min]'
parameter            'Temperature          end A uniform'       unit '[°C]'
parameter            'Temperature          end B uniform'       unit '[°C]'
records-in-table     2
 0.0000000e+000  1.5000000e+001  1.5000000e+001
 3.6000000e+002  1.5000000e+001  1.5000000e+001
table-name           'Boundary Section : 2'
contents             'Uniform   '
location             'outflow             '
time-function        'non-equidistant'
reference-time       20160310
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '  unit '[min]'
parameter            'tracer               end A uniform'       unit '[kg/m3]'
parameter            'tracer               end B uniform'       unit '[kg/m3]'
records-in-table     2
 0.0000000e+000  1.0000000e+000  1.0000000e+000
 3.6000000e+002  1.0000000e+000  1.0000000e+000
