openfile 'ref\trim-2dis.dat'
selectfield 'water level'
quickview
selectfield 'velocity'
component 'magnitude'
allk 0
editk 1
quickview
selectfield 'temperature'
climmode 'manual'
climmax 15.05
climmin 15.00
quickview
allk 1
alln 0
editn 4
quickview
editn 9
quickview
climmode 'automatic'
selectfield 'tracer'
quickview

openfile 'trim-2dis.dat'
selectfield 'water level'
alln 1
quickview
selectfield 'velocity'
component 'magnitude'
allk 0
editk 1
quickview
selectfield 'temperature'
climmode 'manual'
climmax 15.05
climmin 15.00
quickview
allk 1
alln 0
editn 4
quickview
editn 9
quickview
climmode 'automatic'
selectfield 'tracer'
quickview
