** INFO   : Initialize...
** INFO   : Reading NearField file part 1: COSUMOsettings.xml
** INFO   : Reallocating nfl arrays
** INFO   : Reading NearField file part 2: COSUMOsettings.xml
** INFO   : Writing FF2NF files
** INFO   : Subroutine wri_FF2NF
** INFO   : Reading file ' COSUMOsettings.xml ' ...
** ERROR  : File ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\FF2NF\FF2NF__FlowFM_SubMod001_5.000.xml ' already exists.
** INFO   : Subroutine wri_FF2NF
** INFO   : Reading file ' COSUMOsettings.xml ' ...
** ERROR  : File ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\FF2NF\FF2NF__FlowFM_SubMod002_5.000.xml ' already exists.
** INFO   : Reading NF2FF files
** INFO   : Waiting for file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod001_5.000.xml ' to appear ...
** INFO   : Waiting for file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod002_5.000.xml ' to appear ...
** INFO   : Scanned    file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod001_5.000.xml '
** INFO   : Reading file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod001_5.000.xml ' ...
** INFO   : Waiting for file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod002_5.000.xml ' to appear ...
** INFO   : Scanned    file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod002_5.000.xml '
** INFO   : Reading file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod002_5.000.xml ' ...
** INFO   : Reading NearField file part 1: COSUMOsettings.xml
** INFO   : Reallocating nfl arrays
** INFO   : Reading NearField file part 2: COSUMOsettings.xml
** INFO   : Writing FF2NF files
** INFO   : Subroutine wri_FF2NF
** INFO   : Reading file ' COSUMOsettings.xml ' ...
** INFO   : Subroutine wri_FF2NF
** INFO   : Reading file ' COSUMOsettings.xml ' ...
** INFO   : Reading NF2FF files
** INFO   : Waiting for file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod001_10.000.xml ' to appear ...
** INFO   : Waiting for file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod002_10.000.xml ' to appear ...
** INFO   : Scanned    file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod001_10.000.xml '
** INFO   : Reading file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod001_10.000.xml ' ...
** INFO   : Waiting for file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod002_10.000.xml ' to appear ...
** INFO   : Scanned    file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod002_10.000.xml '
** INFO   : Reading file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod002_10.000.xml ' ...
** INFO   : Reading NearField file part 1: COSUMOsettings.xml
** INFO   : Reallocating nfl arrays
** INFO   : Reading NearField file part 2: COSUMOsettings.xml
** INFO   : Writing FF2NF files
** INFO   : Subroutine wri_FF2NF
** INFO   : Reading file ' COSUMOsettings.xml ' ...
** INFO   : Subroutine wri_FF2NF
** INFO   : Reading file ' COSUMOsettings.xml ' ...
** INFO   : Reading NF2FF files
** INFO   : Waiting for file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod001_15.000.xml ' to appear ...
** INFO   : Waiting for file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod002_15.000.xml ' to appear ...
** INFO   : Scanned    file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod001_15.000.xml '
** INFO   : Reading file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod001_15.000.xml ' ...
** INFO   : Waiting for file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod002_15.000.xml ' to appear ...
** INFO   : Scanned    file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod002_15.000.xml '
** INFO   : Reading file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod002_15.000.xml ' ...
** INFO   : Reading NearField file part 1: COSUMOsettings.xml
** INFO   : Reallocating nfl arrays
** INFO   : Reading NearField file part 2: COSUMOsettings.xml
** INFO   : Writing FF2NF files
** INFO   : Subroutine wri_FF2NF
** INFO   : Reading file ' COSUMOsettings.xml ' ...
** INFO   : Subroutine wri_FF2NF
** INFO   : Reading file ' COSUMOsettings.xml ' ...
** INFO   : Reading NF2FF files
** INFO   : Waiting for file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod001_20.000.xml ' to appear ...
** INFO   : Waiting for file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod002_20.000.xml ' to appear ...
** INFO   : Scanned    file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod001_20.000.xml '
** INFO   : Reading file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod001_20.000.xml ' ...
** INFO   : Waiting for file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod002_20.000.xml ' to appear ...
** INFO   : Scanned    file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod002_20.000.xml '
** INFO   : Reading file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod002_20.000.xml ' ...
** INFO   : Reading NearField file part 1: COSUMOsettings.xml
** INFO   : Reallocating nfl arrays
** INFO   : Reading NearField file part 2: COSUMOsettings.xml
** INFO   : Writing FF2NF files
** INFO   : Subroutine wri_FF2NF
** INFO   : Reading file ' COSUMOsettings.xml ' ...
** INFO   : Subroutine wri_FF2NF
** INFO   : Reading file ' COSUMOsettings.xml ' ...
** INFO   : Reading NF2FF files
** INFO   : Waiting for file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod001_25.000.xml ' to appear ...
** INFO   : Waiting for file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod002_25.000.xml ' to appear ...
** INFO   : Scanned    file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod001_25.000.xml '
** INFO   : Reading file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod001_25.000.xml ' ...
** INFO   : Waiting for file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod002_25.000.xml ' to appear ...
** INFO   : Scanned    file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod002_25.000.xml '
** INFO   : Reading file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod002_25.000.xml ' ...
** INFO   : Reading NearField file part 1: COSUMOsettings.xml
** INFO   : Reallocating nfl arrays
** INFO   : Reading NearField file part 2: COSUMOsettings.xml
** INFO   : Writing FF2NF files
** INFO   : Subroutine wri_FF2NF
** INFO   : Reading file ' COSUMOsettings.xml ' ...
** INFO   : Subroutine wri_FF2NF
** INFO   : Reading file ' COSUMOsettings.xml ' ...
** INFO   : Reading NF2FF files
** INFO   : Waiting for file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod001_30.000.xml ' to appear ...
** INFO   : Waiting for file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod002_30.000.xml ' to appear ...
** INFO   : Scanned    file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod001_30.000.xml '
** INFO   : Reading file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod001_30.000.xml ' ...
** INFO   : Waiting for file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod002_30.000.xml ' to appear ...
** INFO   : Scanned    file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod002_30.000.xml '
** INFO   : Reading file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod002_30.000.xml ' ...
** INFO   : Reading NearField file part 1: COSUMOsettings.xml
** INFO   : Reallocating nfl arrays
** INFO   : Reading NearField file part 2: COSUMOsettings.xml
** INFO   : Writing FF2NF files
** INFO   : Subroutine wri_FF2NF
** INFO   : Reading file ' COSUMOsettings.xml ' ...
** INFO   : Subroutine wri_FF2NF
** INFO   : Reading file ' COSUMOsettings.xml ' ...
** INFO   : Reading NF2FF files
** INFO   : Waiting for file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod001_35.000.xml ' to appear ...
** INFO   : Waiting for file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod002_35.000.xml ' to appear ...
** INFO   : Scanned    file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod001_35.000.xml '
** INFO   : Reading file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod001_35.000.xml ' ...
** INFO   : Waiting for file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod002_35.000.xml ' to appear ...
** INFO   : Scanned    file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod002_35.000.xml '
** INFO   : Reading file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod002_35.000.xml ' ...
** INFO   : Reading NearField file part 1: COSUMOsettings.xml
** INFO   : Reallocating nfl arrays
** INFO   : Reading NearField file part 2: COSUMOsettings.xml
** INFO   : Writing FF2NF files
** INFO   : Subroutine wri_FF2NF
** INFO   : Reading file ' COSUMOsettings.xml ' ...
** INFO   : Subroutine wri_FF2NF
** INFO   : Reading file ' COSUMOsettings.xml ' ...
** INFO   : Reading NF2FF files
** INFO   : Waiting for file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod001_40.000.xml ' to appear ...
** INFO   : Waiting for file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod002_40.000.xml ' to appear ...
** INFO   : Scanned    file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod001_40.000.xml '
** INFO   : Reading file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod001_40.000.xml ' ...
** INFO   : Waiting for file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod002_40.000.xml ' to appear ...
** INFO   : Scanned    file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod002_40.000.xml '
** INFO   : Reading file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod002_40.000.xml ' ...
** INFO   : Reading NearField file part 1: COSUMOsettings.xml
** INFO   : Reallocating nfl arrays
** INFO   : Reading NearField file part 2: COSUMOsettings.xml
** INFO   : Writing FF2NF files
** INFO   : Subroutine wri_FF2NF
** INFO   : Reading file ' COSUMOsettings.xml ' ...
** INFO   : Subroutine wri_FF2NF
** INFO   : Reading file ' COSUMOsettings.xml ' ...
** INFO   : Reading NF2FF files
** INFO   : Waiting for file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod001_45.000.xml ' to appear ...
** INFO   : Waiting for file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod002_45.000.xml ' to appear ...
** INFO   : Scanned    file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod001_45.000.xml '
** INFO   : Reading file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod001_45.000.xml ' ...
** INFO   : Waiting for file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod002_45.000.xml ' to appear ...
** INFO   : Scanned    file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod002_45.000.xml '
** INFO   : Reading file ' c:\checkouts\branches\cosumo_and_fm\examples\13_COSUMO_FM\08_nf_2dis_simple\sigma\cosumo\NF2FF\NF2FF__FlowFM_SubMod002_45.000.xml ' ...
