<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{5849A2F3-6526-4967-97CF-30CA683A16CC}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="bin/$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" BuildLogFile="$(IntDir)\BuildLog_delftflow.htm">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="../../utils_lgpl/inifiles/lib/$(ConfigurationName)/static" PreprocessorDefinitions="WIN32" LocalVariableStorage="localStorageAutomatic" ModulePath="$(OutDir)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\deltares_hydro.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="libc.lib;libcd.lib;libcmt.lib" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/main_f.pdb" SubSystem="subSystemConsole" StackReserveSize="20000000" LargeAddressAware="addrAwareLarge" AdditionalDependencies="netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib gdi32.lib winspool.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\scripts\win32\update_version.cmd .\src\deltares_hydro_version.F90 .\ .\include\version_number.ini"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="echo &quot;This file is overwritten by the post-build command of the project flow2d3d&quot; &gt; .\src\deltares_hydro_version.F90
copy ..\flow2d3d\bin\$(ConfigurationName)\*.dll bin\$(ConfigurationName)
copy ..\..\third_party_lgpl\DelftOnline\lib\$(ConfigurationName)\*.dll bin\$(ConfigurationName)"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="bin/$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)" BuildLogFile="$(IntDir)\BuildLog_delftflow.htm">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" FavorSizeOrSpeed="favorNone" Preprocess="preprocessYes" AdditionalIncludeDirectories="../../utils_lgpl/inifiles/lib/$(ConfigurationName)/static" PreprocessorDefinitions="WIN32" LocalVariableStorage="localStorageAutomatic" ModulePath="$(OutDir)/" ObjectFile="$(INTDIR)/"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/LTCG" OutputFile="$(OutDir)\deltares_hydro.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" IgnoreDefaultLibraryNames="libc.lib;libcd.lib" SubSystem="subSystemConsole" StackReserveSize="20000000" LargeAddressAware="addrAwareLarge" AdditionalDependencies="netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib gdi32.lib winspool.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\scripts\win32\update_version.cmd .\src\deltares_hydro_version.F90 .\ .\include\version_number.ini"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="echo &quot;This file is overwritten by the post-build command of the project flow2d3d&quot; &gt; .\src\deltares_hydro_version.F90
copy ..\flow2d3d\bin\$(ConfigurationName)\*.dll bin\$(ConfigurationName)
copy ..\..\third_party_lgpl\DelftOnline\lib\$(ConfigurationName)\*.dll bin\$(ConfigurationName)"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<File RelativePath=".\src\deltares_hydro.F90"/>
		<File RelativePath=".\src\deltares_hydro_version.F90"/>
		<File RelativePath=".\src\deltares_hydro_version.F90.svn"/></Filter></Files>
	<Globals/></VisualStudioProject>
