#keep the includes

# these variables will become obsolete when the modules below are autoconfiscated
# maybe we should restructure this.
MAKE_TARGETDIR=wlinux9
MAKE_PLATFORM=wlinux9

#C flags
AM_CFLAGS = \
    -I$(top_srcdir)/include -DFTN_UNDERSCORE -DLINUX
AM_CXXFLAGS = \
    -I$(top_srcdir)/include -DFTN_UNDERSCORE -DLINUX
 
#Fortran flags
AM_FCFLAGS = \
	-I$(top_srcdir)/include \
	-reentrancy threaded \
	-threads \
	-traceback

#Fortran 77 flags
AM_FFLAGS = \
	-I$(top_srcdir)/include \
	-reentrancy threaded \
	-threads \
	-traceback

EXEEXT = .exe

#build in different subdirectories
srcdir = @srcdir@
VPATH = @srcdir@
