
[boundary]
quantity=waterlevelbnd
locationfile=Boundary01.pli
forcingfile=WaterLevel.bc

[boundary]
quantity=waterlevelbnd
locationfile=Boundary02.pli
forcingfile=WaterLevel.bc

[boundary]
quantity=temperaturebnd
locationfile=Boundary01.pli
forcingfile=Temperature.bc

[boundary]
quantity=temperaturebnd
locationfile=Boundary02.pli
forcingfile=Temperature.bc

[boundary]
quantity=tracerbndTracer1
locationfile=Boundary01.pli
forcingfile=Tracer1.bc

[boundary]
quantity=tracerbndTracer1
locationfile=Boundary02.pli
forcingfile=Tracer1.bc

