[forcing]
Name                            = Boundary01_0001
Function                        = timeseries
Time-interpolation              = linear
Vertical position type          = single
Vertical interpolation          = linear
Quantity                        = time
Unit                            = seconds since 2016-03-10 00:00:00
Quantity                        = temperaturebnd
Unit                            = °C
Vertical position               = 1
0      15
43200  15
86400  15

[forcing]
Name                            = Boundary02_0001
Function                        = timeseries
Time-interpolation              = linear
Vertical position type          = single
Vertical interpolation          = linear
Quantity                        = time
Unit                            = seconds since 2016-03-10 00:00:00
Quantity                        = temperaturebnd
Unit                            = °C
Vertical position               = 1
0      15
43200  15
86400  15

