* Deltares, D-Flow FM Version 1.2.105.67323M, Aug 01 2020, 21:10:01
* Source: https://svn.oss.deltares.nl/repos/delft3d/trunk/
* File creation date: 11:41:38, 19-01-2021
** INFO   : Command: "c:\LocalData\programma's\dflowfm\latest\dflowfm.exe"
** INFO   : Opened file : ISOCOLOUR.hls
** INFO   : Using Local FileISOCOLOUR.hls
** INFO   : Closed file : ISOCOLOUR.hls
** INFO   : Opened file : ISOCOLOUR.hls
** INFO   : Using Local FileISOCOLOUR.hls
** INFO   : Closed file : ISOCOLOUR.hls
** INFO   :  MAXIMUM NUMBER OF LINKS         :            2
** INFO   :  MAXIMUM NUMBER OF NODES         :            0
** INFO   :  RESOLUTION GRAPHICS SCREEN      :         1600         990
** INFO   :  RESOLUTION TEXT     SCREEN      :          200          66
** INFO   :  NUMBER OF COLOURS AVAILABLE     :          256
** INFO   : Load MDU-file                    (*.mdu)
** INFO   : Opened file : flowfm.mdu
** INFO   : Closed file : flowfm.mdu
