!----- AGPL --------------------------------------------------------------------
!                                                                               
!  Copyright (C)  Stichting Deltares, 2017-2020.                                
!                                                                               
!  This file is part of Delft3D (D-Flow Flexible Mesh component).               
!                                                                               
!  Delft3D is free software: you can redistribute it and/or modify              
!  it under the terms of the GNU Affero General Public License as               
!  published by the Free Software Foundation version 3.                         
!                                                                               
!  Delft3D  is distributed in the hope that it will be useful,                  
!  but WITHOUT ANY WARRANTY; without even the implied warranty of               
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                
!  GNU Affero General Public License for more details.                          
!                                                                               
!  You should have received a copy of the GNU Affero General Public License     
!  along with Delft3D.  If not, see <http://www.gnu.org/licenses/>.             
!                                                                               
!  contact: delft3d.support@deltares.nl                                         
!  Stichting Deltares                                                           
!  P.O. Box 177                                                                 
!  2600 MH Delft, The Netherlands                                               
!                                                                               
!  All indications and logos of, and references to, "Delft3D",                  
!  "D-Flow Flexible Mesh" and "Deltares" are registered trademarks of Stichting 
!  Deltares, and remain the property of Stichting Deltares. All rights reserved.
!                                                                               
!-------------------------------------------------------------------------------

! $Id: mormerge_version.F90.svn 66540 2020-04-30 15:26:56Z dam_ar $
! $HeadURL: https://svn.oss.deltares.nl/repos/delft3d/trunk/src/tools_gpl/mormerge/packages/mormerge/src/mormerge_version.F90.svn $
module mormerge_version_module
implicit none

    character(*),  public, parameter :: mormerge_major        = 'VN_MAJOR'
    character(*),  public, parameter :: mormerge_minor        = 'VN_MINOR'
    character(*),  public, parameter :: mormerge_revision     = 'VN_REVISION'
    character(*),  public, parameter :: mormerge_build_number = 'VN_BUILD_NUMBER'

    character(*),  public, parameter :: mormerge_company      = 'Deltares'
    character(*),  public, parameter :: mormerge_company_url  = 'http://www.deltares.nl'
    character(*),  public, parameter :: mormerge_program      = 'mormerge'
    character(*),  public, parameter :: mormerge_basename     = 'mormerge'

    character(*),  public, parameter :: mormerge_version      = mormerge_major//'.'//mormerge_minor//'.'//mormerge_revision//'.'//mormerge_build_number
    character(*),  public, parameter :: mormerge_version_full = 'Deltares, '//mormerge_program//' Version '//mormerge_version//', '//__DATE__//', '//__TIME__
    character(*),  public, parameter :: mormerge_version_id   = '@(#)'//mormerge_version_full
    character(*),  public, parameter :: mormerge_source_code  = '@(#) $HeadURL: https://svn.oss.deltares.nl/repos/delft3d/trunk/src/tools_gpl/mormerge/packages/mormerge/src/mormerge_version.F90.svn $'//char(0)

contains
    
    subroutine mormerge_version_init()

        write(*,*) mormerge_version_id

    end subroutine

    subroutine get_mormerge_versionstring(stringout)
        character(len=*), intent(out) :: stringout
        stringout = mormerge_version
    end subroutine get_mormerge_versionstring

    subroutine get_full_versionstring_mormerge_full(stringout)
        character(len=*), intent(out) :: stringout
        stringout = mormerge_version_full
    end subroutine get_full_versionstring_mormerge_full

    !> Returns the root SVN URL of the D-FLow FM source code to reveal which code branch this is.
    subroutine get_mormerge_source(stringout)
        character(len=*), intent(out) :: stringout
        integer :: L
        ! '@(#) $HeadURL: http://.../rootdir/src/tools_gpl/...'
        !  ^1   ^6        ^16:              ^L
        L = index(mormerge_source_code, '/src/tools_gpl/mormerge')
        stringout = mormerge_source_code(16:L)
    end subroutine get_mormerge_source

end module mormerge_version_module
