<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{F9102D02-48CF-4954-B1C2-ED815BAA11A6}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="lib/$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" BuildLogFile="$(IntDir)\BuildLog.txt" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="../data/lib/$(ConfigurationName);../data/include;../data/lib/$(ConfigurationName);../io_dol_f/include;../io_dol_f/lib/$(ConfigurationName);../../../../utils_lgpl/meteo/lib/$(ConfigurationName)/static;../kernel/lib/$(ConfigurationName);../../../../utils_lgpl/delftio/lib/$(ConfigurationName)/static;../../../../utils_lgpl/delftio_sync/lib/$(ConfigurationName)/static;../../../../utils_lgpl/esmfsm/include;../../../../utils_lgpl/inifiles/lib/$(ConfigurationName)/static;../../../../utils_lgpl/precision/include;../../../../utils_lgpl/precision/lib/$(ConfigurationName)/static;../../../../utils_lgpl/ec_module/lib/$(ConfigurationName)/static;../../../../utils_lgpl/utils_flow/lib/$(ConfigurationName)/static;../../../../third_party_open/DelftOnline/include" PreprocessorDefinitions="WITH_DELFTONLINE" LocalVariableStorage="localStorageAutomatic" ModulePath="$(OutDir)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="lib/$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" BuildLogFile="$(IntDir)\BuildLog.txt" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="../data/lib/$(ConfigurationName);../data/include;../data/lib/$(ConfigurationName);../io_dol_f/include;../io_dol_f/lib/$(ConfigurationName);../../../../utils_lgpl/meteo/lib/$(ConfigurationName)/static;../kernel/lib/$(ConfigurationName);../../../../utils_lgpl/delftio/lib/$(ConfigurationName)/static;../../../../utils_lgpl/delftio_sync/lib/$(ConfigurationName)/static;../../../../utils_lgpl/esmfsm/include;../../../../utils_lgpl/inifiles/lib/$(ConfigurationName)/static;../../../../utils_lgpl/precision/include;../../../../utils_lgpl/precision/lib/$(ConfigurationName)/static;../../../../utils_lgpl/ec_module/lib/$(ConfigurationName)/static;../../../../utils_lgpl/utils_flow/lib/$(ConfigurationName)/static;../../../../third_party_open/DelftOnline/include" PreprocessorDefinitions="WITH_DELFTONLINE" LocalVariableStorage="localStorageAutomatic" ModulePath="$(OutDir)/" ObjectFile="$(INTDIR)/" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/LTCG"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="fi;fd">
		<File RelativePath="src\tdatmain.f90"/>
		<File RelativePath="src\tricom.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" BoundsCheck="false"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath="src\triend.f90"/>
		<File RelativePath="src\tripoi.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration></File>
		<File RelativePath="src\trisim.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
