<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{4B06BAC1-7042-4302-804E-9848BBF6070F}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="./include" ModulePath="$(OutDir)\" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\ddcouple.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(UniversalCRTSdkDir)Lib\10.0.19041.0\ucrt\x86" IgnoreDefaultLibraryNames="libcmt.lib;libcmtd.lib" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="./include" ModulePath="$(OutDir)\"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/LTCG" OutputFile="$(OutDir)\ddcouple.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(UniversalCRTSdkDir)Lib\10.0.19041.0\ucrt\x86" IgnoreDefaultLibraryNames="msvcrt.lib" SubSystem="subSystemConsole" StackReserveSize="67108864"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="..\..\..\..\scripts\win32\ds-install.cmd ddcouple ..\bin"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="./include" ModulePath="$(OutDir)\" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\ddcouple.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(UniversalCRTSdkDir)Lib\10.0.19041.0\ucrt\x64" IgnoreDefaultLibraryNames="libcmt.lib;libcmtd.lib" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="./include" ModulePath="$(OutDir)\"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/LTCG" OutputFile="$(OutDir)\ddcouple.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(UniversalCRTSdkDir)Lib\10.0.19041.0\ucrt\x64" IgnoreDefaultLibraryNames="msvcrt.lib" SubSystem="subSystemConsole" StackReserveSize="67108864"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="call ..\..\..\..\scripts\win64\ds-install_x64.cmd ddcouple ..\bin"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files"/>
		<Filter Name="Resource Files">
		<File RelativePath="..\ddcouple_version_number\include\resource.h"/>
		<File RelativePath="..\ddcouple_version_number\include\version_number.rc"/></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\src\ddc_version.f90"/>
		<File RelativePath=".\src\ddcouple.f90"/>
		<File RelativePath=".\src\dhnlun.f90"/>
		<File RelativePath=".\src\dlwqdata_mod.f90"/>
		<File RelativePath=".\src\dlwqgrid_mod.f90"/>
		<File RelativePath=".\src\domain_mod.f90"/>
		<File RelativePath=".\src\filestack_add.f90"/>
		<File RelativePath=".\src\filmod.f90"/>
		<File RelativePath=".\src\from_ddb1.f90"/>
		<File RelativePath=".\src\from_ddb2.f90"/>
		<File RelativePath=".\src\get_token.f90"/>
		<File RelativePath=".\src\hydmod.f90"/>
		<File RelativePath=".\src\jbpcfi.f90"/>
		<File RelativePath=".\src\merge_atr.f90"/>
		<File RelativePath=".\src\merge_data.f90"/>
		<File RelativePath=".\src\merge_step.f90"/>
		<File RelativePath=".\src\pcunfi.f90"/>
		<File RelativePath=".\src\read_atr.f90"/>
		<File RelativePath=".\src\read_cco.f90"/>
		<File RelativePath=".\src\read_ddb.f90"/>
		<File RelativePath=".\src\read_hyd.f90"/>
		<File RelativePath=".\src\read_hyd_init.f90"/>
		<File RelativePath=".\src\read_hyd_step.f90"/>
		<File RelativePath=".\src\read_lga.f90"/>
		<File RelativePath=".\src\read_poi.f90"/>
		<File RelativePath=".\src\read_src.f90"/>
		<File RelativePath=".\src\read_srf.f90"/>
		<File RelativePath=".\src\set_hyd.f90"/>
		<File RelativePath=".\src\write_atr.f90"/>
		<File RelativePath=".\src\write_cco.f90"/>
		<File RelativePath=".\src\write_data.f90"/>
		<File RelativePath=".\src\write_hyd.f90"/>
		<File RelativePath=".\src\write_hyd_step.f90"/>
		<File RelativePath=".\src\write_lga.f90"/>
		<File RelativePath=".\src\write_overall_dmo.f90"/>
		<File RelativePath=".\src\write_poi.f90"/>
		<File RelativePath=".\src\write_src.f90"/>
		<File RelativePath=".\src\write_srf.f90"/>
		<File RelativePath=".\src\wstmod.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
