Filename	c:\code\branches\nearfield\examples\08_nf_2dis_simple\zlagen\COSUMO\FF2NF\FF2NF_2dis_001_SubMod001_15.000.txt
waitForFile	c:\code\branches\nearfield\examples\08_nf_2dis_simple\zlagen\COSUMO\NF2FF\NF2FF_2dis_001_SubMod001_15.000.txt
FFrundir	c:\code\branches\nearfield\examples\08_nf_2dis_simple\zlagen\
Node	2dis
SubgridModelNr	1
TIME	0.15000000000000000E+02       
HA	0.10094076026753916E+02       
HD	0.10126519677853102E+02       
UA	0.79420024020936320E+00       
UorS	U
RHOAM	1022.877    
STYPE	-
RHOAS	-
RHOAB	-
HINT	-
DROHJ	-
Q0	0.10000000000000000E+02       
RHO0	0.10203233669985332E+04       
D0	0.25000000000000000E+01       
PHI	359.972     
S1	0.12651967785310103E+00       
h_dps	0.10000000000000000E+02       
x_diff	0.55000000000000000E+03       
y_diff	0.35000000000000000E+03       
taua	0.28264480983523299E-01       
