Filename	c:\code\branches\nearfield\examples\08_nf_2dis_simple\zlagen\COSUMO\FF2NF\FF2NF_2dis_001_SubMod001_10.000.txt
waitForFile	c:\code\branches\nearfield\examples\08_nf_2dis_simple\zlagen\COSUMO\NF2FF\NF2FF_2dis_001_SubMod001_10.000.txt
FFrundir	c:\code\branches\nearfield\examples\08_nf_2dis_simple\zlagen\
Node	2dis
SubgridModelNr	1
TIME	0.10000000000000000E+02       
HA	0.10151850075951986E+02       
HD	0.10172745554297538E+02       
UA	0.55426668257970402E+00       
UorS	U
RHOAM	1022.886    
STYPE	-
RHOAS	-
RHOAB	-
HINT	-
DROHJ	-
Q0	0.10000000000000000E+02       
RHO0	0.10203233673338109E+04       
D0	0.25000000000000000E+01       
PHI	359.965     
S1	0.17274555429753807E+00       
h_dps	0.10000000000000000E+02       
x_diff	0.55000000000000000E+03       
y_diff	0.35000000000000000E+03       
taua	0.34720986219554106E-01       
