Filename	c:\code\branches\nearfield\examples\08_nf_2dis_simple\zlagen\COSUMO\FF2NF\FF2NF_2dis_001_SubMod002_20.000.txt
waitForFile	c:\code\branches\nearfield\examples\08_nf_2dis_simple\zlagen\COSUMO\NF2FF\NF2FF_2dis_001_SubMod002_20.000.txt
FFrundir	c:\code\branches\nearfield\examples\08_nf_2dis_simple\zlagen\
Node	2dis
SubgridModelNr	2
TIME	0.20000000000000000E+02       
HA	0.10035644630970481E+02       
HD	0.10063530849172169E+02       
UA	0.10358463474690045E+01       
UorS	U
RHOAM	1022.877    
STYPE	-
RHOAS	-
RHOAB	-
HINT	-
DROHJ	-
Q0	0.10000000000000000E+02       
RHO0	0.10203187170585508E+04       
D0	0.25000000000000000E+01       
PHI	0.019       
S1	0.63530849172169862E-01       
h_dps	0.10000000000000000E+02       
x_diff	0.13500000000000000E+04       
y_diff	0.85000000000000000E+03       
taua	0.35998145388731467E+03       
