Filename	c:\code\branches\nearfield\examples\08_nf_2dis_simple\zlagen\COSUMO\FF2NF\FF2NF_2dis_001_SubMod001_20.000.txt
waitForFile	c:\code\branches\nearfield\examples\08_nf_2dis_simple\zlagen\COSUMO\NF2FF\NF2FF_2dis_001_SubMod001_20.000.txt
FFrundir	c:\code\branches\nearfield\examples\08_nf_2dis_simple\zlagen\
Node	2dis
SubgridModelNr	1
TIME	0.20000000000000000E+02       
HA	0.10111925217102179E+02       
HD	0.10141410711241118E+02       
UA	0.10119694656832152E+01       
UorS	U
RHOAM	1022.877    
STYPE	-
RHOAS	-
RHOAB	-
HINT	-
DROHJ	-
Q0	0.10000000000000000E+02       
RHO0	0.10203233670345129E+04       
D0	0.25000000000000000E+01       
PHI	359.979     
S1	0.14141071124111837E+00       
h_dps	0.10000000000000000E+02       
x_diff	0.55000000000000000E+03       
y_diff	0.35000000000000000E+03       
taua	0.21446596076771129E-01       
