Filename	c:\code\branches\nearfield\examples\08_nf_2dis_simple\zlagen\COSUMO\FF2NF\FF2NF_2dis_001_SubMod002_25.000.txt
waitForFile	c:\code\branches\nearfield\examples\08_nf_2dis_simple\zlagen\COSUMO\NF2FF\NF2FF_2dis_001_SubMod002_25.000.txt
FFrundir	c:\code\branches\nearfield\examples\08_nf_2dis_simple\zlagen\
Node	2dis
SubgridModelNr	2
TIME	0.25000000000000000E+02       
HA	0.10043107764420615E+02       
HD	0.10074067306346365E+02       
UA	0.12247388493741622E+01       
UorS	U
RHOAM	1022.879    
STYPE	-
RHOAS	-
RHOAB	-
HINT	-
DROHJ	-
Q0	0.10000000000000000E+02       
RHO0	0.10203123899004157E+04       
D0	0.25000000000000000E+01       
PHI	0.014       
S1	0.74067306346364825E-01       
h_dps	0.10000000000000000E+02       
x_diff	0.13500000000000000E+04       
y_diff	0.85000000000000000E+03       
taua	0.35998605733761667E+03       
