Filename	c:\code\branches\nearfield\examples\08_nf_2dis_simple\zlagen\COSUMO\FF2NF\FF2NF_2dis_001_SubMod002_45.000.txt
waitForFile	c:\code\branches\nearfield\examples\08_nf_2dis_simple\zlagen\COSUMO\NF2FF\NF2FF_2dis_001_SubMod002_45.000.txt
FFrundir	c:\code\branches\nearfield\examples\08_nf_2dis_simple\zlagen\
Node	2dis
SubgridModelNr	2
TIME	0.45000000000000000E+02       
HA	0.10038618130772361E+02       
HD	0.10067381517815566E+02       
UA	0.17384597009759346E+01       
UorS	U
RHOAM	1022.883    
STYPE	-
RHOAS	-
RHOAB	-
HINT	-
DROHJ	-
Q0	0.10000000000000000E+02       
RHO0	0.10203158486563304E+04       
D0	0.25000000000000000E+01       
PHI	0.009       
S1	0.67381517815565395E-01       
h_dps	0.10000000000000000E+02       
x_diff	0.13500000000000000E+04       
y_diff	0.85000000000000000E+03       
taua	0.35999113778925459E+03       
