Filename	c:\code\branches\nearfield\examples\08_nf_2dis_simple\zlagen\COSUMO\FF2NF\FF2NF_2dis_001_SubMod001_25.000.txt
waitForFile	c:\code\branches\nearfield\examples\08_nf_2dis_simple\zlagen\COSUMO\NF2FF\NF2FF_2dis_001_SubMod001_25.000.txt
FFrundir	c:\code\branches\nearfield\examples\08_nf_2dis_simple\zlagen\
Node	2dis
SubgridModelNr	1
TIME	0.25000000000000000E+02       
HA	0.10122319230057723E+02       
HD	0.10148977771972673E+02       
UA	0.12160697281242625E+01       
UorS	U
RHOAM	1022.880    
STYPE	-
RHOAS	-
RHOAB	-
HINT	-
DROHJ	-
Q0	0.10000000000000000E+02       
RHO0	0.10203233672560470E+04       
D0	0.25000000000000000E+01       
PHI	359.983     
S1	0.14897777197267287E+00       
h_dps	0.10000000000000000E+02       
x_diff	0.55000000000000000E+03       
y_diff	0.35000000000000000E+03       
taua	0.17313881555992339E-01       
