SWIG=E:\builds\SWIG-1.3.39\swig.exe 
PYDIR=E:\builds\Python27-AMD64 
GDAL_ROOT=E:\builds\..\sdk\vc15x64\gdal-3.0\gdal 
GEOS_DIR=E:\builds\geos-3.4 
GEOS_CFLAGS=-IE:\builds\release-1911-x64\include -DHAVE_GEOS 
GEOS_LIB=E:\builds\release-1911-x64\lib\geos_c.lib 
MSVC_VER=1911 
WIN64=YES 
SETARGV= 
PG_INC_DIR = E:\builds\release-1911-x64\include 
PG_LIB = E:\builds\release-1911-x64\lib\libpqdll.lib wsock32.lib 
JAVA_HOME=C:\Java\jdk1.8.0_191x64 
ANT_HOME=C:\Programs\apache-ant-1.7.0 
CURL_DIR= E:\builds\curl-7.37.1 
CURL_INC = -IE:\builds\release-1911-x64\include 
CURL_LIB = E:\builds\release-1911-x64\lib\libcurl_imp.lib wsock32.lib wldap32.lib winmm.lib 
SQLITE_INC=-IE:\builds\release-1911-x64\include -DHAVE_SPATIALITE -DSPATIALITE_AMALGAMATION 
SQLITE_LIB=E:\builds\release-1911-x64\lib\sqlite3_i.lib E:\builds\release-1911-x64\lib\spatialite_i.lib 
SQLITE_HAS_COLUMN_METADATA=yes 
KMLSUPEROVERLAY_SUPPORTED = YES 
MINIZIP_INCLUDE = -IE:\builds\release-1911-x64\include 
MINIZIP_LIBRARY = E:\builds\release-1911-x64\lib\minizip.lib 
MYSQL_INC_DIR=E:\builds\release-1911-x64\include 
MYSQL_LIB=E:\builds\release-1911-x64\lib\libmysql.lib advapi32.lib 
XERCES_DIR=E:\builds\xerces-c-3.2.1 
XERCES_INCLUDE=-IE:\builds\release-1911-x64\include -IE:\builds\release-1911-x64\include\xercesc 
XERCES_LIB=E:\builds\release-1911-x64\lib\xerces-c_3.lib 
ILI_ENABLED = YES 
EXPAT_DIR=E:\builds\expat-2.0.1 
EXPAT_INCLUDE=-IE:\builds\release-1911-x64\include 
EXPAT_LIB=E:\builds\release-1911-x64\lib\expat.lib 
LIBKML_DIR=E:\builds\libkml-svn-VC15 
LIBKML_INCLUDE=-IE:\builds\release-1911-x64\include 
LIBKML_LIBS=E:\builds\release-1911-x64\lib\libkmlbase.lib E:\builds\release-1911-x64\lib\libkmlconvenience.lib E:\builds\release-1911-x64\lib\libkmldom.lib E:\builds\release-1911-x64\lib\libkmlengine.lib E:\builds\release-1911-x64\lib\libkmlregionator.lib E:\builds\release-1911-x64\lib\libkmlxsd.lib E:\builds\release-1911-x64\lib\expat.lib E:\builds\release-1911-x64\lib\zdll.lib 
POPPLER_ENABLED = YES 
POPPLER_CFLAGS = -IE:\builds\release-1911-x64\include -IE:\builds\release-1911-x64\include\poppler 
POPPLER_HAS_OPTCONTENT = YES 
POPPLER_0_20_OR_LATER = YES 
POPPLER_0_23_OR_LATER = YES 
POPPLER_BASE_STREAM_HAS_TWO_ARGS = YES 
POPPLER_LIBS = E:\builds\release-1911-x64\lib\poppler.lib E:\builds\release-1911-x64\lib\freetype.lib E:\builds\release-1911-x64\lib\harfbuzz.lib advapi32.lib gdi32.lib 
OPENJPEG_ENABLED = YES 
OPENJPEG_CFLAGS = -IE:\builds\release-1911-x64\include\openjpeg-2.1 
OPENJPEG_LIB = E:\builds\release-1911-x64\lib\openjp2.lib 
AMIGOCLOUD_PLUGIN=YES 
INCLUDE_GNM_FRMTS=YES 
PROJ_INCLUDE = -IE:\builds\release-1911-x64\include\proj6 
PROJ_LIBRARY = E:\builds\release-1911-x64\lib\proj_6_1.lib 
ECW_PLUGIN = YES 
ECWDIR=E:\builds\release-1911-x64 
ECWLIB=E:\builds\release-1911-x64\lib\libecwj2.lib 
ECWFLAGS= /DECWSDK_VERSION=33 -IE:\builds\release-1911-x64\include /D_MBCS /D_UNICODE /DUNICODE /D_WINDOWS /DLIBECWJ2 /DWIN32 /D_WINDLL -DNO_X86_MMI 
FGDB_ENABLED = YES 
FGDB_PLUGIN = YES 
FGDB_SDK = E:\builds\FileGDB_API_1_5_1-VS2017 
FGDB_INC = E:\builds\FileGDB_API_1_5_1-VS2017\include 
FGDB_LIB = E:\builds\FileGDB_API_1_5_1-VS2017\lib64\FileGDBAPI.lib 
KEA_PLUGIN=YES 
KEA_LIB = E:\builds\release-1911-x64\lib\libkea.lib E:\builds\release-1911-x64\lib\hdf5.lib E:\builds\release-1911-x64\lib\hdf5_cpp.lib 
KEA_CFLAGS = -IE:\builds\release-1911-x64\include 
AMIGOCLOUD_PLUGIN=YES 
SQLNCLI_VERSION = 11 
SQLNCLI_DIR = C:\Program Files (x86)\Microsoft SQL Server\110\SDK 
SQLNCLI_LIB = "C:\Program Files (x86)\Microsoft SQL Server\110\SDK\Lib\x64\sqlncli11.lib" 
SQLNCLI_INCLUDE = "-IC:\Program Files (x86)\Microsoft SQL Server\110\SDK\Include" -DSQLNCLI_VERSION=11 -DMSSQL_BCP_SUPPORTED=1 
MSODBCSQL_VERSION = 17 
MSODBCSQL_DIR = C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\SDK 
MSODBCSQL_LIB = "C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\SDK\Lib\x64\msodbcsql17.lib" 
MSODBCSQL_INCLUDE = "-IC:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\SDK\Include" -DMSODBCSQL_VERSION=17 -DMSSQL_BCP_SUPPORTED=1 
