table-name           'Boundary Section : 2'
contents             'Uniform             '
location             'outflow             '
time-function        'non-equidistant'
reference-time       20160310
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '                     unit '[min]'
parameter            'water elevation (z)  end A'               unit '[m]'
parameter            'water elevation (z)  end B'               unit '[m]'
records-in-table     2
 0.0000000e+000  0.0000000e+000  0.0000000e+000
 3.6000000e+002  0.0000000e+000  0.0000000e+000
