!----- GPL ---------------------------------------------------------------------
!                                                                               
!  Copyright (C)  Stichting Deltares, 2011-2023.                                
!                                                                               
!  This program is free software: you can redistribute it and/or modify         
!  it under the terms of the GNU General Public License as published by         
!  the Free Software Foundation version 3.                                      
!                                                                               
!  This program is distributed in the hope that it will be useful,              
!  but WITHOUT ANY WARRANTY; without even the implied warranty of               
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                
!  GNU General Public License for more details.                                 
!                                                                               
!  You should have received a copy of the GNU General Public License            
!  along with this program.  If not, see <http://www.gnu.org/licenses/>.        
!                                                                               
!  contact: delft3d.support@deltares.nl                                         
!  Stichting Deltares                                                           
!  P.O. Box 177                                                                 
!  2600 MH Delft, The Netherlands                                               
!                                                                               
!  All indications and logos of, and references to, "Delft3D" and "Deltares"    
!  are registered trademarks of Stichting Deltares, and remain the property of  
!  Stichting Deltares. All rights reserved.                                     
!                                                                               
!-------------------------------------------------------------------------------
!  $Id$
!  $HeadURL$$
!-------------------------------------------------------------------------------
    type gd_exttim
!
       real(fp) :: tstart    !  Simulation start time (in tunit)
       real(fp) :: tstop     !  Simulation stop  time (in tunit)
       real(fp) :: dt        !  Time step (in tunit)
       real(fp) :: tunit     !  Time scale in seconds as read from mdf-file (in seconds)
                             !  Default is 60.0 secs
       real(fp) :: tzone     !  Local (FLOW) time - GMT (in hours)
       integer  :: itdate    !  Reference date for the simulation times. Format: YYYYMMDD
!
	   character(10) :: tunitstr ! Time scale string e.g. "min", "s"
!
    end type gd_exttim
