Ident  = #Delft3D-FLOW 3.59.01.57433#
Commnt =                  
Filcco = #2dis_net.grd#
Anglat =  0.0000000e+000
Grdang =  0.0000000e+000
Filgrd = #2dis_net.enc#
MNKmax = 12 22 10
Thick  =  1.0000000e+001
          1.0000000e+001
          1.0000000e+001
          1.0000000e+001
          1.0000000e+001
          1.0000000e+001
          1.0000000e+001
          1.0000000e+001
          1.0000000e+001
          1.0000000e+001
Commnt =                  
Depuni =  1.0000000e+001
Commnt =                  
Commnt =                 no. dry points: 0
Commnt =                 no. thin dams: 0
Commnt =                  
Itdate = #2016-03-10#
Tunit  = #M#
Tstart =  0.0000000e+000
Tstop  =  3.6000000e+002
Dt     = 1
Tzone  = 0
Commnt =                  
Sub1   = # T  #
Sub2   = # C #
Namc1  = #Tracer              #
Commnt =                  
Wnsvwp = #N#
Wndint = #Y#
Commnt =                  
Zeta0  =  0.0000000e+000
T0     =  1.5000000e+001
          1.5000000e+001
          1.5000000e+001
          1.5000000e+001
          1.5000000e+001
          1.5000000e+001
          1.5000000e+001
          1.5000000e+001
          1.5000000e+001
          1.5000000e+001
C01    =  1.0000000e+000
          1.0000000e+000
          1.0000000e+000
          1.0000000e+000
          1.0000000e+000
          1.0000000e+000
          1.0000000e+000
          1.0000000e+000
          1.0000000e+000
          1.0000000e+000
Commnt =                  
Commnt =                 no. open boundaries: 2
Filbnd = #2dis.bnd#
FilbcT = #2dis.bct#
FilbcC = #2dis.bcc#
Rettis =  0.0000000e+000
          0.0000000e+000
Rettib =  0.0000000e+000
          0.0000000e+000
Commnt =                  
Ag     =  9.8130000e+000
Rhow   =  1.0000000e+003
Tempw  =  1.5000000e+001
Salw   =  3.1000000e+001
Wstres =  6.3000000e-004  0.0000000e+000  7.2300000e-003  1.0000000e+002  7.2300000e-003  1.0000000e+002
Rhoa   =  1.0000000e+000
Betac  =  5.0000000e-001
Equili = #N#
Tkemod = #K-epsilon   #
Ktemp  = 0
Fclou  =  0.0000000e+000
Sarea  =  0.0000000e+000
Secchi =  2.0000000e+000
Stantn =  1.3000000e-003
Dalton =  1.3000000e-003
Temint = #Y#
Commnt =                  
Roumet = #M#
Ccofu  =  2.3000000e-002
Ccofv  =  2.3000000e-002
Xlo    =  0.0000000e+000
Vicouv =  1.0000000e+000
Dicouv =  1.0000000e+000
Htur2d = #N#
Vicoww =  5.0000000e-005
Dicoww =  5.0000000e-005
Irov   = 0
Commnt =                  
Iter   =      2
Dryflp = #YES#
Dpsopt = #MAX#
Dpuopt = #MEAN#
Dryflc =  1.0000000e-001
Dco    = -9.9900000e+002
Tlfsmo =  1.0000000e+001
ThetQH =  0.0000000e+000
Forfuv = #Y#
Forfww = #Y#
Sigcor = #N#
Trasol = #Cyclic-method#
Momsol = #Cyclic#
Commnt =                  
Commnt =                 no. discharges: 0
Commnt =                 no. observation points: 8
Filsta = #2dis.obs#
Commnt =                 no. drogues: 0
Commnt =                  
Commnt =                  
Commnt =                 no. cross sections: 1
Filcrs = #2dis.crs#
Commnt =                  
SMhydr = #YYYYY#     
SMderv = #YYYYYY#    
SMproc = #YYYYYYYYYY#
PMhydr = #YYYYYY#    
PMderv = #YYY#       
PMproc = #YYYYYYYYYY#
SHhydr = #YYYY#      
SHderv = #YYYYY#     
SHproc = #YYYYYYYYYY#
SHflux = #YYYY#      
PHhydr = #YYYYYY#    
PHderv = #YYY#       
PHproc = #YYYYYYYYYY#
PHflux = #YYYY#      
Flmap  =  0.0000000e+000 30  3.6000000e+002
Flhis  =  0.0000000e+000 10  3.6000000e+002
Flpp   =  0.0000000e+000 0  2.5488000e+006
Flrst  = 1440
Commnt =                  
Online = #N#
Flnfl  = 0.0000000e+000 30  360
Nflmod = #generic#
Filnfl = #COSUMOsettings.xml#
Commnt =                  
