!----- AGPL --------------------------------------------------------------------
!                                                                               
!  Copyright (C)  Stichting Deltares, 2017-2021.                                
!                                                                               
!  This file is part of Delft3D (D-Flow Flexible Mesh component).               
!                                                                               
!  Delft3D is free software: you can redistribute it and/or modify              
!  it under the terms of the GNU Affero General Public License as               
!  published by the Free Software Foundation version 3.                         
!                                                                               
!  Delft3D  is distributed in the hope that it will be useful,                  
!  but WITHOUT ANY WARRANTY; without even the implied warranty of               
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                
!  GNU Affero General Public License for more details.                          
!                                                                               
!  You should have received a copy of the GNU Affero General Public License     
!  along with Delft3D.  If not, see <http://www.gnu.org/licenses/>.             
!                                                                               
!  contact: delft3d.support@deltares.nl                                         
!  Stichting Deltares                                                           
!  P.O. Box 177                                                                 
!  2600 MH Delft, The Netherlands                                               
!                                                                               
!  All indications and logos of, and references to, "Delft3D",                  
!  "D-Flow Flexible Mesh" and "Deltares" are registered trademarks of Stichting 
!  Deltares, and remain the property of Stichting Deltares. All rights reserved.
!                                                                               
!-------------------------------------------------------------------------------

! $Id: dfm_volume_tool_version.F90.svn 68181 2021-01-20 13:41:21Z leander $
! $HeadURL: https://svn.oss.deltares.nl/repos/delft3d/trunk/src/engines_gpl/dflowfm/packages/dflowfm_kernel/src/dfm_volume_tool_version.F90.svn $
module dfm_volume_tool_version_module
implicit none

    character(*),  public, parameter :: dfm_volume_tool_major        = 'VN_MAJOR'
    character(*),  public, parameter :: dfm_volume_tool_minor        = 'VN_MINOR'
    character(*),  public, parameter :: dfm_volume_tool_revision     = 'VN_REVISION'
    character(*),  public, parameter :: dfm_volume_tool_build_number = 'VN_BUILD_NUMBER'

    character(*),  public, parameter :: dfm_volume_tool_company      = 'Deltares'
    character(*),  public, parameter :: dfm_volume_tool_company_url  = 'http://www.deltares.nl'
    character(*),  public, parameter :: dfm_volume_tool_program      = 'D-Flow volume tool'
    character(*),  public, parameter :: dfm_volume_tool_basename     = 'dfm_volume_tool'

    character(*),  public, parameter :: dfm_volume_tool_version      = dfm_volume_tool_major//'.'//dfm_volume_tool_minor//'.'//dfm_volume_tool_revision//'.'//dfm_volume_tool_build_number
    character(*),  public, parameter :: dfm_volume_tool_version_full = 'Deltares, '//dfm_volume_tool_program//' Version '//dfm_volume_tool_version//', '//__DATE__//', '//__TIME__
    character(*),  public, parameter :: dfm_volume_tool_version_id   = '@(#)'//dfm_volume_tool_version_full
    character(*),  public, parameter :: dfm_volume_tool_source_code  = '@(#) $HeadURL: https://svn.oss.deltares.nl/repos/delft3d/trunk/src/engines_gpl/dflowfm/packages/dflowfm_kernel/src/dfm_volume_tool_version.F90.svn $'//char(0)

contains
    
    subroutine dfm_volume_tool_version_init()

        write(*,*) dfm_volume_tool_version_id

    end subroutine

    subroutine get_dfm_volume_tool_versionstring(stringout)
        character(len=*), intent(out) :: stringout
        stringout = dfm_volume_tool_version
    end subroutine get_dfm_volume_tool_versionstring

    subroutine get_full_versionstring_dfm_volume_tool_full(stringout)
        character(len=*), intent(out) :: stringout
        stringout = dfm_volume_tool_version_full
    end subroutine get_full_versionstring_dfm_volume_tool_full

    !> Returns the root SVN URL of the D-FLow FM source code to reveal which code branch this is.
    subroutine get_dfm_volume_tool_source(stringout)
        character(len=*), intent(out) :: stringout
        integer :: L
        ! '@(#) $HeadURL: http://.../rootdir/src/engines_gpl/...'
        !  ^1   ^6        ^16:              ^L
        L = index(dfm_volume_tool_source_code, '/src/engines_gpl/dflowfm')
        stringout = dfm_volume_tool_source_code(16:L)
    end subroutine get_dfm_volume_tool_source

end module dfm_volume_tool_version_module
