<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeDynamicLibrary" ProjectCreator="Intel Fortran" Keyword="Dll" Version="11.0" ProjectIdGuid="{00D4B807-6A0E-47E1-A5A3-F90F454829AC}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="../../bin/$(ConfigurationName)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="..\..\..\..\engines\part\include;..\..\include;..\delwaq1_version_number\bin\$(ConfigurationName);..\waq_io\lib\$(ConfigurationName);..\waq_utils_f\lib\$(ConfigurationName);..\..\..\..\utils_lgpl\delftio\lib\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\deltares_common\lib\$(ConfigurationName)\static;d:\michel\oss_trunk\src\engines_gpl\waq\packages\delwaq1_version_number\bin\Debug\" Interfaces="true" FixedFormLineLength="fixedLength132" WarnInterfaces="true" ModulePath="$(OutDir)\" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\delwaq1_lib.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\..\utils_lgpl\deltares_common\lib\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\nefis\lib\$(ConfigurationName)\static;..\..\..\..\third_party_open\openda\core\native\lib\win32;..\..\..\..\third_party\wlauth\bin\win32\static;..\..\..\..\third_party_open\pthreads\bin\win32;..\delwaq1_version_number\bin\$(ConfigurationName);..\waq_io\lib\$(ConfigurationName);..\waq_utils_f\lib\$(ConfigurationName);..\waq_kernel\lib\$(ConfigurationName);..\..\..\..\engines\part\packages\data_f\$(ConfigurationName);..\..\..\..\engines\part\packages\io_f\$(ConfigurationName);..\..\..\..\engines\part\packages\kernel_f\$(ConfigurationName);..\..\..\..\engines\part\packages\utils_f\$(ConfigurationName)" IgnoreDefaultLibraryNames="libc.lib, libcmtd.lib, libcmt.lib" GenerateDebugInformation="true" SubSystem="subSystemWindows" ImportLibrary="../../bin/$(ConfigurationName)/$(TargetName).lib" LinkDLL="true" AdditionalDependencies="delwaq1_version_number.lib waq_io.lib waq_utils_f.lib waq_kernel.lib part_data_f.lib part_io_f.lib part_kernel_f.lib part_utils_f.lib nefis.lib deltares_common.lib libcta.lib pthreadVCE2.lib wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib libiomp5md.lib WbeMuuid.lib ole32.lib oleaut32.lib wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib gdi32.lib winspool.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="..\..\..\..\scripts_lgpl\win32\oss-install_debug.cmd delwaq1_lib"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="../../bin/$(ConfigurationName)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="..\..\..\..\engines\part\include;..\..\include;..\delwaq1_version_number\bin\$(ConfigurationName);..\waq_io\lib\$(ConfigurationName);..\waq_utils_f\lib\$(ConfigurationName);..\..\..\..\utils_lgpl\delftio\lib\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\deltares_common\lib\$(ConfigurationName)\static;d:\michel\oss_trunk\src\engines_gpl\waq\packages\delwaq1_version_number\bin\Debug\" FixedFormLineLength="fixedLength132" ModulePath="$(OutDir)\" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\delwaq1_lib.dll" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\..\utils_lgpl\deltares_common\lib\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\nefis\lib\$(ConfigurationName)\static;..\..\..\..\third_party_open\openda\core\native\lib\win32;..\..\..\..\third_party\wlauth\bin\win32\static;..\..\..\..\third_party_open\pthreads\bin\win32;..\delwaq1_version_number\bin\$(ConfigurationName);..\waq_io\lib\$(ConfigurationName);..\waq_utils_f\lib\$(ConfigurationName);..\waq_kernel\lib\$(ConfigurationName);..\..\..\..\engines\part\packages\data_f\$(ConfigurationName);..\..\..\..\engines\part\packages\io_f\$(ConfigurationName);..\..\..\..\engines\part\packages\kernel_f\$(ConfigurationName);..\..\..\..\engines\part\packages\utils_f\$(ConfigurationName)" IgnoreDefaultLibraryNames="libc.lib, libcmtd.lib, libcmt.lib" SubSystem="subSystemWindows" LargeAddressAware="addrAwareLarge" ImportLibrary="../../bin/$(ConfigurationName)/$(TargetName).lib" LinkDLL="true" AdditionalDependencies="delwaq1_version_number.lib waq_io.lib waq_utils_f.lib waq_kernel.lib part_data_f.lib part_io_f.lib part_kernel_f.lib part_utils_f.lib nefis.lib deltares_common.lib libcta.lib pthreadVCE2.lib wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib libiomp5md.lib WbeMuuid.lib ole32.lib oleaut32.lib wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib gdi32.lib winspool.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="..\..\..\..\scripts_lgpl\win32\oss-install.cmd delwaq1_lib ..\bin"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="..\..\bin\$(PlatformName)\$(ConfigurationName)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="..\..\..\..\engines\part\include;..\..\include;..\delwaq1_version_number\bin\$(PlatformName)\$(ConfigurationName);..\waq_io\lib\$(PlatformName)\$(ConfigurationName);..\waq_utils_f\lib\$(PlatformName)\$(ConfigurationName);..\..\..\..\utils_lgpl\delftio\lib\$(PlatformName)\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\deltares_common\lib\$(PlatformName)\$(ConfigurationName)\static;d:\michel\oss_trunk\src\engines_gpl\waq\packages\delwaq1_version_number\bin\Debug\" Interfaces="true" FixedFormLineLength="fixedLength132" WarnInterfaces="true" ModulePath="$(OutDir)\" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\delwaq1_lib.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\..\utils_lgpl\deltares_common\lib\$(PlatformName)\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\nefis\lib\$(PlatformName)\$(ConfigurationName)\static;..\..\..\..\third_party_open\openda\core\native\lib\win32;..\..\..\..\third_party\wlauth\bin\win32\static;..\..\..\..\third_party_open\pthreads\bin\win32;..\delwaq1_version_number\bin\$(ConfigurationName);..\waq_io\lib\$(PlatformName)\$(ConfigurationName);..\waq_utils_f\lib\$(PlatformName)\$(ConfigurationName);..\waq_kernel\lib\$(PlatformName)\$(ConfigurationName);..\..\..\..\engines\part\packages\data_f\$(PlatformName)\$(ConfigurationName);..\..\..\..\engines\part\packages\io_f\$(PlatformName)\$(ConfigurationName);..\..\..\..\engines\part\packages\kernel_f\$(PlatformName)\$(ConfigurationName);..\..\..\..\engines\part\packages\utils_f\$(PlatformName)\$(ConfigurationName)" IgnoreDefaultLibraryNames="libc.lib, libcmtd.lib, libcmt.lib" GenerateDebugInformation="true" SubSystem="subSystemWindows" ImportLibrary="../../bin/$(PlatformName)/$(ConfigurationName)/$(TargetName).lib" LinkDLL="true" AdditionalDependencies="delwaq1_version_number.lib waq_io.lib waq_utils_f.lib waq_kernel.lib part_data_f.lib part_io_f.lib part_kernel_f.lib part_utils_f.lib nefis.lib deltares_common.lib libcta.lib pthreadVCE2.lib wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib libiomp5md.lib WbeMuuid.lib ole32.lib oleaut32.lib wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib gdi32.lib winspool.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="..\..\bin\$(PlatformName)\$(ConfigurationName)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="..\..\..\..\engines\part\include;..\..\include;..\delwaq1_version_number\bin\$(PlatformName)\$(ConfigurationName);..\waq_io\lib\$(PlatformName)\$(ConfigurationName);..\waq_utils_f\lib\$(PlatformName)\$(ConfigurationName);..\..\..\..\utils_lgpl\delftio\lib\$(PlatformName)\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\deltares_common\lib\$(PlatformName)\$(ConfigurationName)\static;d:\michel\oss_trunk\src\engines_gpl\waq\packages\delwaq1_version_number\bin\Debug\" FixedFormLineLength="fixedLength132" ModulePath="$(OutDir)\" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\delwaq1_lib.dll" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\..\utils_lgpl\deltares_common\lib\$(PlatformName)\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\nefis\lib\$(PlatformName)\$(ConfigurationName)\static;..\..\..\..\third_party_open\openda\core\native\lib\win32;..\..\..\..\third_party\wlauth\bin\win32\static;..\..\..\..\third_party_open\pthreads\bin\win32;..\delwaq1_version_number\bin\$(ConfigurationName);..\waq_io\lib\$(PlatformName)\$(ConfigurationName);..\waq_utils_f\lib\$(PlatformName)\$(ConfigurationName);..\waq_kernel\lib\$(PlatformName)\$(ConfigurationName);..\..\..\..\engines\part\packages\data_f\$(PlatformName)\$(ConfigurationName);..\..\..\..\engines\part\packages\io_f\$(PlatformName)\$(ConfigurationName);..\..\..\..\engines\part\packages\kernel_f\$(PlatformName)\$(ConfigurationName);..\..\..\..\engines\part\packages\utils_f\$(PlatformName)\$(ConfigurationName)" IgnoreDefaultLibraryNames="libc.lib, libcmtd.lib, libcmt.lib" SubSystem="subSystemWindows" ImportLibrary="../../bin/$(PlatformName)/$(ConfigurationName)/$(TargetName).lib" LinkDLL="true" AdditionalDependencies="delwaq1_version_number.lib waq_io.lib waq_utils_f.lib waq_kernel.lib part_data_f.lib part_io_f.lib part_kernel_f.lib part_utils_f.lib nefis.lib deltares_common.lib libcta.lib pthreadVCE2.lib wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib libiomp5md.lib WbeMuuid.lib ole32.lib oleaut32.lib wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib gdi32.lib winspool.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\src\block.f"/>
		<File RelativePath=".\src\delwaq1.f"/>
		<File RelativePath=".\src\getidentification.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
