[forcing]
Name                            = Boundary02_0001
Function                        = timeseries
Time-interpolation              = linear
Quantity                        = time
Unit                            = seconds since 2016-03-10 00:00:00
Quantity                        = dischargebnd
Unit                            = m3/s
0      1.4836500e+004
86400  1.4836500e+004

[forcing]
Name                            = Boundary02_0002
Function                        = timeseries
Time-interpolation              = linear
Quantity                        = time
Unit                            = seconds since 2016-03-10 00:00:00
Quantity                        = dischargebnd
Unit                            = m3/s
0      1.4836500e+004
86400  1.4836500e+004

