[forcing]
Name                            = Boundary01_0001
Function                        = timeseries
Time-interpolation              = linear
Vertical position type          = single
Vertical interpolation          = linear
Quantity                        = time
Unit                            = seconds since 2016-03-10 00:00:00
Quantity                        = salinitybnd
Unit                            = ppt
Vertical position               = 1
0      29
43200  29
86400  29

[forcing]
Name                            = Boundary02_0001
Function                        = timeseries
Time-interpolation              = linear
Vertical position type          = single
Vertical interpolation          = linear
Quantity                        = time
Unit                            = seconds since 2016-03-10 00:00:00
Quantity                        = salinitybnd
Unit                            = ppt
Vertical position               = 1
0      29
43200  29
86400  29

