[forcing]
Name                            = Boundary01_0001
Function                        = timeseries
Time-interpolation              = linear
Quantity                        = time
Unit                            = seconds since 2016-03-10 00:00:00
Quantity                        = tracerbndTracer1
Unit                            = -
0      1
43200  1
86400  1

[forcing]
Name                            = Boundary01_0002
Function                        = timeseries
Time-interpolation              = linear
Quantity                        = time
Unit                            = seconds since 2016-03-10 00:00:00
Quantity                        = tracerbndTracer1
Unit                            = -
0      1
43200  1
86400  1

[forcing]
Name                            = Boundary02_0001
Function                        = timeseries
Time-interpolation              = linear
Quantity                        = time
Unit                            = seconds since 2016-03-10 00:00:00
Quantity                        = tracerbndTracer1
Unit                            = -
0      1
43200  1
86400  1

[forcing]
Name                            = Boundary02_0002
Function                        = timeseries
Time-interpolation              = linear
Quantity                        = time
Unit                            = seconds since 2016-03-10 00:00:00
Quantity                        = tracerbndTracer1
Unit                            = -
0      1
43200  1
86400  1

