-1,"Version","2.0"
-99999,8,"Caption Language","English","Nederlands","Deutsch","Español","Français","¤¤¤å","ÖÐÎÄ"
-99998,8,True,True,True,True,True,True,False,False
-99997,8,False,False,False,False,False,False,False,False
-99996,8,"","Courier New","Courier New","Courier New","Courier New","Courier New","Courier New","Courier New"
-99995,8,0,0,0,0,0,0,0,0
1," "," "," "," "," "," "," "," "
2," as Loss not allowed, for Flow-Water Quality Coupling"," as Loss not allowed, for Flow-Water Quality Coupling","","","","","",""
3,"2D grid cell/1D node"," 2D grid cell/1D node"," 2D gridcel/1D knoop","","","","",""
4,"2D grid point  ","2D grid point","2D gridpunt","","","","",""
5,"2D grid point is having more than one 1D connections - check ","2D grid point is having more than one 1D connections - check ","2D punt heeft meer dan 1 1D verbinding - controleer ","","","","",""
6,"5 minutes not dividable by choosen timestep","5 minutes not dividable by choosen timestep","5 minuten niet deelbaar door gekozen tijdstap","","","","",""
7,"Abs. Disch.(m3/s)","Eff. Disch.(m³/s)","Eff. Disch.(m3/s)","","","","",""
8,"Abs. Velocity (m/s)","Abs. Velocity (m/s)","","","","","",""
9,"Analysis reach segments","Analysis reach segments","Analyse tak segmenten","","","","",""
10,"Analysis reaches","Analysis reaches","Analyse takken","","","","",""
11,"Another module has crashed","Another module has crashed","Een andere module is gestopt met een foutmelding","","","","",""
12,"Area floodp 1","Area floodp 1","Oppervlak floodp 1","","","","",""
13,"Area floodp 2","Area floodp 2","Oppervlak floodp 2","","","","",""
14,"Area in reach less than area in general structure","Area in reach less than area in general structure","Oppervlak in reach kleiner dan doorstroomoppervlak van general structure","","","","",""
15,"Area main","Area main","Oppervlak main","","","","",""
16,"at calculation point","at calculation point","op rekenpunt","","","","",""
17,"becomes negative. So close gate.","becomes negative. So close gate.","wordt negatief. Dus schuif gaat dicht.","","","","",""
18,"Begin level (m)","Begin level (m)","Begin hoogte (m)","","","","",""
19,"Bottom (m)","Bottom (m)","","","","","",""
20,"Bottom level higher than bottom connected branch in well","Bottom level higher than bottom connected reach in well","Bodem niveau hoger dan bodem aangesloten tak in put","","","","",""
21,"Bottom level moved to bottom connected branch","Bottom level moved to bottom connected reach","Bodem niveau verplaatst naar bodem aangesloten tak","","","","",""
22,"Bottom slope","Bed slope","Bodem helling","","","","",""
23,"Boundaries","Boundaries","Randen","","","","",""
24,"Boundaries in","Boundaries in","Randen in","","","","",""
25,"Boundaries out","Boundaries out","Randen uit","","","","",""
26,"Boundaries tot.","Boundaries tot.","Randen tot.","","","","",""
27,"Bruto spiltime (s)","Bruto spiltime (s)","Bruto overst.tijd(s)","","","","",""
28,"Calculation points states just before crash","Calculation points states just before crash","Rekenpunt toestanden vlak voor crash","","","","",""
29,"Capacity (m3/s)","Capacity (m³/s)","Capaciteit (m³/s)","","","","",""
30,"Change Network","Change Network","Verander Netwerk","","","","",""
31,"Change simulation option","Change simulation option","Verander simulatie optie","","","","",""
32,"Charact. Height (m)","Charact. Height (m)","Karakt. Hoogte (m)","","","","",""
33,"Charact. Width (m)","Charact. Width (m)","Karakt. Breedte (m)","","","","",""
34,"Check - Option of Branch Storage type or Manhole Node type ","Check - Option of Branch Storage type or Manhole Node type ","","","","","",""
35,"Check crosssection","Check crosssection","Controleer dwarsdoorsnede","","","","",""
36,"Check structure","Check structure","Controleer kunstwerk","","","","",""
37,"Chezy","Chezy","","","","","",""
38,"Chezy floodp 1","Chezy floodp 1","","","","","",""
39,"Chezy floodp 2","Chezy floodp 2","","","","","",""
40,"Chezy main","Chezy main","","","","","",""
41,"Chezy max","Chezy max","","","","","",""
42,"Chezy mean","Chezy mean","Chezy gem","","","","",""
43,"Continued with initial state","Continued with initial state","Er wordt doorgegaan met de initiele toestand","","","","",""
44,"Controllable parameter changed after restart in structure","Controllable parameter changed after restart in structure","Controllabel parameter is veranderd na restart in structure","","","","",""
45,"Cr. sec. completely filled with ground in culv./inv.siph./siph.","Cross section completely filled with ground in culvert/inverted siphon/siphon","Dwarsdoorsnede volledig gevuld met grond in duiker/siphon/hevel","","","","",""
46,"Crest level (m)","Crest level (m AD)","Kruinhoogte(m)","","","","",""
47,"Crest level adjusted to bed level in structure","Crest level adjusted to bed level in structure","Kruinhoogte gelijk aan bodemhoogte gemaakt in structure","","","","",""
48,"Crest level below bed level in structure","Crest level below bed level in structure","Kruinhoogte beneden bodem in structure","","","","",""
49,"Crest level max (m)","Crest level max (m AD)","Kruinhoogte max.(m)","","","","",""
50,"Crest level mean (m)","Crest level mean (m AD)","Kruinhoogte gem.(m)","","","","",""
51,"Cross sec. completely filled with ground near calc. point (node)","Cross section completely filled with ground near calculation point (node)","Dwars doorsnede volledig gevuld met grond bij rekenpunt (verbindings knoop)","","","","",""
52,"Cross sect. can only be sym.trap., circle or egg on culvert type","Cross section can only be symmetrical tabulated/trapezoidal, circle or egg-shape on culvert/inv.siphon/siphon","Dwarsdoorsnede kan alleen symmetrisch tabel/trapezium, rond of ei-vormig zijn in duiker/inv.sifon/sifon","","","","",""
53,"Cross section can only be of symmetrical table type on bridge","Cross section can only be symmetrical tabulated/trapezoidal on bridge","Dwarsdoorsnede kan alleen een symmetrische tabel/trapezium zijn in brug","","","","",""
54,"Cross section can only be y-z or asym.trap. on univ.weir","Cross section can only be y-z or asymmetrical trapezoidal on universal weir","Dwarsdoorsnede kan alleen y-z of asymmetrische trapezium zijn op universele overlaat","","","","",""
55,"Crosssect.table has less than two levels near calc.point (node)","Crosssect.table has less than two levels near calc.point (node)","Dwarsdoorsnede tabel heeft minder dan twee nivo's bij rekenpunt (knoop)","","","","",""
56,"Cross-section set to 0.0001 m","Cross-section set to 0.0001 m","Crosssection gezet op 0.0001 m","","","","",""
57,"Cross-section smaller than 0.0001 m at reach","Cross-section smaller than 0.0001 m near calculation point (node)","Crosssectie smaller dan 0.0001 m bij rekenpunt (knoop)","","","","",""
58,"Deltares","Deltares","Deltares","","","","",""
59,"Diameter (m)","Diameter (m)","","","","","",""
60,"Difference (B+L-S)","Difference (B+L-S)","Verschil (R+L-B)","","","","",""
61,"Different number of profile subsections around calculation point","Different number of profile subsections around calculation point","Verschillend aantal profiel-subsecties aan weerszijde van rekenpunt","","","","",""
62,"Disch.lateral (m3/s)","Disch.lateral (m³/s)","Debiet lat. (m³/s)","","","","",""
63,"Disch.str. vol. (m3)","Disch.str. vol. (m³)","Debiet str. vol.(m³)","","","","",""
64,"Disch.str.max (m3/s)","Discharge max (m³/s)","Debiet max(m³/s)","","","","",""
65,"Disch.str.mean(m3/s)","Discharge mean(m³/s)","Debiet gem(m³/s)","","","","",""
66,"Disch.struct. (m3/s)","Discharge (m³/s)","Debiet (m³/s)","","","","",""
67,"Discharge (m3/s)","Discharge (m³/s)","Debiet (m³/s)","","","","",""
68,"Discharge floodp 1","Discharge floodp 1","","","","","",""
69,"Discharge floodp 2","Discharge floodp 2","","","","","",""
70,"Discharge in (m3/s)","Discharge in (m³/s)","Debiet in (m³/s)","","","","",""
71,"Discharge main","Discharge main","","","","","",""
72,"Discharge max.(m3/s)","Discharge max.(m³/s)","Debiet max.(m³/s)","","","","",""
73,"Discharge mean(m3/s)","Discharge mean(m³/s)","Debiet gem. (m³/s)","","","","",""
74,"Discharge not zero in data base structure","Discharge not zero in data base structure","Discharge ongelijk nul in data base structure","","","","",""
75,"Discharge out (m3/s)","Discharge out (m³/s)","Debiet uit (m³/s)","","","","",""
76,"Discharges branches","Discharges reaches","Debieten takken","","","","",""
77,"Drying (m)","Drying (m)","","","","","",""
78,"due to broad crest and few storage area around the structure","due to broad crest and small storage area around the structure","ten gevolge van brede kruin en weinig bergend oppervlak rond kunstwerk","","","","",""
79,"End level (m)","End level (m)","Eind hoogte (m)","","","","",""
80,"Epsilon value Level","Epsilon value Level","","","","","",""
81,"Epsilon value Volume","Epsilon value Volume","","","","","",""
82,"Error","Error","Fout","","","","",""
83,"Error (B+L-V+V0)","Error (B+L-V+V0)","Error (R+L-V+V0)","","","","",""
84,"Error in Connecting 1D-2D points","Error in Connecting 1D-2D points","","","","","",""
85,"Error in file with selected output variables","Error in file with selected output variables","Fout in file met geselecteerde uitvoer variabelen","","","","",""
86,"Error in Flow-WQ","Error in Flow-WQ","","","","","",""
87,"Error in network","Error in network","Fout in netwerk","","","","",""
88,"Error while reading calculation point identifiers","Error while reading calculation point identifiers","Fout tijdens lezen rekenpunt identifiers","","","","",""
89,"Error while reading Delft3B file","Error while reading Sobek_3B file","Fout tijdens lezen Sobek_3B file","","","","",""
90,"Error while reading lateral discharge identifiers","Error while reading lateral discharge identifiers","Fout tijdens lezen lateraal debiet identifiers","","","","",""
91,"Error while reading node identifiers","Error while reading node identifiers","Fout tijdens lezen knoop identifiers","","","","",""
92,"Error while reading reach identifiers","Error while reading reach identifiers","Fout tijdens lezen tak identifiers","","","","",""
93,"Error while reading reachsegment identifiers","Error while reading reachsegment identifiers","Fout tijdens lezen taksegment identifiers","","","","",""
94,"Error while reading structure identifiers","Error while reading structure identifiers","Fout tijdens lezen kunstwerk identifiers","","","","",""
95,"Estimated time step too small","Estimated time step too small","Geschatte tijdstap te klein","","","","",""
96,"Event","Event","Gebeurtenis","","","","",""
97,"exceeds","exceeds","overschrijdt","","","","",""
98,"External structure","External structure","Extern kunstwerk","","","","",""
99,"Extreme differences in bottomlevel in reach segment","Extreme differences in bottomlevel in reach segment","Extreme verschillen in bodemhoogte in tak segment","","","","",""
100,"Extreme differences in levels of connected branches in node","Extreme differences in bottomlevels of connected reaches in node","Extreme veschillen in bodemniveau's van aangesloten takken in knoop","","","","",""
101,"Fatal error in subroutine","Fatal error in subroutine","Fatale fout in subroutine","","","","",""
102,"Fixed data branches","Fixed data reaches","Vaste data takken","","","","",""
103,"Fixed data calculation points","Fixed data calculation points","Vaste data rekenpunten","","","","",""
104,"Fixed data nodes","Fixed data nodes","Vaste data knopen","","","","",""
105,"Fixed data reach segments","Fixed data reach segments","Vaste data tak segmenten","","","","",""
106,"Fixed data reaches","Fixed data reaches","Vaste data takken","","","","",""
107,"Fixed data structures","Fixed data structures","Vaste data kunstwerken","","","","",""
108,"Flooding (m)","Flooding (m)","","","","","",""
109,"Fluid Density ","Fluid Density ","","","","","",""
110,"Free board (m)","Free board (m)","Drooglegging (m)","","","","",""
111,"Free board max.(m)","Free board max.(m)","Droogleg. max.(m)","","","","",""
112,"Free board mean(m)","Free board mean(m)","Droogleg. mean(m)","","","","",""
113,"Friction (Chezy)","Friction (Chezy)","Wrijving (Chezy)","","","","",""
114,"Friction (Mannings)","Friction (Mannings)","Wrijving (Mannings)","","","","",""
115,"Gate opening height adjusted to bed level in structure","Gate opening height adjusted to bed level in structure","Openingshoogte schuif gelijk aan bodemhoogte gemaakt in structure","","","","",""
116,"Gate opening in structure","Gate opening in structure","Opening in schuif in structure","","","","",""
117,"Get element failure","Get element failure","Lezen element mislukt","","","","",""
118,"Gravity g ","Gravity g ","","","","","",""
119,"Gridpoint","Calculation point","Rekenpunt","","","","",""
120,"Ground layer (m)","Ground layer (m)","Grondlaag (m)","","","","",""
121,"Groundl.lev.down(m)","Groundl.lev.down(m)","Grondl.peil.ben.(m)","","","","",""
122,"Groundl.lev.up (m)","Groundl.lev.up (m)","Grondl.peil.bov.(m)","","","","",""
123,"Head struct.max. (m)","Head max. (m)","Verval max (m)","","","","",""
124,"Head struct.mean (m)","Head mean (m)","Verval gem (m)","","","","",""
125,"Head structure (m)","Head (m)","Verval (m)","","","","",""
126,"History at branches","History at reaches","Resultaat op takken","","","","",""
127,"History at gridcells","History at reach segments","Resultaat op reach segmenten","","","","",""
128,"History at gridpoints","History at calculation points","Resultaat op rekenpunten","","","","",""
129,"History at nodes","History at nodes","Resultaat op knooppunten","","","","",""
130,"History at structures","History at structures","Resultaat op kunstwerken","","","","",""
131,"History lateral discharge","History lateral discharge","Resultaat lateraal debiet","","","","",""
132,"History waterbalance","History waterbalance","Resultaat waterbalans","","","","",""
133,"Hydr radius floodp 1","Hydr radius floodp 1","Hydr straal floodp 1","","","","",""
134,"Hydr radius floodp 2","Hydr radius floodp 2","Hydr straal floodp 2","","","","",""
135,"Hydr radius main","Hydr radius main","Hydr straal main","","","","",""
136,"if sill is dry","if sill is dry","indien de kruin droog staat","","","","",""
137,"Inflow nodes","Inflow nodes","Inloop knopen","","","","",""
138,"Initial volume (m3)","Initial volume (m³)","Initieel volume (m³)","","","","",""
139,"Initial volume branches","Initial volume reaches","Initieel volume takken","","","","",""
140,"Initial volume nodes","Initial volume nodes","Initieel volume knopen","","","","",""
141,"Input branch data","Input reach data","Invoer tak data","","","","",""
142,"Inquire cell failure","Inquire cell failure","Check cell mislukt","","","","",""
143,"Inquire element failure","Inquire element failure","Check element mislukt","","","","",""
144,"Inquire group failure","Inquire group failure","Check groep mislukt","","","","",""
145,"Inquire next group failed","Inquire next group failed","Check volgende groep heeft gefaald","","","","",""
146,"is connected to itself","is connected to itself","is met zichzelf verbonden","","","","",""
147,"is raised to level of corresponding 1D point","is raised to level of corresponding 1D point","is verhoogd tot nivo corresponderend 1D punt","","","","",""
148,"is zero","is zero","is nul","","","","",""
149,"Lat.disch.mean(m3/s)","Lat.disch.mean(m³/s)","Lat.debiet.gem(m³/s)","","","","",""
150,"Lateral disch. in","Lateral disch. in","Lateraal debiet in","","","","",""
151,"Lateral disch. out","Lateral disch. out","Lateraal debiet uit","","","","",""
152,"Lateral disch. tot.","Lateral disch. tot.","Lateraal debiet tot.","","","","",""
153,"Lateral disch.(m3/s)","Lateral disch.(m³/s)","Lat. debiet(m³/s)","","","","",""
154,"Lateral discharge from file not found","Lateral discharge from file not found","Lateraal debiet van file niet gevonden","","","","",""
155,"Lateral discharge set to zero","Lateral discharge set to zero","Lateraal debiet op nul gezet","","","","",""
156,"Lateral discharges","Lateral discharges","Lateraal debiet","","","","",""
157,"Lateral outflow higher than half the volume in","Lateral outflow higher than half the volume in","Lateraal uitstroming groter dan het halve volume in","","","","",""
158,"Left Dike lvl (m)","Left Dike lvl (m)","","","","","",""
159,"Length (m)","Length (m)","Lengte (m)","","","","",""
160,"Lev.from st.lev.(m)","Lev.from st.lev.(m)","Peil v.a.str.peil(m)","","","","",""
161,"Mass balance not closed in node","Mass balance not closed in node","Massa balans niet sluitend in knoop","","","","",""
162,"Mass balance not closed in reach","Mass balance not closed in reach","Massa balans niet sluitend in tak","","","","",""
163,"Max area floodp 1","Max area floodp 1","Max oppervlak flp 1","","","","",""
164,"Max area floodp 2","Max area floodp 2","Max oppervlak flp 2","","","","",""
165,"Max area main","Max area main","Max oppervlak main","","","","",""
166,"Max Chezy floodp 1","Max Chezy floodp 1","","","","","",""
167,"Max Chezy floodp 2","Max Chezy floodp 2","","","","","",""
168,"Max Chezy main","Max Chezy main","","","","","",""
169,"Max discharge fp 1","Max discharge fp 1","","","","","",""
170,"Max discharge fp 2","Max discharge fp 2","","","","","",""
171,"Max discharge main","Max discharge main","","","","","",""
172,"Max hydr rad flp 1","Max hydr rad flp 1","Max hydr str flp 1","","","","",""
173,"Max hydr rad flp 2","Max hydr rad flp 2","Max hydr str flp 2","","","","",""
174,"Max hydr rad main","Max hydr rad main","Max hydr str main","","","","",""
175,"Max vol.30min. (m3)","Max vol.30min. (m³)","","","","","",""
176,"Max width floodp 1","Max width floodp 1","Max breedte floodp 1","","","","",""
177,"Max width floodp 2","Max width floodp 2","Max breedte floodp 2","","","","",""
178,"Max width main","Max width main","Max breedte main","","","","",""
179,"Max.lev.fr.st.lv.(m)","Max.lev.fr.st.lv.(m)","Peil va.str.max.(m)","","","","",""
180,"Max.vol.15min. (m3)","Max.vol.15min. (m³)","","","","","",""
181,"Max.vol.5min. (m3)","Max.vol.5min. (m³)","","","","","",""
182,"Maximum Courant number","Maximum Courant number","","","","","",""
183,"Maximum Iterations","Maximum Iterations","","","","","",""
184,"Maximum number of Delft3B connections exceeded","Maximum number of Sobek_3B connections exceeded","Maximaal aantal Sobek_3B verbindingen overschreden","","","","",""
185,"Mean area floodp 1","Mean area floodp 1","Gem oppervlak flp 1","","","","",""
186,"Mean area floodp 2","Mean area floodp 2","Gem oppervlak flp 2","","","","",""
187,"Mean area main","Mean area main","Gem oppervlak main","","","","",""
188,"Mean Chezy floodp 1","Mean Chezy floodp 1","Gem. Chezy floodp 1","","","","",""
189,"Mean Chezy floodp 2","Mean Chezy floodp 2","Gem Chezy floodp 2","","","","",""
190,"Mean Chezy main","Mean Chezy main","Gem Chezy main","","","","",""
191,"Mean discharge fp 1","Mean discharge fp 1","Gem discharge fp 1","","","","",""
192,"Mean discharge fp 2","Mean discharge fp 2","Gem discharge fp 2","","","","",""
193,"Mean discharge main","Mean discharge main","Gem discharge main","","","","",""
194,"Mean hydr rad flp 1","Mean hydr rad flp 1","Gem hydr str flp 1","","","","",""
195,"Mean hydr rad flp 2","Mean hydr rad flp 2","Gem hydr str flp 2","","","","",""
196,"Mean hydr rad main","Mean hydr rad main","Gem hydr str main","","","","",""
197,"Mean lev.fr.st.l.(m)","Mean lev.fr.st.l.(m)","Peil va.str.gem.(m)","","","","",""
198,"Mean width floodp 1","Mean width floodp 1","Gem breedte floodp 1","","","","",""
199,"Mean width floodp 2","Mean width floodp 2","Gem breedte floodp 2","","","","",""
200,"Mean width main","Mean width main","Gem breedte main","","","","",""
201,"Memory Allocation Error","Memory Allocation Error","Geheugen Allocatie probleem","","","","",""
202,"might generate numerical oscillations","might generate numerical oscillations","genereert mogelijk numerieke oscillaties","","","","",""
203,"Minimum Reach length ","Minimum Length Reach Segment ","Minimum Reach Segment Length ","","","","",""
204,"Missing cross-section at reach","Missing cross-section near calculation point (node)","Ontbrekende crosssectie bij rekenpunt (knoop)","","","","",""
205,"Missing or corrupted definition and data file","Missing or corrupted definition and data file","Ontbrekende of onjuiste definitie en data file","","","","",""
206,"Missing tbl-files with identifiers","Missing tbl-files with identifiers","Missende tbl-files met identifiers","","","","",""
207,"Nefis error","Nefis error","Nefis fout","","","","",""
208,"Nefis files are outdated. Use Parsen 2.01.00 or higher","Nefis files are outdated. Use Parsen 2.01.00 or higher","Nefis files zijn verouderd. Gebruik Parsen 2.01.00 of hoger","","","","",""
209,"Negative crest width in structure","Negative crest width in structure","Negatieve kruinbreedte in structure","","","","",""
210,"Negative depth down","Negative depth down","Negatieve dpt. bened","","","","",""
211,"Negative depth up","Negative depth up","Negatieve dpt. boven","","","","",""
212,"Negative ground layer near calc. point (node)","Negative ground layer near calculation point (node)","Negatieve grondlaag bij rekenpunt (verbindingsknoop)","","","","",""
213,"Netto spiltime (s)","Netto spiltime (s)","Netto overst.tijd(s)","","","","",""
214,"No file found with selected output variables","No file found with selected output variables","File met geselecteerde uitvoer variabelen niet gevonden","","","","",""
215,"No iteration down","No iteration down","Geen iteratie bened.","","","","",""
216,"No iteration up","No iteration up","Geen iteratie boven","","","","",""
217,"No lateral discharges in file","No lateral discharges in file","Geen laterale debieten in file","","","","",""
218,"Node","Node","Knoop","","","","",""
219,"Node states just before crash","Node states just before crash","Knoop toestanden vlak voor crash","","","","",""
220,"Number of gridpoints from file and calculated inconsistant","Number of calculation points from file and calculated inconsistant","Aantal rekenpunten van file en berekend inconsistent","","","","",""
221,"Number of identifiers on lateral discharge file exceeds maximum","Number of identifiers on lateral discharge file exceeds maximum","Aantal identifiers in laterale debiet file overschrijdt maximum","","","","",""
222,"Number of nodes from file and calculated inconsistant","Number of nodes from file and calculated inconsistant","Aantal knopen van file en berekend inconsistent","","","","",""
223,"Numerical Parameters Used","Numerical Parameters Used","","","","","",""
224,"Open surface","Open surface","","","","","",""
225,"Openings height (m)","Openings height (m)","Openings hoogte (m)","","","","",""
226,"or node","or node","of knoop","","","","",""
227,"Overflow in data base of structure","Overflow in data base of structure","Te kleine waarde voor data base van structure","","","","",""
228,"Part of cross-section table smaller than 0.0001 m at reach","Part of cross-section table smaller than 0.0001 m at reach","Gedeelte van dwarsdoorsnede tabel is smaller dan 0.0001 m in tak","","","","",""
229,"Please check above warning Messages","Please check above warning Messages","","","","","",""
230,"Probably two nodes at exactly the same location near node","Probably two nodes at exactly the same location near node","Waarschijnlijk twee knopen op exact dezelfde locatie bij knoop","","","","",""
231,"Reach segments states just before crash","Reach segments states just before crash","Tak segment toestanden vlak voor crash","","","","",""
232,"Reach states just before crash","Reach states just before crash","Tak toestanden vlak voor crash","","","","",""
233,"Relaxation Factor","Relaxation Factor (0..1)","Relaxation Factor (0..1)","","","","",""
234,"Res. Disch 1D (m3/s)","Eff. Disch 1D (m³/s)","Eff. Disch 1D (m³/s)","","","","",""
235,"Restart data at controllers inconsistent with present network","Restart data at controllers inconsistent with present network","Restart data van regelaars inconsistent met huidige netwerk","","","","",""
236,"Restart data at gridpoints inconsistent with present network","Restart data at calculation points inconsistent with present network","Restart data op rekenpunten inconsistent met huidige netwerk","","","","",""
237,"Restart data at structures inconsistent with present network","Restart data at structures inconsistent with present network","Restart data van kunstwerken inconsistent met huidige netwerk","","","","",""
238,"Restart time step not found","Restart time step not found","Restart tijdstap niet gevonden","","","","",""
239,"Right Dike lvl (m)","Right Dike lvl (m)","","","","","",""
240,"Running out of data space","Running out of data space","Geen data ruimte meer","","","","",""
241,"Running out of name space","Running out of name space","Geen naam ruimte meer","","","","",""
242,"Runoff+S.f. max.m3/s","Runoff+S.f. max.m³/s","Inloop+DWA max.m³/s","","","","",""
243,"Runoff+S.f.mean m3/s","Runoff+S.f.mean m³/s","Inloop+DWA gem.m³/s","","","","",""
244,"Runoff+S.f.vol. (m3)","Runoff+S.f.vol. (m³)","Inloop+DWA vol. (m³)","","","","",""
245,"Runoff+Sust.fl.m3/s","Runoff+Sust.fl.m³/s","Inloop+DWA (m³/s)","","","","",""
246,"Scheme Uses ","Accuracy Level","Accuracy Level","","","","",""
247,"Sed.tr.Fr.max.(m3/s)","Sed.tr.Fr.max.(m³/s)","","","","","",""
248,"Sed.tr.Fr.mean(m3/s)","Sed.tr.Fr.mean(m³/s)","Sed.tr.Fr.gem.(m³/s)","","","","",""
249,"Sed.tr.Frijlink m3/s","Sed.tr.Frijlink m³/s","","","","","",""
250,"Sed.tr.VanRijn(m3/s)","Sed.tr.VanRijn(m³/s)","","","","","",""
251,"Sed.tr.VR.max.(m3/s)","Sed.tr.VR.max.(m³/s)","","","","","",""
252,"Sed.tr.VR.mean(m3/s)","Sed.tr.VR.mean(m³/s)","Sed.tr.VR.gem.(m³/s)","","","","",""
253,"Simulation started...","Simulation started...","Simulatie gestart...","","","","",""
254,"Slope","Slope","Helling","","","","",""
255,"Speed Fast/Less Accurate","Fast Speed/Less Accurate","Fast Speed/Less Accurate","","","","",""
256,"Speed Low/More Accurate","Low Speed/More Accurate","Low Speed/More Accurate","","","","",""
257,"Speed Medium/More Accurate","Medium Speed/More Accurate","Medium Speed/More Accurate","","","","",""
258,"Spilled volume","Spilled volume","Gespuide volume","","","","",""
259,"Start time (s)","Start time (s)","Start tijd (s)","","","","",""
260,"Steady state not reached in 1000 steps","Steady state not reached in 1000 steps","Stationaire toestand niet bereikt in 1000 stappen","","","","",""
261,"Storage","Storage","Berging","","","","",""
262,"Street level (m)","Street level (m)","Straat niveau (m)","","","","",""
263,"Street level lower than well depth in node","Street level lower than well depth in node","Straat niveau lager dan putbodem in knoop","","","","",""
264,"Street level set one meter above well depth","Street level set one meter above well depth","Straat niveau een meter boven putbodem gezet","","","","",""
265,"Street surface (m2)","Street surface (m²)","Straat oppervlak(m²)","","","","",""
266,"Street surface table with one row in node","Street surface table with one row in node","Straat oppervlakte tabel met 1 rij in knoop","","","","",""
267,"Structure","Structure","Kunstwerk","","","","",""
268,"Structure next to Q-boundary will be ignored at reach segment","Structure next to Q-boundary will be ignored at reach segment","","","","","",""
269,"Structure states just before crash","Structure states just before crash","Kunstwerk toestanden vlak voor crash","","","","",""
270,"Structures in","Structures in","Kunstwerken in","","","","",""
271,"Structures out","Structures out","Kunstwerken uit","","","","",""
272,"Surface lev. is lower than bottom lev.+ground layer in reachseg.","Surface level is lower than bottom level+ground layer in reachsegment","Maaiveld is lager dan bodemhoogte+grondlaag in tak segment","","","","",""
273,"Surface lev.down(m)","Surface lev.down(m)","Maaiveld beneden(m)","","","","",""
274,"Surface lev.up (m)","Surface lev.up (m)","Maaiveld boven (m)","","","","",""
275,"The velocity in reach segment","The velocity in reach segment","De snelheid in tak segment","","","","",""
276,"The velocity in structure","The velocity in structure","De snelheid in kunstwerk","","","","",""
277,"Theta ","Theta ","","","","","",""
278,"This part of cross-section table is set to 0.0001 m. width","This part of cross-section table is set to 0.0001 m. width","Dit gedeelte van dwarsdoorsnede tabel wordt gezet op 0.0001 m. breedte","","","","",""
279,"Threshold Values","Threshold Values ...","Threshold Values ...","","","","",""
280,"Threshold Values OF","Threshold Values OF ...","Threshold Values OF ...","","","","",""
281,"Time w.o.st. max.(s)","Time w.o.st. max.(s)","Duur w.o.s.max. (m)","","","","",""
282,"Time w.o.st.mean (s)","Time w.o.st.mean (s)","Duur w.o.s.gem.(s)","","","","",""
283,"Time water on st.(s)","Time water on st.(s)","Duur water op str(s)","","","","",""
284,"Timestep","Timestep","Tijdstap","","","","",""
285,"Timestep estimation","Timestep estimation","Tijdstap schatting","","","","",""
286,"Total","Total","Totaal","","","","",""
287,"Two Q-boundaries on reach segment","Two discharge boundaries on reach segment","Twee debiet randvoorwaarden op tak segment","","","","",""
288,"U-Discharge(m3/s)","U-Discharge(m³/s)","","","","","",""
289,"Unable to close data file","Unable to close data file","Niet gelukt data file te sluiten","","","","",""
290,"Unable to close definition file","Unable to close definition file","Niet gelukt definitie file te sluiten","","","","",""
291,"Unable to open data file","Unable to open data file","Niet gelukt data file te openen","","","","",""
292,"Unable to open definition file","Unable to open definition file","Niet gelukt definitie te openen","","","","",""
293,"Underflow in data base of structure","Underflow in data base of structure","Te grote waarde voor data base van structure","","","","",""
294,"Unknown element type","Unknown element type","Onbekend element type","","","","",""
295,"U-Velocity (m/s)","U-Velocity (m/s)","","","","","",""
296,"Variable already declared","Variable already declared","Variabele al eerder gedeclareerd","","","","",""
297,"V-Discharge(m3/s)","V-Discharge(m³/s)","","","","","",""
298,"Velocity (m/s)","Velocity (m/s)","Snelheid (m/s)","","","","",""
299,"Velocity difference","Velocity difference","Snelheids verschil","","","","",""
300,"Velocity max. (m/s)","Velocity max. (m/s)","Snelheid max.(m/s)","","","","",""
301,"Velocity mean (m/s)","Velocity mean (m/s)","Snelheid gem.(m/s)","","","","",""
302,"Velocity s.max.(m/s)","Velocity max.(m/s)","Snelheid max.(m/s)","","","","",""
303,"Velocity s.mean(m/s)","Velocity mean (m/s)","Snelheid gem.(m/s)","","","","",""
304,"Velocity stop criterion = .000001 m/s/s","Velocity stop criterion = .000001 m/s/s","Snelheid stop criterium = .000001 m/s/s","","","","",""
305,"Velocity struct(m/s)","Velocity (m/s)","Snelheid (m/s)","","","","",""
306,"Version","Version","Versie","","","","",""
307,"Vol. on str.max (m3)","Vol. on str.max (m³)","Vol. op str.max.(m³)","","","","",""
308,"Vol. on str.mean(m3)","Vol. on str.mean(m³)","Vol. op str.gem.(m³)","","","","",""
309,"Volume (1000 m3)","Volume (1000 m³)","","","","","",""
310,"Volume (m3)","Volume (m³)","","","","","",""
311,"Volume max. (m3)","Volume max. (m³)","","","","","",""
312,"Volume mean (m3)","Volume mean (m³)","Volume gem. (m³)","","","","",""
313,"Volume on street(m3)","Volume on street(m³)","Volume op straat(m³)","","","","",""
314,"Volume water system","Volume water system","Volume water systeem","","","","",""
315,"V-Velocity (m/s)","V-Velocity (m/s)","","","","","",""
316,"W.level down max (m)","W.level down max (m AD)","W.peil bened.max.(m)","","","","",""
317,"W.level down mean(m)","W.level down mean(m AD)","W.peil bened.gem.(m)","","","","",""
318,"W.level up max (m)","W.level up max (m AD)","W.peil boven max.(m)","","","","",""
319,"W.level up mean (m)","W.level up mean (m AD)","W.peil boven gem.(m)","","","","",""
320,"Warning in subroutine","Warning in subroutine","Waarschuwing in subroutine","","","","",""
321,"Water level difference","Water level difference","Waterstands verschil","","","","",""
322,"Water level stop criterion = .000001 m/s","Water level stop criterion = .000001 m/s","Waterstand stop criterium = .000001 m/s","","","","",""
323,"Water on st. max.(m)","Water on st. max.(m)","Water o.str.max.(m)","","","","",""
324,"Water on st.mean (m)","Water on st.mean (m)","Water op str.gem.(m)","","","","",""
325,"Water on street (m)","Water on street (m)","Water op straat (m)","","","","",""
326,"Waterdepth  (m)","Waterdepth  (m)","Waterdiepte  (m)","","","","",""
327,"Waterdepth (m)","Waterdepth (m)","","","","","",""
328,"Waterdepth max. (m)","Waterdepth max. (m)","Waterdiepte max.(m)","","","","",""
329,"Waterdepth mean (m)","Waterdepth mean (m)","Waterdiepte gem.(m)","","","","",""
330,"Waterlevel  (m)","Waterlevel  (m AD)","Waterpeil  (m)","","","","",""
331,"Waterlevel (m)","Waterlevel (m AD)","","","","","",""
332,"Waterlevel down (m)","Waterlevel down (m AD)","Waterpeil beneden(m)","","","","",""
333,"Waterlevel max. (m)","Waterlevel max. (m AD)","Waterpeil max. (m)","","","","",""
334,"Waterlevel mean (m)","Waterlevel mean (m AD)","Waterpeil gem.(m)","","","","",""
335,"Waterlevel stop criterion = .0001 m","Waterlevel stop criterion = .0001 m","waterhoogte stop criterium = .0001 m","","","","",""
336,"Waterlevel up (m)","Waterlevel up (m AD)","Waterpeil boven (m)","","","","",""
337,"Well bottom (m)","Well bottom (m)","Put bodem (m)","","","","",""
338,"Well surface (m2)","Well surface (m²)","Put oppervlak (m²)","","","","",""
339,"Well surface table with one row in node","Well surface table with one row in node","Put oppervlakte tabel met 1 rij in knoop","","","","",""
340,"Wetted area of reach segment","Wetted area of reach segment","Natte oppervlak van tak segment","","","","",""
341,"Wetted area of structure","Wetted area of structure","Natte oppervlak van kunstwerk","","","","",""
342,"Width (m)","Width (m)","Breedte (m)","","","","",""
343,"Width floodp 1","Width floodp 1","Breedte floodp 1","","","","",""
344,"Width floodp 2","Width floodp 2","Breedte floodp 2","","","","",""
345,"Width main","Width main","Breedte main","","","","",""
346,"Wind dir.mean (deg)","Wind dir.mean (deg)","Windricht.gem.(deg)","","","","",""
347,"Wind direction (deg)","Wind direction (deg)","Windrichting (deg)","","","","",""
348,"Wind vel.max (m/s)","Wind vel.max (m/s)","Windsnelh.max.(m/s)","","","","",""
349,"Wind vel.mean (m/s)","Wind vel.mean (m/s)","Windsnelh.gem.(m/s)","","","","",""
350,"Wind velocity (m/s)","Wind velocity (m/s)","Windsnelheid (m/s)","","","","",""
351,"Wrong yz or asym.trap. cross sec. near calculation point (node)","Incorrect yz or asymmetrical trapezoidal cross section near calculation point (node)","Onjuiste yz of asymmetrische trapezevormige dwars doorsnede bij reken punt (verbindingsknoop)","","","","",""
352,"Area in reach less than area in general structure","Area in reach less than area in general structure","Oppervlak in reach kleiner dan doorstroomoppervlak van general structure","","","","",""
353,"Discharge not zero in data base structure","Discharge not zero in data base structure","Discharge ongelijk nul in data base structure","","","","",""
354,"if sill is dry","if sill is dry","indien de kruin droog staat","","","","",""
355,"Underflow in data base of structure","Underflow in data base of structure","Te grote waarde voor data base van structure","","","","",""
356,"Overflow in data base of structure","Overflow in data base of structure","Te kleine waarde voor data base van structure","","","","",""
357,"Gate height (m)","Gate lower edge level (m AD)","Schuifhoogte (m)","","","","",""
358,"Gate height mean (m)","Gate lower edge level mean (m AD)","Schuifhoogte gem (m)","","","","",""
359,"Gate height max (m)","Gate lower edge level max (m AD)","Schuifhoogte max (m)","","","","",""
360,"Negative crest width in structure","Negative crest width in structure","Negatieve kruinbreedte in structure","","","","",""
361,"Gate opening height adjusted to bed level in structure","Gate lower edge level adjusted to bed level in structure","Openingshoogte schuif gelijk aan bodemhoogte gemaakt in structure","","","","",""
362,"Controllable parameter changed after restart in structure","Controllable parameter changed after restart in structure","Controllabel parameter is veranderd na restart in structure","","","","",""
363,"Crest level below bed level in structure","Crest level below bed level in structure","Kruinhoogte beneden bodem in structure","","","","",""
364,"Crest level adjusted to bed level in structure","Crest level adjusted to bed level in structure","Kruinhoogte gelijk aan bodemhoogte gemaakt in structure","","","","",""
365,"Gate opening in structure","Gate opening in structure","Opening in schuif in structure","","","","",""
366,"becomes negative. So close gate.","becomes negative. So close gate.","wordt negatief. Dus schuif gaat dicht.","","","","",""
367,"Op. Width (m)","Crest Width (m)","Kruinbreedte (m)","","","","",""
368,"Op. Area (m2)","Flow Area (m2)","Oppervlak (m2)","","","","",""
369,"Op. Width mean (m)","Crest Width mean (m)","Kruinbreedte gem.(m)","","","","",""
371,"Op. Area mean (m2)","Flow Area mean (m2)","Oppervlak gem.(m2)","","","","",""
372,"Op. Width max (m)","Crest Width max (m)","Kruinbreedte max.(m)","","","","",""
373,"Op. Area max (m2)","Flow Area max (m2)","Oppervlak max.(m2)","","","","",""
374,"Waterlevel on crest (m)","Waterlevel on crest (m AD)","","","","","",""
375," aterlevel on crest (m)","Waterlevel on crest (m AD)","","","","","",""
