sobek                            ,  1 ; Run ID
ctrl.ini                         ,  2 ; Controlling file (empty is no controlling)                           I
RUNOFF.out                       ,  3 ;
qlat.tbl                         ,  4 ; Tabel met id's lateral discharges                                    I
sobek.rtn                        ,  5 ; Return code file                                                     O
..\work\calcpnt.his              ,  6 ; output file putten (PLUV)
..\work\reachseg.his             ,  7 ; output file strengen (PLUV)
                                 ,  8 ; output file nodes (PLUV)
                                 ,  9 ; output file reaches (PLUV)
                                 , 10 ; output file specified points (FLOW)
..\work\struc.his                , 11 ; output file structures (PLUV ,FLOW)                                  O
..\work\qlat.his                 , 12 ; output file lateral dischrges (PLUV ,FLOW)
..\work\qwb.his                  , 13 ; output file water balans (PLUV ,FLOW)
                                 , 14 ; output file branches (FLOW)
                                 , 15 ; output file opp    (FLOW)
                                 , 16 ; vaste reach data (PLUV)
                                 , 17 ; sobek-locaties waar maalstop naar kijkt
                                 , 18 ; van sobek naar maalstop op basis van sbkprior.inp
                                 , 19 ; voor interne conversie nodes-id's in sobeksim
                                 , 20 ;
                                 , 21 ;
                                 , 22 ; besys.inp , file met locaties debiet + waterstand metingen
                                 , 23 ; besysin.his , output van sobek met peilen en debieten op locaties
                                 , 24 ; besys.str , file met id's regelbare structures
                                 , 25 ; besysout.his , file met input voor sobek met streefpeilen voor PID
contrl.tbl                       , 26 ; contrl.tbl , conversie id's van Controllers                          I
branch.tbl                       , 27 ; branch.tbl , conversie id's van branches                             I
D:\Sobek210\Programs\flow\sobeksim.lng , 28 ; titels met uitvoerdata                                        I
                                 , 29 ; keuze uitvoerdata
casedesc.cmt                     , 30 ; casenaam                                                             I
                                 , 31 ; takdimensies  (lengte , bodembreedte/peildiameter)
                                 , 32 ; knoopdimensies (bop , oppervlak)
..\work\reachvol.his             , 33 ; output file branch volumes for Delwaq
..\work\nodesvol.his             , 34 ; output file node volumes for Delwaq
..\work\reachflw.his             , 35 ; output file branch flows for Delwaq
                                 , 36
..\work\sobeksim.ini             , 37 ; file with initial settings                                           I
                                 , 38 ;
..\work\strucdim.his             , 39 ; structure dimensions                                                 O
                                 , 40 ;
                                 , 41 ;
..\WORK\sbk_loc.rtc              , 42 ; file with waterlevels and discharges at RTC locations
..\work\sbk_rtc.his              , 43 ; his-file with waterlevels and discharges on measurement locations
..\work\rtc_sbk.his              , 44 ; his-file with setpoints from RTC for structures in Sobeksim
                                 , 45
                                 , 46
                                 , 47
..\work\flow_bal.out             , 48 ; flow balances                                                        O
..\work\struc_cr.his             , 49 ; crash file in case of time step too small for structures
branch.tbl                       , 50 ; branch id file                                                       I
node.tbl                         , 51 ; node id file                                                         I
struct.tbl                       , 52 ; struct id file                                                       I
qlat.tbl                         , 53 ; lateral discharge id file                                            I
..\work\sobek.log                , 54 ; sobeksim log file                                                    O
                                 , 55
                                 , 56
grid.tbl                         , 57 ; grid id file                                                         I
reachdwn.tbl                     , 58 ; reach grid down id file                                              I
..\work\reachdim.his             , 59 ; reach dimensions                                                     O
..\work\calcdim.his              , 60 ; grid dimensions                                                      O
..\work\reach_cr.his             , 61 ; crash file in case of time step too small for reach grid
..\work\nodes_cr.his             , 62 ; crash file in case of time step too small for grid points
..\work\flowanal.his             , 63 ; flow analysis file
reachup.tbl                      , 64 ; reach grid up id file                                                I
..\work\indicat.flw              , 65 ; text file with indication of velocity exceedence
                                 , 66
                                 , 67
                                 , 68
                                 , 69
                                 , 70
d12.inp                          , 71
2dhist.tbl                       , 72
..\work\fls_h.inc                , 73
..\work\fls_c.inc                , 74
..\work\fls_z.inc                , 75
..\work\fls_u.inc                , 76
..\work\fls_v.inc                , 77
..\work\flshis.his               , 78
@RSFLSIN.#                       , 79 fls restart input file
@RSFLSOUT.#                      , 80 fls restart output file
sobek.mda                        , 81 ; Run ID                                                               I
sobek.mdf                        , 82 ; Run ID                                                               I
sobek.rda                        , 83 ; Run ID                                                               
sobek.rdf                        , 84 ; Run ID                                                                      
sobek.nda                        , 85 ; Run ID                                                               
sobek.ndf                        , 86 ; Run ID                                                               
..\work\fls_gis.hlf              , 87 fls gis file header list file                                          O
2dcr.tbl                         , 88  fls meetraai table                                                    I  
..\work\rsegsub.his              , 89 ; voor uitvoer uit subsecties                                          
D:\Sobek210\Programs\dioconfig.ini   , 90 ; delft IO settings ini file                                      I
structup.tbl                    , 91                                                                         I
structdwn.tbl                   , 92                                                                         I
..\work\flw_conv.tbl            , 93  conveyance tables for each  y-z cross                                  
..\work\struc_sf.his            ,  94 structure output file incase of sewer + multiple storm                 O
D:\Sobek210\Programs\License.dat     ,  95 license file                                                      
..\work\2DPoint.dat             , 96                                                                          
..\work\2DBndfra.id             , 97                                                                          
..\work\2DNrOfEx.dat            , 98                                                                          
..\work\2DVolume.dat            , 99                                                                          
..\work\2DNrOfSg.dat            , 100                                                                         
..\work\2DDelwaq.m2b            , 101                                                                         
..\work\2dSobek.srf             , 102                                                                         
..\work\2DFlow.dat              , 103                                                                         
..\work\2DLength.dat            , 104                                                                         
..\work\2DArea.dat              , 105                                                                         
..\work\2dSobek.chz             , 106                                                                         
..\work\2dMonit.dat             , 107  Monitoring locations for 2D WQ                                         
..\work\2DVeloc.dat             , 108  Velocities for 2DWQ                                                    
                                , 109  reserved for 2D WQ                                                     
                                , 110  reserved for 2D WQ                                                     
sobeksim_progress.txt           , 111  progress file for simulate                                             
