!----- GPL ---------------------------------------------------------------------
!                                                                               
!  Copyright (C)  Stichting Deltares, 2011.                                     
!                                                                               
!  This program is free software: you can redistribute it and/or modify         
!  it under the terms of the GNU General Public License as published by         
!  the Free Software Foundation version 3.                                      
!                                                                               
!  This program is distributed in the hope that it will be useful,              
!  but WITHOUT ANY WARRANTY; without even the implied warranty of               
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                
!  GNU General Public License for more details.                                 
!                                                                               
!  You should have received a copy of the GNU General Public License            
!  along with this program.  If not, see <http://www.gnu.org/licenses/>.        
!                                                                               
!  contact: delft3d.support@deltares.nl                                         
!  Stichting Deltares                                                           
!  P.O. Box 177                                                                 
!  2600 MH Delft, The Netherlands                                               
!                                                                               
!  All indications and logos of, and references to, "Delft3D" and "Deltares"    
!  are registered trademarks of Stichting Deltares, and remain the property of  
!  Stichting Deltares. All rights reserved.                                     
!                                                                               
!-------------------------------------------------------------------------------
!  $Id$
!  $HeadURL$$
!-------------------------------------------------------------------------------
type gd_r_i_ch
!
! real:
       integer(kind=pntrsize) :: aks        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: alfas      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: alpha      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: ampbc      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: areau      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: areav      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: atr        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: bruvai     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: c          !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: cbuv       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: cbuvrt     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: cdwlsu     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: cdwlsv     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: cdwzbu     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: cdwzbv     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: cdwztu     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: cdwztv     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: cfurou     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: cfvrou     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: cgc        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: cgdghf     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: cgdghl     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: cvalu0     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: cvalv0     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: circ2d     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: circ3d     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: crbc       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: ctbf       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: ctbl       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: ctif       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: ctil       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: ctr        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: ctrf       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: ctrl       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: czusus     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: czvsus     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: dddeta     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: dddksi     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: disch0     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: disch1     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: ddpf
       integer(kind=pntrsize) :: decay      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: deltau     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: deltav     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: depchg     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: dfu        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: dfv        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: diapl      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: dicuv      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: dicww      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: dircom     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: dircos     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: dirsin     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: dis        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: df         !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: disch      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: discom     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: discum     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: disinp     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: disnf      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: dldeta     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: dldksi     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: dp         !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: dpc        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: dpdeta     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: dpdksi     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: dps        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: dpsed      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: dpu        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: dpv        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: drodep     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: rint0      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: rint1      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: dsdeta     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: dsdksi     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: dss        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: dtdeta     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: dtdksi     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: dteu       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: dtev       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: dtr        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: dudz       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: umdis0     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: umdis1     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: dvdz       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: vmdis0     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: vmdis1     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: dxydro     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: dzdeta     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: dzdksi     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: encgf      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: encgl      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: entr       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: enstro     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: epscur     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: epswav     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: eroll0     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: eroll1     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: evap       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: ewabr0     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: ewabr1     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: ewave0     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: ewave1     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: excbed     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: facdss     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: fcorio     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: fltr       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: fuiwe      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: fviwe      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: fxw        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: fyw        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: grmasu     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: grmasv     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: grmsur     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: grmsvr     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: grfacu     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: grfacv     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: gro        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: gsqd       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: gsqs       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: guu        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: guv        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: gvu        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: gvv        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: hkru       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: hkrv       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: hrmcom     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: hrms       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: hu         !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: hu0        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: huvw       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: hv         !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: hv0        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: hydrbc     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: msucom     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: msvcom     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: ombc       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: omega      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: patm       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: phibc      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: porosu     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: porosv     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: procbc     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: pship      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: qtfrac     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: qtfrct     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: qtfrt2     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: qu         !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: qv         !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: qxk        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: qxkr       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: qxkw       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: qyk        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: qykr       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: qykw       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: qzk        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: r0         !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: r1         !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: rbnd       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: rbuff      !  Help arrays for writing NEFIS files
       integer(kind=pntrsize) :: rca        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: rettim     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: rho        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: rhowat     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: rich       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: rint       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: rlabda     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: rmneg      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: rnpl       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: rob        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: rsed       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: rsedeq     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: rthbnd     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: rtu2d0     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: rtu2d1     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: rtubnd     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: rtur0      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: rtur1      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: rxx        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: rxy        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: ryy        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: rxz        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: ryz        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: s0         !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: s1         !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: sbtr       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: sbtrc      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: sbuu       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: sbvv       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: seddif     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: sepsus     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: sig        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: sigdif     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: sigmol     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: sink       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: sinkr      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: sinkw      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: soumud     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: sour       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: sournf     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: sourr      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: sourw      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: sstr       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: sstrc      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: ssuu       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: ssvv       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: stbf       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: stbl       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: stif       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: stil       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: sumrho     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: taubmx     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: taubpu     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: taubpv     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: taubsu     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: taubsv     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: teta       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: tgarkt     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: tgarkx     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: tgarnp     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: thetbc     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: thick      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: thtim      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: tkedis     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: tkepro     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: tp         !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: tpcom      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: tps        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: tpscom     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: u0         !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: u1         !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: ubrlsu     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: ubrlsv     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: umdis      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: umean      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: umeanf     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: umeanl     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: umnflc     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: umnldf     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: uorb       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: ubot       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: ubcom      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: usus       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: uvdist     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: uwtypu     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: uwtypv     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: v0         !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: v1         !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: vicuv      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: vicww      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: vmdis      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: vmean      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: vmnflc     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: vmnldf     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: vnu2d      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: vnu3d      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: voldis     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: volum0     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: volum1     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: vortic     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: vsus       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: w1         !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: w10mag     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: wenf       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: wenfm      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: wenl       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: wenlm      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: windsu     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: windsv     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: windu      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: windv      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: wlen       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: wlcom      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: wphy       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: ws         !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: wssus      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: wstau      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: wsu        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: wsucom     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: wsv        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: wsvcom     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: x2y        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: x3         !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: xcor       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: xy2        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: xydro      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: xyzsrc     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: xz         !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: y3         !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: ycor       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: yz         !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: z0ucur     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: z0vcur     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: z0urou     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: z0vrou     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: zalfas     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: zbdsed     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: zbmnf      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: zbmnl      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: zcuru      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: zcurv      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: zcurw      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: zdicww     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: zdist      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: zdps       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: zdpsed     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: zenst      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: zetabf     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: zetabl     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: zetaif     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: zetail     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: zmeanf     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: zmeanl     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: zqxk       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: zqyk       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: zrca       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: zrho       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: zrich      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: zrsdeq     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: zsbu       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: zsbv       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: zssu       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: zssv       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: zstep      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: ztauet     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: ztauks     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: ztur       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: zvicww     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: zvort      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: zwl        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: zws        !  Description and declaration in rjdim.f90
! real z-layer:
       integer(kind=pntrsize) :: drhodx     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: drhody     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: dzs0       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: dzs1       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: dzu0       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: dzu1       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: dzv0       !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: dzv1       !  Description and declaration in rjdim.f90
! real  non-hydrostatic:
       integer(kind=pntrsize) :: zj2
       integer(kind=pntrsize) :: zj
       integer(kind=pntrsize) :: res
       integer(kind=pntrsize) :: fact
       integer(kind=pntrsize) :: rl
       integer(kind=pntrsize) :: rlid
       integer(kind=pntrsize) :: rj2
       integer(kind=pntrsize) :: rj
       integer(kind=pntrsize) :: xj2
       integer(kind=pntrsize) :: xj
       integer(kind=pntrsize) :: apj
       integer(kind=pntrsize) :: pj
       integer(kind=pntrsize) :: pj2
       integer(kind=pntrsize) :: p1         !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: p0         !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: p00        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: pnhcor     !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: w0         !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: u00
       integer(kind=pntrsize) :: v00
       integer(kind=pntrsize) :: s00        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: hydprs     !  Description and declaration in rjdim.f90
! real staircase:
       integer(kind=pntrsize) :: guz        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: gvz        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: gud        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: gvd        !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: gsqiu      !  Description and declaration in rjdim.f90
       integer(kind=pntrsize) :: gsqiv      !  Description and declaration in rjdim.f90
!
! integer:
       integer(kind=pntrsize) :: ibuff      !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: idifu      !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: irocol     !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: iroll      !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: itbcc      !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: itbct      !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: itdis      !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: itdro      !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: kadu       !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: kadv       !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: kcs        !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: kcs_nf     !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: kcu        !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: kcv        !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: kfs        !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: kfsed      !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: kfu        !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: kfv        !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: kspu       !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: kspv       !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: kstp       !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: kzs        !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: kzu        !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: kzv        !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: kmxsed     !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: mnbar      !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: mnbnd      !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: mndro      !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: mnit       !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: mnksrc     !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: mnstat     !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: nob        !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: zkfs       !  Description and declaration in iidim.f90
! integer z-layer:
       integer(kind=pntrsize) :: kcshyd     !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: kfumin     !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: kfvmin     !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: kfsmin     !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: kfumax     !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: kfvmax     !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: kfsmax     !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: kfumx0     !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: kfvmx0     !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: kfsmx0     !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: kfsz0
       integer(kind=pntrsize) :: kfsz1      !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: kfuz0
       integer(kind=pntrsize) :: kfuz1      !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: kfvz0
       integer(kind=pntrsize) :: kfvz1      !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: izmodl     !  Description and declaration in iidim.f90
! integer staircase:
       integer(kind=pntrsize) :: kcscut     !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: kcu45      !  Description and declaration in iidim.f90
       integer(kind=pntrsize) :: kcv45      !  Description and declaration in iidim.f90
!
! character:
       integer(kind=pntrsize) :: disint     !  Description and declaration in ckdim.f90
       integer(kind=pntrsize) :: dismmt     !  Description and declaration in ckdim.f90
       integer(kind=pntrsize) :: nambar     !  Description and declaration in ckdim.f90
       integer(kind=pntrsize) :: nambnd     !  Description and declaration in ckdim.f90
       integer(kind=pntrsize) :: namcon     !  Description and declaration in ckdim.f90
       integer(kind=pntrsize) :: namdro     !  Description and declaration in ckdim.f90
       integer(kind=pntrsize) :: namsrc     !  Description and declaration in ckdim.f90
       integer(kind=pntrsize) :: namst      !  Description and declaration in ckdim.f90
       integer(kind=pntrsize) :: namtra     !  Description and declaration in ckdim.f90
       integer(kind=pntrsize) :: tprofc     !  Description and declaration in ckdim.f90
       integer(kind=pntrsize) :: tprofu     !  Description and declaration in ckdim.f90
       integer(kind=pntrsize) :: typbnd     !  Description and declaration in ckdim.f90
!
end type gd_r_i_ch
