substance 'AAP' active
   description        'adsorbed ortho phosphate'
   concentration-unit '(gP/m3)'
   waste-load-unit    '-'
end-substance
substance 'DetC' active
   description        'Detritus Carbon  (DetC)'
   concentration-unit '(gC/m3)'
   waste-load-unit    '-'
end-substance
substance 'DetN' active
   description        'Detritus Nitrogen (DetN)'
   concentration-unit '(gN/m3)'
   waste-load-unit    '-'
end-substance
substance 'DetP' active
   description        'Detritus Phosphorus (DetP)'
   concentration-unit '(gP/m3)'
   waste-load-unit    '-'
end-substance
substance 'GREEN' active
   description        'Algae (non-Diatoms)'
   concentration-unit '(gC/m3)'
   waste-load-unit    '-'
end-substance
substance 'NH4' active
   description        'Ammonium (NH4)'
   concentration-unit '(gN/m3)'
   waste-load-unit    '-'
end-substance
substance 'NO3' active
   description        'Nitrate (NO3)'
   concentration-unit '(gN/m3)'
   waste-load-unit    '-'
end-substance
substance 'PO4' active
   description        'Ortho-Phosphate (PO4)'
   concentration-unit '(gP/m3)'
   waste-load-unit    '-'
end-substance
substance 'OXY' active
   description        'Dissolved Oxygen'
   concentration-unit '(g/m3)'
   waste-load-unit    '-'
end-substance
substance 'Cl' active
   description        'Chloride'
   concentration-unit '(g/m3)'
   waste-load-unit    '-'
end-substance
substance 'IM1' active
   description        'inorganic matter (IM1)'
   concentration-unit '(gDM/m3)'
   waste-load-unit    '-'
end-substance
substance 'Opal' active
   description        'inorganic silica (opal)'
   concentration-unit '(g/m3)'
   waste-load-unit    '-'
end-substance
substance 'SOD' inactive
   description        'Sediment oxygen demand (SOD)'
   concentration-unit '(gO2/m3)'
   waste-load-unit    '-'
end-substance
parameter 'SWAdsP'
   description   'switch PO4 adsorption <0=Kd|1=Langmuir|2=pHdep>'
   unit          '(-)'
   value          0
end-parameter
parameter 'KdPO4AAP'
   description   'distrib. coeff. (-) or ads. eq. const.'
   unit          '(m3/gP)'
   value          0.075
end-parameter
parameter 'RcDetC'
   description   'first-order mineralisation rate DetC'
   unit          '(1/d)'
   value          0.1
end-parameter
parameter 'TcDetC'
   description   'temperature coefficient for mineralisation DetC'
   unit          '(-)'
   value          1.05
end-parameter
parameter 'CTMin'
   description   'critical temperature for mineralisation'
   unit          '(oC)'
   value          3
end-parameter
parameter 'NCRatGreen'
   description   'N:C ratio Greens'
   unit          '(gN/gC)'
   value          0.16
end-parameter
parameter 'PCRatGreen'
   description   'P:C ratio Greens'
   unit          '(gP/gC)'
   value          0.02
end-parameter
parameter 'FrAutGreen'
   description   'fraction autolysis Greens'
   unit          '(-)'
   value          0.3
end-parameter
parameter 'FrDetGreen'
   description   'fraction to detritus by mortality Greens'
   unit          '(-)'
   value          0.7
end-parameter
parameter 'VSedDetC'
   description   'sedimentation velocity DetC'
   unit          '(m/d)'
   value          0.01
end-parameter
parameter 'TauCSDetC'
   description   'critical shear stress for sedimentation DetC'
   unit          '(N/m2)'
   value          0.1
end-parameter
parameter 'RcDetN'
   description   'first-order mineralisation rate DetN'
   unit          '(1/d)'
   value          0.1
end-parameter
parameter 'TcDetN'
   description   'temperature coefficient for mineralisation DetN'
   unit          '(-)'
   value          1.05
end-parameter
parameter 'RcDetP'
   description   'first-order mineralisation rate DetP'
   unit          '(1/d)'
   value          0.1
end-parameter
parameter 'TcDetP'
   description   'temperature coefficient for mineralisation DetP'
   unit          '(-)'
   value          1.05
end-parameter
parameter 'PPMaxGreen'
   description   'maximum production rate Greens'
   unit          '(1/d)'
   value          1.8
end-parameter
parameter 'MRespGreen'
   description   'maintenance respiration Greens st.temp'
   unit          '(-)'
   value          0.045
end-parameter
parameter 'GRespGreen'
   description   'growth respiration factor Greens'
   unit          '(-)'
   value          0.15
end-parameter
parameter 'Mort0Green'
   description   'mortality rate constant Greens'
   unit          '(1/d)'
   value          0.35
end-parameter
parameter 'SalM1Green'
   description   'lower salinity limit for mortality Greens'
   unit          '(g/kg)'
   value          0
end-parameter
parameter 'SalM2Green'
   description   'upper salinity limit for mortality Greens'
   unit          '(g/kg)'
   value          0
end-parameter
parameter 'TcNit'
   description   'temperature coefficient for nitrification'
   unit          '(-)'
   value          1.08
end-parameter
parameter 'CTNit'
   description   'critical temperature for nitrification'
   unit          '(oC)'
   value          3
end-parameter
parameter 'COXNIT'
   description   'critical oxygen concentration for nitrification'
   unit          '(g/m3)'
   value          1
end-parameter
parameter 'RcNit'
   description   'first-order nitrification rate'
   unit          '(1/d)'
   value          0.1
end-parameter
parameter 'OOXNIT'
   description   'optimum oxygen concentration for nitrification'
   unit          '(gO2/m3)'
   value          5
end-parameter
parameter 'TcDenWat'
   description   'temperature coefficient for denitrification'
   unit          '(-)'
   value          1.045
end-parameter
parameter 'COXDEN'
   description   'critical oxygen concentration for denitrification'
   unit          '(g/m3)'
   value          3
end-parameter
parameter 'RcDenWat'
   description   'first-order denitrification rate in water column'
   unit          '(1/d)'
   value          0.1
end-parameter
parameter 'OOXDEN'
   description   'optimum oxygen concentration for denitrification'
   unit          '(gO2/m3)'
   value          1
end-parameter
parameter 'SWRear'
   description   'switch for oxygen reaeration formulation (1-12)'
   unit          '(-)'
   value          1
end-parameter
parameter 'KLRear'
   description   'reaeration transfer coefficient'
   unit          '(m/d)'
   value          0.35
end-parameter
parameter 'TCRear'
   description   'temperature coefficient for rearation'
   unit          '(-)'
   value          1.024
end-parameter
parameter 'O2FuncBOD'
   description   'oxygen function for decay of CBOD'
   unit          '(-)'
   value          0
end-parameter
parameter 'fSOD'
   description   'zeroth-order sediment oxygen demand flux'
   unit          '(gO2/m2/d)'
   value          0
end-parameter
parameter 'RcSOD'
   description   'decay rate SOD at 20 oC'
   unit          '(1/d)'
   value          0
end-parameter
parameter 'VSedIM1'
   description   'sedimentation velocity IM1'
   unit          '(m/d)'
   value          0.1
end-parameter
parameter 'TaucSIM1'
   description   'critical shear stress for sedimentation IM1'
   unit          '(N/m2)'
   value          0.1
end-parameter
parameter 'fResS1DM'
   description   'total resuspension flux DM from layer S1'
   unit          '(g/m2/d)'
   value          0
end-parameter
parameter 'ExtVlIM1'
   description   'VL specific extinction coefficient M1'
   unit          '(m2/gDM)'
   value          0.01
end-parameter
parameter 'ExtVlBak'
   description   'background extinction visible light'
   unit          '(1/m)'
   value          0.08
end-parameter
parameter 'DayL'
   description   'daylength <0-1>'
   unit          '(d)'
   value          0.58
end-parameter
parameter 'OptDLGreen'
   description   'daylength for growth saturation Greens'
   unit          '(d)'
   value          0.58
end-parameter
parameter 'PrfNH4gree'
   description   'ammonium preferency over nitrate Greens'
   unit          '(-)'
   value          1
end-parameter
parameter 'KMDINgreen'
   description   'half-saturation value N Greens'
   unit          '(gN/m3)'
   value          0.005
end-parameter
parameter 'KMPgreen'
   description   'half-saturation value P Greens'
   unit          '(gP/m3)'
   value          0.001
end-parameter
parameter 'RadSatGree'
   description   'total radiation growth saturation greens'
   unit          '(W/m2)'
   value          30
end-parameter
parameter 'TcGroGreen'
   description   'temperature coeff. for growth processes Greens'
   unit          '(-)'
   value          1.04
end-parameter
parameter 'TcDecGreen'
   description   'temp. coeff. for respiration and mortality Greens'
   unit          '(-)'
   value          1.07
end-parameter
parameter 'ExtVlDetC'
   description   'VL specific extinction coefficient DetC'
   unit          '(m2/gC)'
   value          0.47
end-parameter
parameter 'ExtVlGreen'
   description   'VL specific extinction coefficient Greens'
   unit          '(m2/gC)'
   value          0.15
end-parameter
parameter 'RadSurf'
   description   'irradiation at the water surface'
   unit          '(W/m2)'
   value         -0.9990E+03
end-parameter
parameter 'Temp'
   description   'ambient water temperature'
   unit          '(oC)'
   value          0.1500E+02
end-parameter
parameter 'VWind'
   description   'wind speed'
   unit          '(m/s)'
   value          0.3000E+01
end-parameter
parameter 'Chezy'
   description   'Chezy coefficient'
   unit          '(sqrt(m)/s)'
   value          55.0
end-parameter
output 'AlgN'
   description   'total nitrogen in algae'
end-output
output 'AlgP'
   description   'total phosphorus in algae'
end-output
output 'SS'
   description   'suspended solids'
end-output
output 'TotN'
   description   'total nitrogen (including algae)'
end-output
output 'KjelN'
   description   'Kjeldahl nitrogen'
end-output
output 'TotP'
   description   'total phosphorus (including algae)'
end-output
output 'LimDLGreen'
   description   'daylength limitation function for Greens <0-1>'
end-output
output 'LimNutGree'
   description   'nutrient limitation function Greens <0-1>'
end-output
output 'LimRadGree'
   description   'radiation limitation function Greens <0-1>'
end-output
output 'Chlfa'
   description   'Chlorophyll-a concentration'
end-output
output 'ExtVlPhyt'
   description   'VL extinction by phytoplankton'
end-output
active-processes
   name  'AdsPO4AAP' 'Ad(De)Sorption ortho phosphorus to inorg. matter'
   name  'Sed_AAP' 'Sedimentation AAP (adsorbed PO4)'
   name  'Compos' 'Composition'
   name  'WM_DetC' 'Mineralisation detritus carbon'
   name  'NutRel_Alg' 'Release (nutrients/detritus) by of mortality algae'
   name  'SedDetC' 'Sedimentation detritus carbon'
   name  'Secchi' 'Extinction of visible-light (370-680nm)'
   name  'WM_DetN' 'Mineralisation detritus nitrogen'
   name  'SedN_Det' 'Sedim. nutrients in detritus'
   name  'WM_DetP' 'Mineralisation detritus phosphorus'
   name  'GroMrt_Gre' 'Nett primary production and mortality green algae'
   name  'PPrLim' 'Limitation (numerical) on primary production'
   name  'Sed_Gre' 'Sedimentation green algae'
   name  'NutUpt_Alg' 'Uptake of nutrients by growth of algae'
   name  'Nitrif_NH4' 'Nitrification of ammonium'
   name  'DenWat_NO3' 'Denitrification in water column'
   name  'RearOXY' 'Reaeration of oxygen'
   name  'SedOXYDem' 'Sediment oxygen demand'
   name  'PosOXY' 'Positive oxygen concentration'
   name  'Sed_IM1' 'Sedimentation IM1'
   name  'Res_IM1' 'Resuspension 1st inorganic matter'
   name  'DynDepth' 'dynamic calculation of the depth'
   name  'Phy_dyn' 'Computation of phytoplankton - Dynamo'
   name  'POC_Dyn' 'Composition of POC (Dynamo & Bloom)'
   name  'CalTau' 'Calculation of bottom friction'
   name  'Veloc' 'Horizontal flow velocity'
   name  'Extinc_VL' 'Extinction of visible-light (370-680nm)'
   name  'DL_Green' 'Daylength function for green algae'
   name  'NLGreen' 'Nutrient limiation function for green algae'
   name  'Rad_Green' 'Light efficiency function green algae'
   name  'TF_Green' 'Temperature functions for green algae'
   name  'SaturOXY' 'Saturation concentration oxygen'
   name  'TotDepth' 'depth water column'
   name  'S1_Comp' 'Composition sediment layer S1'
   name  'ExtPODVL' 'Extinction of light by POC (Dynamo & Bloom)'
   name  'ExtPhDVL' 'Extinction of visual light by algae (Dynamo)'
   name  'CalcRad' 'Radiation at segment upper and lower boundaries'
end-active-processes
