substance 'IM1' active
   description        'inorganic matter (IM1)'
   concentration-unit '(gDM/m3)'
   waste-load-unit    '-'
end-substance
substance 'Cd' active
   description        'Cadmium (Cd)'
   concentration-unit '(g/m3)'
   waste-load-unit    '-'
end-substance
substance 'IM1S1' inactive
   description        'IM1 in layer S1'
   concentration-unit '(gDM/m2)'
   waste-load-unit    '-'
end-substance
substance 'CdS1' inactive
   description        'Cd in layer S1'
   concentration-unit '(g/m2)'
   waste-load-unit    '-'
end-substance
parameter 'TaucSIM1'
   description   'critical shear stress for sedimentation IM1'
   unit          '(N/m2)'
   value          0.1000E+00
end-parameter
parameter 'ZResDM'
   description   'zeroth-order resuspension flux'
   unit          '(gDM/m2/d)'
   value          0.0000E+00
end-parameter
parameter 'TaucRS1DM'
   description   'critical shear stress for resuspension DM layer S1'
   unit          '(N/m2)'
   value          0.2000E+00
end-parameter
active-processes
   name  'Compos' 'Composition'
   name  'Sed_IM1' 'Sedimentation IM1'
   name  'S12TraIM1' 'Resuspension, transport in S1-S2 IM1'
   name  'S1_Comp' 'Composition sediment layer S1'
   name  'Sed_Cd' 'Sedimentation adsorbed Cd'
   name  'S12TraCd' 'Resuspension, transport in S1-S2 Cd'
   name  'CalTau' 'Calculation of bottom friction'
   name  'DynDepth' 'dynamic calculation of the depth'
   name  'Res_DM' 'Resuspension total bottom material (dry mass)'
   name  'PartWK_Cd' 'Partitioning Cd in water column'
   name  'PartS1_Cd' 'Partitioning Cd in S1'
   name  'Veloc' 'Horizontal flow velocity'
   name  'Chezy' 'Chezy coefficient'
   name  'TotDepth' 'depth water column'
end-active-processes
