Filename	c:\code\branches\nearfield\examples\08_nf_2dis_simple\sigma\COSUMO\FF2NF\FF2NF_2dis_001_SubMod002_40.000.txt
waitForFile	c:\code\branches\nearfield\examples\08_nf_2dis_simple\sigma\COSUMO\NF2FF\NF2FF_2dis_001_SubMod002_40.000.txt
FFrundir	c:\code\branches\nearfield\examples\08_nf_2dis_simple\sigma\
Node	2dis
SubgridModelNr	2
TIME	0.40000000000000000E+02       
HA	0.10044436837275752E+02       
HD	0.10087687194622520E+02       
UA	0.16860017183091776E+01       
UorS	U
RHOAM	1022.882    
STYPE	-
RHOAS	-
RHOAB	-
HINT	-
DROHJ	-
Q0	0.10000000000000000E+02       
RHO0	0.10203154721383953E+04       
D0	0.25000000000000000E+01       
PHI	0.016       
S1	0.87687194622519671E-01       
h_dps	0.10000000000000000E+02       
x_diff	0.13500000000000000E+04       
y_diff	0.85000000000000000E+03       
taua	0.35998429456818099E+03       
