Filename	c:\code\branches\nearfield\examples\08_nf_2dis_simple\sigma\COSUMO\FF2NF\FF2NF_2dis_001_SubMod002_25.000.txt
waitForFile	c:\code\branches\nearfield\examples\08_nf_2dis_simple\sigma\COSUMO\NF2FF\NF2FF_2dis_001_SubMod002_25.000.txt
FFrundir	c:\code\branches\nearfield\examples\08_nf_2dis_simple\sigma\
Node	2dis
SubgridModelNr	2
TIME	0.25000000000000000E+02       
HA	0.10074790655873672E+02       
HD	0.10154526801313777E+02       
UA	0.13172013532503983E+01       
UorS	U
RHOAM	1022.880    
STYPE	-
RHOAS	-
RHOAB	-
HINT	-
DROHJ	-
Q0	0.10000000000000000E+02       
RHO0	0.10203111310604598E+04       
D0	0.25000000000000000E+01       
PHI	0.017       
S1	0.15452680131377663E+00       
h_dps	0.10000000000000000E+02       
x_diff	0.13500000000000000E+04       
y_diff	0.85000000000000000E+03       
taua	0.35998327906978449E+03       
