Filename	c:\code\branches\nearfield\examples\08_nf_2dis_simple\sigma\COSUMO\FF2NF\FF2NF_2dis_001_SubMod002_15.000.txt
waitForFile	c:\code\branches\nearfield\examples\08_nf_2dis_simple\sigma\COSUMO\NF2FF\NF2FF_2dis_001_SubMod002_15.000.txt
FFrundir	c:\code\branches\nearfield\examples\08_nf_2dis_simple\sigma\
Node	2dis
SubgridModelNr	2
TIME	0.15000000000000000E+02       
HA	0.10059499580910765E+02       
HD	0.10023409756256173E+02       
UA	0.76314539334214659E+00       
UorS	U
RHOAM	1022.875    
STYPE	-
RHOAS	-
RHOAB	-
HINT	-
DROHJ	-
Q0	0.10000000000000000E+02       
RHO0	0.10203234335747400E+04       
D0	0.25000000000000000E+01       
PHI	0.030       
S1	0.23409756256173309E-01       
h_dps	0.10000000000000000E+02       
x_diff	0.13500000000000000E+04       
y_diff	0.85000000000000000E+03       
taua	0.35996980875930853E+03       
