Filename	c:\code\branches\nearfield\examples\08_nf_2dis_simple\sigma\COSUMO\FF2NF\FF2NF_2dis_001_SubMod001_5.000.txt
waitForFile	c:\code\branches\nearfield\examples\08_nf_2dis_simple\sigma\COSUMO\NF2FF\NF2FF_2dis_001_SubMod001_5.000.txt
FFrundir	c:\code\branches\nearfield\examples\08_nf_2dis_simple\sigma\
Node	2dis
SubgridModelNr	1
TIME	0.50000000000000000E+01       
HA	0.10159614755097280E+02       
HD	0.10209745263299377E+02       
UA	0.20709978620121511E+00       
UorS	U
RHOAM	1022.891    
STYPE	-
RHOAS	-
RHOAB	-
HINT	-
DROHJ	-
Q0	0.10000000000000000E+02       
RHO0	0.10203233673619197E+04       
D0	0.25000000000000000E+01       
PHI	0.000       
S1	0.20974526329937757E+00       
h_dps	0.10000000000000000E+02       
x_diff	0.55000000000000000E+03       
y_diff	0.35000000000000000E+03       
taua	0.35999999999762639E+03       
