Filename	c:\code\branches\nearfield\examples\08_nf_2dis_simple\sigma\COSUMO\FF2NF\FF2NF_2dis_001_SubMod002_5.000.txt
waitForFile	c:\code\branches\nearfield\examples\08_nf_2dis_simple\sigma\COSUMO\NF2FF\NF2FF_2dis_001_SubMod002_5.000.txt
FFrundir	c:\code\branches\nearfield\examples\08_nf_2dis_simple\sigma\
Node	2dis
SubgridModelNr	2
TIME	0.50000000000000000E+01       
HA	0.99836761972532884E+01       
HD	0.10069129640624951E+02       
UA	0.35223515106967751E+00       
UorS	U
RHOAM	1022.891    
STYPE	-
RHOAS	-
RHOAB	-
HINT	-
DROHJ	-
Q0	0.10000000000000000E+02       
RHO0	0.10203233673619197E+04       
D0	0.25000000000000000E+01       
PHI	0.000       
S1	0.69129640624950986E-01       
h_dps	0.10000000000000000E+02       
x_diff	0.13500000000000000E+04       
y_diff	0.85000000000000000E+03       
taua	0.35999999999940582E+03       
