Filename	c:\code\branches\nearfield\examples\08_nf_2dis_simple\sigma\COSUMO\FF2NF\FF2NF_2dis_001_SubMod001_45.000.txt
waitForFile	c:\code\branches\nearfield\examples\08_nf_2dis_simple\sigma\COSUMO\NF2FF\NF2FF_2dis_001_SubMod001_45.000.txt
FFrundir	c:\code\branches\nearfield\examples\08_nf_2dis_simple\sigma\
Node	2dis
SubgridModelNr	1
TIME	0.45000000000000000E+02       
HA	0.10084954808816269E+02       
HD	0.10130362117219370E+02       
UA	0.17813057099327405E+01       
UorS	U
RHOAM	1022.882    
STYPE	-
RHOAS	-
RHOAB	-
HINT	-
DROHJ	-
Q0	0.10000000000000000E+02       
RHO0	0.10203233673611870E+04       
D0	0.25000000000000000E+01       
PHI	359.993     
S1	0.13036211721937041E+00       
h_dps	0.10000000000000000E+02       
x_diff	0.55000000000000000E+03       
y_diff	0.35000000000000000E+03       
taua	0.67507455466966348E-02       
