Filename	c:\code\branches\nearfield\examples\08_nf_2dis_simple\sigma\COSUMO\FF2NF\FF2NF_2dis_001_SubMod002_30.000.txt
waitForFile	c:\code\branches\nearfield\examples\08_nf_2dis_simple\sigma\COSUMO\NF2FF\NF2FF_2dis_001_SubMod002_30.000.txt
FFrundir	c:\code\branches\nearfield\examples\08_nf_2dis_simple\sigma\
Node	2dis
SubgridModelNr	2
TIME	0.30000000000000000E+02       
HA	0.10047753006402699E+02       
HD	0.10074754081696614E+02       
UA	0.14986816370491243E+01       
UorS	U
RHOAM	1022.881    
STYPE	-
RHOAS	-
RHOAB	-
HINT	-
DROHJ	-
Q0	0.10000000000000000E+02       
RHO0	0.10203136509166604E+04       
D0	0.25000000000000000E+01       
PHI	359.995     
S1	0.74754081696614738E-01       
h_dps	0.10000000000000000E+02       
x_diff	0.13500000000000000E+04       
y_diff	0.85000000000000000E+03       
taua	0.48636172841156622E-02       
