#-------------------------------------------------------------------------------
#   d_hydro top-level automake configutation
#   common.am (see also configure.ac)
#
#   Fedor.Baart@Deltares.NL
#   Adri.MouritsDeltares.NL
#   Irv.ElshoffDeltares.NL
#   17 nov 11
#-------------------------------------------------------------------------------


#-------------------------------------------------------------------------------
# C/C++ flags

AM_CFLAGS = \
    -std=c99 \
    -D_GNU_SOURCE \
    -DSTR_LEN_AT_END

AM_CXXFLAGS = \
    -std=c++98 \
    -D_GNU_SOURCE \
    -DSTR_LEN_AT_END

STANDARD_C_INCLUDES = \
    -I$(top_builddir)/engines_gpl/d_hydro/include \
    -I$(top_builddir)/engines_gpl/flow2d3d/packages/flow2d3d/include \
    -I$(top_builddir)/utils_lgpl/d_hydro_lib/include \
    -I$(top_builddir)/utils_lgpl/esmfsm/include \
    -I$(top_builddir)/utils_lgpl/precision/include \
    -I$(top_builddir)/utils_lgpl/stream/include


#-------------------------------------------------------------------------------
#   Fortran flags

FINCLUDES =

FMODULES = \
    -I$(top_builddir)/utils_lgpl/precision/packages/precision/src


#-------------------------------------------------------------------------------
#   Fortran 90 flags

AM_FCFLAGS = \
    $(FINCLUDES) \
    $(FMODULES)

AM_FCFLAGS+=$(OPENMP_FCFLAGS)


#-------------------------------------------------------------------------------
#   Fortran 77 flags

AM_FFLAGS = \
    -extend-source 132 \
    $(FINCLUDES) \
    $(FMODULES)

AM_FFLAGS+=$(OPENMP_FFLAGS)


#-------------------------------------------------------------------------------
#   (disabled) LEX and YACC flags

#AM_LFLAGS += -L
#AM_YFLAGS += -d


#-------------------------------------------------------------------------------
#   Allow to build in different subdirectories
#   This is described in http://www.gnu.org/software/automake/manual/automake.html#VPATH-Builds

srcdir = @srcdir@
VPATH = @srcdir@


#-------------------------------------------------------------------------------
#   Custom make targets

ds-install: install
	( \
	    cd $(top_builddir) ; \
	    ./install.sh ../bin \
	)

# Improved version_number:
# Something like find . -?newer ../version_number.h....
# make directory if it doesn't exist and add a version number
# relative to build dir
# make revision expects:
# include/version_number.h:
#	if [ ! -d include ]; then mkdir include; fi
#	$(top_srcdir)/scripts/linux/make_revision.sh $(abs_top_builddir) $(abs_top_builddir) $(abs_srcdir) $(abs_builddir)


# ToDo: make delftflow-dist part of ds-install?
delftflow-dist: ds-install
	( \
	    export DEST=$(top_builddir)/dist/delftflow-linux ; \
	    mkdir -p $$DEST ; \
	    cp -p $(top_builddir)/bin/d_hydro.exe $$DEST ; \
	    cd $$DEST/.. ; \
	    tar czf delftflow-linux.tgz delftflow-linux ; \
	    rm -rf delftflow-linux \
	)

distclean-local:
	rm -f $(top_builddir)/bin/*
	rm -f $(top_builddir)/lib/*
clean-local:
	rm -f *.mod

ds-clean: distclean distclean-local clean-local maintainer-clean maintainer-clean-am
