table-name           'Boundary Section : 1'
contents             'Uniform   '
location             'Boundary01          '
time-function        'non-equidistant'
reference-time       20160310
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '  unit '[min]'
parameter            'Temperature          end A uniform'       unit '[°C]'
parameter            'Temperature          end B uniform'       unit '[°C]'
records-in-table     2
 0.0000000e+000  1.5000000e+001  1.5000000e+001
 2.5516800e+006  1.5000000e+001  1.5000000e+001
table-name           'Boundary Section : 1'
contents             'Uniform   '
location             'Boundary01          '
time-function        'non-equidistant'
reference-time       20160310
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '  unit '[min]'
parameter            'Tracer               end A uniform'       unit '[kg/m3]'
parameter            'Tracer               end B uniform'       unit '[kg/m3]'
records-in-table     2
 0.0000000e+000  1.0000000e+000  1.0000000e+000
 2.9813000e+005  1.0000000e+000  1.0000000e+000
table-name           'Boundary Section : 2'
contents             'Uniform   '
location             'Boundary02          '
time-function        'non-equidistant'
reference-time       20160310
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '  unit '[min]'
parameter            'Temperature          end A uniform'       unit '[°C]'
parameter            'Temperature          end B uniform'       unit '[°C]'
records-in-table     2
 0.0000000e+000  1.5000000e+001  1.5000000e+001
 2.5516800e+006  1.5000000e+001  1.5000000e+001
table-name           'Boundary Section : 2'
contents             'Uniform   '
location             'Boundary02          '
time-function        'non-equidistant'
reference-time       20160310
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '  unit '[min]'
parameter            'Tracer               end A uniform'       unit '[kg/m3]'
parameter            'Tracer               end B uniform'       unit '[kg/m3]'
records-in-table     2
 0.0000000e+000  1.0000000e+000  1.0000000e+000
 2.9813000e+005  1.0000000e+000  1.0000000e+000
