<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeDynamicLibrary" ProjectCreator="Intel Fortran" Keyword="Dll" Version="11.0" ProjectIdGuid="{B998CF6F-9E18-4E6A-A59B-4F72D104F8D8}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="../../bin/$(ConfigurationName)" BuildLogFile="$(IntDir)\BuildLog_delftflow_openmi.htm" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="../data/lib/$(ConfigurationName);../data/include;../manager/lib/$(ConfigurationName);../kernel/lib/$(ConfigurationName);../../../../utils_lgpl/utils_flow/lib/$(ConfigurationName)/static;../../../../utils_lgpl/ec_module/lib/$(ConfigurationName)/static;../../../../utils_lgpl/delftio/lib/$(ConfigurationName)/static;../../../../utils_lgpl/inifiles/lib/$(ConfigurationName)/static;../../../../utils_lgpl/precision/lib/$(ConfigurationName)/static;../../../../utils_lgpl/precision/include;../../../../utils_lgpl/esmfsm/include;../../../../third_party_open/mpich2/include;./include" PreprocessorDefinitions="INCL_CF" ModulePath="$(OutDir)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\flow2d3d.dll" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\..\third_party_open\pthreads\bin\win32;..\..\..\..\third_party_open\DelftOnline\lib\$(ConfigurationName);..\..\..\..\third_party_open\mpich2\lib;..\..\..\..\utils_lgpl\precision\lib\$(ConfigurationName)\static" IgnoreDefaultLibraryNames="libc.lib;libcmtd.lib;libcmt.lib" GenerateDebugInformation="true" SubSystem="subSystemWindows" StackReserveSize="20000000" LargeAddressAware="addrAwareLarge" LinkDLL="true" AdditionalDependencies="pthreadVCE2.lib DelftOnline.lib JavaLaunch.lib wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib gdi32.lib winspool.lib fmpich2.lib cxx.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\flow2d3d_version.F90 ..\.. .\include\version_number.ini"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="echo &quot;This file is overwritten by the post-build command of the project flow2d3d&quot; &gt; ./src/flow2d3d_version.F90
..\..\..\..\scripts_lgpl\win32\oss-install_debug.cmd flow2d3d"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="../../bin/$(ConfigurationName)" BuildLogFile="$(IntDir)\BuildLog_delftflow_openmi.htm" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="../data/lib/$(ConfigurationName);../data/include;../manager/lib/$(ConfigurationName);../kernel/lib/$(ConfigurationName);../../../../utils_lgpl/utils_flow/lib/$(ConfigurationName)/static;../../../../utils_lgpl/ec_module/lib/$(ConfigurationName)/static;../../../../utils_lgpl/delftio/lib/$(ConfigurationName)/static;../../../../utils_lgpl/inifiles/lib/$(ConfigurationName)/static;../../../../utils_lgpl/precision/lib/$(ConfigurationName)/static;../../../../utils_lgpl/precision/include;../../../../utils_lgpl/esmfsm/include;./include" PreprocessorDefinitions="DO_LOG, INCL_CF, WIN32" ModulePath="$(OutDir)/"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/LTCG" OutputFile="$(OutDir)\flow2d3d.dll" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\..\third_party_open\pthreads\bin\win32;..\..\..\..\third_party_open\DelftOnline\lib\$(ConfigurationName);..\..\..\..\third_party_open\mpich2\lib;..\..\..\..\utils_lgpl\precision\lib\$(ConfigurationName)\static" IgnoreDefaultLibraryNames="libc.lib;libcd.lib;libcmt.lib" SubSystem="subSystemWindows" StackReserveSize="20000000" LargeAddressAware="addrAwareLarge" LinkDLL="true" AdditionalDependencies="pthreadVCE2.lib DelftOnline.lib JavaLaunch.lib wsock32.lib netapi32.lib comctl32.lib user32.lib advapi32.lib comdlg32.lib gdi32.lib winspool.lib fmpich2.lib cxx.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\flow2d3d_version.F90 ..\..\ .\include\version_number.ini"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="echo &quot;This file is overwritten by the post-build command of the project flow2d3d&quot; &gt; ./src/flow2d3d_version.F90
..\..\..\..\scripts_lgpl\win32\oss-install.cmd flow2d3d ..\bin"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files">
		<File RelativePath=".\src\flow2d3d.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration></File>
		<File RelativePath=".\src\flow2d3d_dll.f90"/>
		<File RelativePath=".\src\flow2d3d_version.F90"/>
		<File RelativePath=".\src\flow2d3d_version.F90.svn"/></Filter></Files>
	<Globals/></VisualStudioProject>
