<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{B46F99DE-844D-43E5-8687-F0CAB59FE73C}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="./include" FixedFormLineLength="fixedLength132" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\..\third_party_open\netcdf\netCDF 4.6.1\lib;$(UniversalCRTSdkDir)Lib\10.0.16299.0\ucrt\x86" IgnoreDefaultLibraryNames="libifcoremt.lib;libcmt.lib" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="netcdf.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\agrhyd_version.F90 .\ .\include\version_number.ini&#xA;call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\include\agrhyd_version.rc .\ .\include\version_number.ini"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" FixedFormLineLength="fixedLength132" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\..\third_party_open\netcdf\netCDF 4.6.1\lib;$(UniversalCRTSdkDir)Lib\10.0.16299.0\ucrt\x86" IgnoreDefaultLibraryNames="libifcoremt.lib;libcmt.lib" SubSystem="subSystemConsole" LargeAddressAware="addrAwareLarge" AdditionalDependencies="netcdf.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\agrhyd_version.F90 .\ .\include\version_number.ini&#xA;call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\include\agrhyd_version.rc .\ .\include\version_number.ini"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="..\..\..\..\scripts\win32\ds-install.cmd agrhyd ..\bin"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="./include" FixedFormLineLength="fixedLength132" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\..\third_party_open\netcdf\netCDF 4.6.1\lib;$(UniversalCRTSdkDir)Lib\10.0.16299.0\ucrt\x64" IgnoreDefaultLibraryNames="libifcoremt.lib;libcmt.lib" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="100000000" StackCommitSize="100000000" AdditionalDependencies="netcdf.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\agrhyd_version.F90 .\ .\include\version_number.ini&#xA;call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\include\agrhyd_version.rc .\ .\include\version_number.ini"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" FixedFormLineLength="fixedLength132" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\..\third_party_open\netcdf\netCDF 4.6.1\lib;$(UniversalCRTSdkDir)Lib\10.0.16299.0\ucrt\x64" IgnoreDefaultLibraryNames="libifcoremt.lib;libcmt.lib" SubSystem="subSystemConsole" StackReserveSize="100000000" StackCommitSize="100000000" AdditionalDependencies="netcdf.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool" CommandLine="call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\src\agrhyd_version.F90 .\ .\include\version_number.ini&#xA;call ..\..\..\..\scripts_lgpl\win32\update_version.cmd .\include\agrhyd_version.rc .\ .\include\version_number.ini"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="..\..\..\..\scripts\win64\ds-install_x64.cmd agrhyd ..\bin"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd">
		<File RelativePath=".\include\agrhyd_version.rc"/></Filter>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\src\agr_atr.f"/>
		<File RelativePath=".\src\agr_exp.f"/>
		<File RelativePath=".\src\agr_hyd_init.f"/>
		<File RelativePath=".\src\agr_hyd_step.f"/>
		<File RelativePath=".\src\agr_len.f"/>
		<File RelativePath=".\src\agr_poi.f"/>
		<File RelativePath=".\src\agr_poi_exp.f"/>
		<File RelativePath=".\src\agr_poi_reg.f"/>
		<File RelativePath=".\src\agr_reg.f"/>
		<File RelativePath=".\src\agrhyd.f90"/>
		<File RelativePath=".\src\agrhyd_version.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WIN32"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WIN64"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WIN64"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes" PreprocessorDefinitions="WIN32"/></FileConfiguration></File>
		<File RelativePath=".\src\dhaggr.f"/>
		<File RelativePath=".\src\gkwini.f"/>
		<File RelativePath=".\src\merge_atr.f"/>
		<File RelativePath=".\src\set_aggr_pnts.f"/>
		<File RelativePath=".\src\set_aggr_reg.f"/>
		<File RelativePath=".\src\set_poi.f"/>
		<File RelativePath=".\src\sing_dis.f"/>
		<File RelativePath=".\src\write_sing_dis.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
