Filename	c:\code\branches\nearfield\examples\08_nf_2dis_simple\zlagen\COSUMO\FF2NF\FF2NF_2dis_001_SubMod001_30.000.txt
waitForFile	c:\code\branches\nearfield\examples\08_nf_2dis_simple\zlagen\COSUMO\NF2FF\NF2FF_2dis_001_SubMod001_30.000.txt
FFrundir	c:\code\branches\nearfield\examples\08_nf_2dis_simple\zlagen\
Node	2dis
SubgridModelNr	1
TIME	0.30000000000000000E+02       
HA	0.10113105107447286E+02       
HD	0.10141709032142977E+02       
UA	0.13865080173255315E+01       
UorS	U
RHOAM	1022.881    
STYPE	-
RHOAS	-
RHOAB	-
HINT	-
DROHJ	-
Q0	0.10000000000000000E+02       
RHO0	0.10203233673358648E+04       
D0	0.25000000000000000E+01       
PHI	359.984     
S1	0.14170903214297767E+00       
h_dps	0.10000000000000000E+02       
x_diff	0.55000000000000000E+03       
y_diff	0.35000000000000000E+03       
taua	0.15967634201444980E-01       
