Filename	c:\code\branches\nearfield\examples\08_nf_2dis_simple\zlagen\COSUMO\FF2NF\FF2NF_2dis_001_SubMod002_5.000.txt
waitForFile	c:\code\branches\nearfield\examples\08_nf_2dis_simple\zlagen\COSUMO\NF2FF\NF2FF_2dis_001_SubMod002_5.000.txt
FFrundir	c:\code\branches\nearfield\examples\08_nf_2dis_simple\zlagen\
Node	2dis
SubgridModelNr	2
TIME	0.50000000000000000E+01       
HA	0.10038701421427602E+02       
HD	0.10075971119200771E+02       
UA	0.34399283448760615E+00       
UorS	U
RHOAM	1022.891    
STYPE	-
RHOAS	-
RHOAB	-
HINT	-
DROHJ	-
Q0	0.10000000000000000E+02       
RHO0	0.10203233673619197E+04       
D0	0.25000000000000000E+01       
PHI	360.000     
S1	0.75971119200771417E-01       
h_dps	0.10000000000000000E+02       
x_diff	0.13500000000000000E+04       
y_diff	0.85000000000000000E+03       
taua	0.27351347853254993E-08       
